<!DOCTYPE html>
<html>
    <head>
        <meta charset='UTF-8'>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
        <title>Inicio</title>
        <link rel="stylesheet" type="text/css" href="assets/materialize/css/materialize.min.css"/>
        <link rel="stylesheet" type="text/css" href="assets/materialize/material_icon/icon.css"/>
        <link rel="stylesheet" type="text/css" href="../node_modules/vis/dist/vis.min.css"/>
        <link rel="stylesheet" type="text/css" href="../node_modules/vis/dist/vis-network.min.css"/>

    </head>
        <base href="/">
    	<app-root></app-root>    
</html>