
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Serializador de los usuarios de la plataforma: &#8212; documentación de ScanSocial - 1.0</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="Vistas de la Plataforma:" href="../vistas/views.html" />
    <link rel="prev" title="Serializador de la plataforma y el manejo de los datos de los usuario Objetivos:" href="serializers_user_target.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-scansocialnet.users.serializers">
<span id="serializador-de-los-usuarios-de-la-plataforma"></span><h1>Serializador de los usuarios de la plataforma:<a class="headerlink" href="#module-scansocialnet.users.serializers" title="Enlazar permanentemente con este título">¶</a></h1>
<dl class="class">
<dt id="scansocialnet.users.serializers.AuthTokenSerializer">
<em class="property">class </em><code class="descclassname">scansocialnet.users.serializers.</code><code class="descname">AuthTokenSerializer</code><span class="sig-paren">(</span><em>instance=None</em>, <em>data=&lt;class 'rest_framework.fields.empty'&gt;</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scansocialnet/users/serializers.html#AuthTokenSerializer"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#scansocialnet.users.serializers.AuthTokenSerializer" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="scansocialnet.users.serializers.RegisterUserSerializer">
<em class="property">class </em><code class="descclassname">scansocialnet.users.serializers.</code><code class="descname">RegisterUserSerializer</code><span class="sig-paren">(</span><em>instance=None</em>, <em>data=&lt;class 'rest_framework.fields.empty'&gt;</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scansocialnet/users/serializers.html#RegisterUserSerializer"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#scansocialnet.users.serializers.RegisterUserSerializer" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="scansocialnet.users.serializers.UserSerializer">
<em class="property">class </em><code class="descclassname">scansocialnet.users.serializers.</code><code class="descname">UserSerializer</code><span class="sig-paren">(</span><em>instance=None</em>, <em>data=&lt;class 'rest_framework.fields.empty'&gt;</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scansocialnet/users/serializers.html#UserSerializer"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#scansocialnet.users.serializers.UserSerializer" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">ScanSocial</a></h1>








<h3>Navegación</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules/models.html">Modelos de la Plataforma:</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="serializers.html">Serializadores de la Plataforma:</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="serializers_config.html">Serializador de la configuracipón de las credenciales de Facebook y Twitter:</a></li>
<li class="toctree-l2"><a class="reference internal" href="serializers_user_target.html">Serializador de la plataforma y el manejo de los datos de los usuario Objetivos:</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Serializador de los usuarios de la plataforma:</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../vistas/views.html">Vistas de la Plataforma:</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="serializers.html">Serializadores de la Plataforma:</a><ul>
      <li>Previous: <a href="serializers_user_target.html" title="capítulo anterior">Serializador de la plataforma y el manejo de los datos de los usuario Objetivos:</a></li>
      <li>Next: <a href="../vistas/views.html" title="próximo capítulo">Vistas de la Plataforma:</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir a" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Ing. Leonel P. Hernandez M. & Ing. Rodrigo A. Boet.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="../_sources/serializer/serializers_users.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>