
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Serializador de la plataforma y el manejo de los datos de los usuario Objetivos: &#8212; documentación de ScanSocial - 1.0</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="Serializador de los usuarios de la plataforma:" href="serializers_users.html" />
    <link rel="prev" title="Serializador de la configuracipón de las credenciales de Facebook y Twitter:" href="serializers_config.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-scansocialnet.rest.serializers">
<span id="serializador-de-la-plataforma-y-el-manejo-de-los-datos-de-los-usuario-objetivos"></span><h1>Serializador de la plataforma y el manejo de los datos de los usuario Objetivos:<a class="headerlink" href="#module-scansocialnet.rest.serializers" title="Enlazar permanentemente con este título">¶</a></h1>
<p>Sistema de Rastreo de Redes Sociales
Copyright (&#64;) 2018 GoAppsWeb</p>
<dl class="class">
<dt id="scansocialnet.rest.serializers.CommentSerializer">
<em class="property">class </em><code class="descclassname">scansocialnet.rest.serializers.</code><code class="descname">CommentSerializer</code><span class="sig-paren">(</span><em>instance=None</em>, <em>data=&lt;class 'rest_framework.fields.empty'&gt;</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scansocialnet/rest/serializers.html#CommentSerializer"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#scansocialnet.rest.serializers.CommentSerializer" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Class para serializar el modelo de dato de los Comments</p>
<dl class="class">
<dt id="scansocialnet.rest.serializers.CommentSerializer.Meta">
<em class="property">class </em><code class="descname">Meta</code><a class="reference internal" href="../_modules/scansocialnet/rest/serializers.html#CommentSerializer.Meta"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#scansocialnet.rest.serializers.CommentSerializer.Meta" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Class que construye el meta dato del serializado</p>
<dl class="attribute">
<dt id="scansocialnet.rest.serializers.CommentSerializer.Meta.model">
<code class="descname">model</code><a class="headerlink" href="#scansocialnet.rest.serializers.CommentSerializer.Meta.model" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>alias de <a class="reference internal" href="../modules/models_user_target.html#scansocialnet.rest.models.Comment" title="scansocialnet.rest.models.Comment"><code class="xref py py-class docutils literal notranslate"><span class="pre">scansocialnet.rest.models.Comment</span></code></a></p>
</dd></dl>

</dd></dl>

</dd></dl>

<dl class="class">
<dt id="scansocialnet.rest.serializers.ContactSerializer">
<em class="property">class </em><code class="descclassname">scansocialnet.rest.serializers.</code><code class="descname">ContactSerializer</code><span class="sig-paren">(</span><em>instance=None</em>, <em>data=&lt;class 'rest_framework.fields.empty'&gt;</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scansocialnet/rest/serializers.html#ContactSerializer"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#scansocialnet.rest.serializers.ContactSerializer" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Class para serializar el modelo de dato de los Contacts</p>
<dl class="class">
<dt id="scansocialnet.rest.serializers.ContactSerializer.Meta">
<em class="property">class </em><code class="descname">Meta</code><a class="reference internal" href="../_modules/scansocialnet/rest/serializers.html#ContactSerializer.Meta"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#scansocialnet.rest.serializers.ContactSerializer.Meta" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Class que construye el meta dato del serializado</p>
<dl class="attribute">
<dt id="scansocialnet.rest.serializers.ContactSerializer.Meta.model">
<code class="descname">model</code><a class="headerlink" href="#scansocialnet.rest.serializers.ContactSerializer.Meta.model" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>alias de <a class="reference internal" href="../modules/models_user_target.html#scansocialnet.rest.models.Contact" title="scansocialnet.rest.models.Contact"><code class="xref py py-class docutils literal notranslate"><span class="pre">scansocialnet.rest.models.Contact</span></code></a></p>
</dd></dl>

</dd></dl>

</dd></dl>

<dl class="class">
<dt id="scansocialnet.rest.serializers.PhotoSerializer">
<em class="property">class </em><code class="descclassname">scansocialnet.rest.serializers.</code><code class="descname">PhotoSerializer</code><span class="sig-paren">(</span><em>instance=None</em>, <em>data=&lt;class 'rest_framework.fields.empty'&gt;</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scansocialnet/rest/serializers.html#PhotoSerializer"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#scansocialnet.rest.serializers.PhotoSerializer" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Class para serializar el modelo de dato de los Photos</p>
<dl class="class">
<dt id="scansocialnet.rest.serializers.PhotoSerializer.Meta">
<em class="property">class </em><code class="descname">Meta</code><a class="reference internal" href="../_modules/scansocialnet/rest/serializers.html#PhotoSerializer.Meta"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#scansocialnet.rest.serializers.PhotoSerializer.Meta" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Class que construye el meta dato del serializado</p>
<dl class="attribute">
<dt id="scansocialnet.rest.serializers.PhotoSerializer.Meta.model">
<code class="descname">model</code><a class="headerlink" href="#scansocialnet.rest.serializers.PhotoSerializer.Meta.model" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>alias de <a class="reference internal" href="../modules/models_user_target.html#scansocialnet.rest.models.Photo" title="scansocialnet.rest.models.Photo"><code class="xref py py-class docutils literal notranslate"><span class="pre">scansocialnet.rest.models.Photo</span></code></a></p>
</dd></dl>

</dd></dl>

</dd></dl>

<dl class="class">
<dt id="scansocialnet.rest.serializers.PostRelatedSerializer">
<em class="property">class </em><code class="descclassname">scansocialnet.rest.serializers.</code><code class="descname">PostRelatedSerializer</code><span class="sig-paren">(</span><em>instance=None</em>, <em>data=&lt;class 'rest_framework.fields.empty'&gt;</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scansocialnet/rest/serializers.html#PostRelatedSerializer"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#scansocialnet.rest.serializers.PostRelatedSerializer" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="scansocialnet.rest.serializers.PostSerializer">
<em class="property">class </em><code class="descclassname">scansocialnet.rest.serializers.</code><code class="descname">PostSerializer</code><span class="sig-paren">(</span><em>instance=None</em>, <em>data=&lt;class 'rest_framework.fields.empty'&gt;</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scansocialnet/rest/serializers.html#PostSerializer"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#scansocialnet.rest.serializers.PostSerializer" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Class para serializar el modelo de dato de los Posts</p>
<dl class="class">
<dt id="scansocialnet.rest.serializers.PostSerializer.Meta">
<em class="property">class </em><code class="descname">Meta</code><a class="reference internal" href="../_modules/scansocialnet/rest/serializers.html#PostSerializer.Meta"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#scansocialnet.rest.serializers.PostSerializer.Meta" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Class que construye el meta dato del serializado</p>
<dl class="attribute">
<dt id="scansocialnet.rest.serializers.PostSerializer.Meta.model">
<code class="descname">model</code><a class="headerlink" href="#scansocialnet.rest.serializers.PostSerializer.Meta.model" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>alias de <a class="reference internal" href="../modules/models_user_target.html#scansocialnet.rest.models.Post" title="scansocialnet.rest.models.Post"><code class="xref py py-class docutils literal notranslate"><span class="pre">scansocialnet.rest.models.Post</span></code></a></p>
</dd></dl>

</dd></dl>

</dd></dl>

<dl class="class">
<dt id="scansocialnet.rest.serializers.ReactionSerializer">
<em class="property">class </em><code class="descclassname">scansocialnet.rest.serializers.</code><code class="descname">ReactionSerializer</code><span class="sig-paren">(</span><em>instance=None</em>, <em>data=&lt;class 'rest_framework.fields.empty'&gt;</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scansocialnet/rest/serializers.html#ReactionSerializer"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#scansocialnet.rest.serializers.ReactionSerializer" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Class para serializar el modelo de dato de los Reactions</p>
<dl class="class">
<dt id="scansocialnet.rest.serializers.ReactionSerializer.Meta">
<em class="property">class </em><code class="descname">Meta</code><a class="reference internal" href="../_modules/scansocialnet/rest/serializers.html#ReactionSerializer.Meta"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#scansocialnet.rest.serializers.ReactionSerializer.Meta" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Class que construye el meta dato del serializado</p>
<dl class="attribute">
<dt id="scansocialnet.rest.serializers.ReactionSerializer.Meta.model">
<code class="descname">model</code><a class="headerlink" href="#scansocialnet.rest.serializers.ReactionSerializer.Meta.model" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>alias de <a class="reference internal" href="../modules/models_user_target.html#scansocialnet.rest.models.Reaction" title="scansocialnet.rest.models.Reaction"><code class="xref py py-class docutils literal notranslate"><span class="pre">scansocialnet.rest.models.Reaction</span></code></a></p>
</dd></dl>

</dd></dl>

</dd></dl>

<dl class="class">
<dt id="scansocialnet.rest.serializers.UserContactSerializer">
<em class="property">class </em><code class="descclassname">scansocialnet.rest.serializers.</code><code class="descname">UserContactSerializer</code><span class="sig-paren">(</span><em>instance=None</em>, <em>data=&lt;class 'rest_framework.fields.empty'&gt;</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scansocialnet/rest/serializers.html#UserContactSerializer"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#scansocialnet.rest.serializers.UserContactSerializer" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Class para serializar el modelo de dato de los Users Contacts</p>
<dl class="class">
<dt id="scansocialnet.rest.serializers.UserContactSerializer.Meta">
<em class="property">class </em><code class="descname">Meta</code><a class="reference internal" href="../_modules/scansocialnet/rest/serializers.html#UserContactSerializer.Meta"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#scansocialnet.rest.serializers.UserContactSerializer.Meta" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Class que construye el meta dato del serializado</p>
<dl class="attribute">
<dt id="scansocialnet.rest.serializers.UserContactSerializer.Meta.model">
<code class="descname">model</code><a class="headerlink" href="#scansocialnet.rest.serializers.UserContactSerializer.Meta.model" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>alias de <a class="reference internal" href="../modules/models_user_target.html#scansocialnet.rest.models.UserContact" title="scansocialnet.rest.models.UserContact"><code class="xref py py-class docutils literal notranslate"><span class="pre">scansocialnet.rest.models.UserContact</span></code></a></p>
</dd></dl>

</dd></dl>

</dd></dl>

<dl class="class">
<dt id="scansocialnet.rest.serializers.UserSerializer">
<em class="property">class </em><code class="descclassname">scansocialnet.rest.serializers.</code><code class="descname">UserSerializer</code><span class="sig-paren">(</span><em>instance=None</em>, <em>data=&lt;class 'rest_framework.fields.empty'&gt;</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scansocialnet/rest/serializers.html#UserSerializer"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#scansocialnet.rest.serializers.UserSerializer" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Class para serializar el modelo de dato de los usuarios</p>
<dl class="class">
<dt id="scansocialnet.rest.serializers.UserSerializer.Meta">
<em class="property">class </em><code class="descname">Meta</code><a class="reference internal" href="../_modules/scansocialnet/rest/serializers.html#UserSerializer.Meta"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#scansocialnet.rest.serializers.UserSerializer.Meta" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Class que construye el meta dato del serializado</p>
<dl class="attribute">
<dt id="scansocialnet.rest.serializers.UserSerializer.Meta.model">
<code class="descname">model</code><a class="headerlink" href="#scansocialnet.rest.serializers.UserSerializer.Meta.model" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>alias de <a class="reference internal" href="../modules/models_user_target.html#scansocialnet.rest.models.UserSocial" title="scansocialnet.rest.models.UserSocial"><code class="xref py py-class docutils literal notranslate"><span class="pre">scansocialnet.rest.models.UserSocial</span></code></a></p>
</dd></dl>

</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">ScanSocial</a></h1>








<h3>Navegación</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules/models.html">Modelos de la Plataforma:</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="serializers.html">Serializadores de la Plataforma:</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="serializers_config.html">Serializador de la configuracipón de las credenciales de Facebook y Twitter:</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Serializador de la plataforma y el manejo de los datos de los usuario Objetivos:</a></li>
<li class="toctree-l2"><a class="reference internal" href="serializers_users.html">Serializador de los usuarios de la plataforma:</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../vistas/views.html">Vistas de la Plataforma:</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="serializers.html">Serializadores de la Plataforma:</a><ul>
      <li>Previous: <a href="serializers_config.html" title="capítulo anterior">Serializador de la configuracipón de las credenciales de Facebook y Twitter:</a></li>
      <li>Next: <a href="serializers_users.html" title="próximo capítulo">Serializador de los usuarios de la plataforma:</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir a" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Ing. Leonel P. Hernandez M. & Ing. Rodrigo A. Boet.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="../_sources/serializer/serializers_user_target.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>