
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>scansocialnet.rest.models &#8212; documentación de ScanSocial - 1.0</title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/translations.js"></script>
    <link rel="index" title="Índice" href="../../../genindex.html" />
    <link rel="search" title="Búsqueda" href="../../../search.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Código fuente para scansocialnet.rest.models</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Sistema de Rastreo de Redes Sociales</span>
<span class="sd">Copyright (@) 2018 GoAppsWeb</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="c1">## @package twitter.views</span>
<span class="c1">#</span>
<span class="c1"># Views de las vista genericas de la aplicacion rest</span>
<span class="c1"># @author Leonel Hernández (leonelphm at gmail)</span>
<span class="c1"># @author Rodrigo Boet (rudmanmrrod at gmail)</span>
<span class="c1"># @version 1.0.0</span>

<span class="kn">from</span> <span class="nn">mongoengine</span> <span class="k">import</span> <span class="o">*</span>


<div class="viewcode-block" id="UserSocial"><a class="viewcode-back" href="../../../modules/models_user_target.html#scansocialnet.rest.models.UserSocial">[documentos]</a><span class="k">class</span> <span class="nc">UserSocial</span><span class="p">(</span><span class="n">Document</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Class  que construye el modelo de datos de los Usuarios</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># identificador del usuario en la red social</span>
    <span class="n">id_user</span> <span class="o">=</span> <span class="n">StringField</span><span class="p">(</span><span class="n">required</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">max_length</span><span class="o">=</span><span class="mi">56</span><span class="p">,</span> <span class="n">unique</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="c1"># tipo de red social de usuario</span>
    <span class="n">tipo_social</span> <span class="o">=</span> <span class="n">StringField</span><span class="p">(</span><span class="n">required</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">max_length</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
    <span class="c1"># nombre del usuario en la red social</span>
    <span class="n">username</span> <span class="o">=</span> <span class="n">StringField</span><span class="p">(</span><span class="n">required</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">max_length</span><span class="o">=</span><span class="mi">56</span><span class="p">)</span>
    <span class="c1"># campo que refiere a la imagen de la cuenta</span>
    <span class="n">img</span> <span class="o">=</span> <span class="n">StringField</span><span class="p">(</span><span class="n">required</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span></div>


<div class="viewcode-block" id="Post"><a class="viewcode-back" href="../../../modules/models_user_target.html#scansocialnet.rest.models.Post">[documentos]</a><span class="k">class</span> <span class="nc">Post</span><span class="p">(</span><span class="n">Document</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Class  que construye el modelo de datos de los posts</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># identificador del post</span>
    <span class="n">id_post</span> <span class="o">=</span> <span class="n">StringField</span><span class="p">(</span><span class="n">required</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">max_length</span><span class="o">=</span><span class="mi">56</span><span class="p">,</span> <span class="n">unique</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="c1"># Campo de refrencia al modelo UserSocial</span>
    <span class="n">user</span> <span class="o">=</span> <span class="n">ReferenceField</span><span class="p">(</span><span class="n">UserSocial</span><span class="p">)</span>
    <span class="c1"># campo que refiere a la historia en facebook o un retwe</span>
    <span class="n">historia</span> <span class="o">=</span> <span class="n">StringField</span><span class="p">(</span><span class="n">required</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="c1"># campo que refiere al post de la red social</span>
    <span class="n">mensaje</span> <span class="o">=</span> <span class="n">StringField</span><span class="p">(</span><span class="n">required</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="c1"># fecha de creaciondel post</span>
    <span class="n">fecha_creacion</span> <span class="o">=</span> <span class="n">DateTimeField</span><span class="p">()</span>
    <span class="c1"># campo que refiere a la imagen del post</span>
    <span class="n">img</span> <span class="o">=</span> <span class="n">StringField</span><span class="p">(</span><span class="n">required</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="c1"># campo que refiere al contador del compartir y los retweet del post</span>
    <span class="n">shares</span> <span class="o">=</span> <span class="n">IntField</span><span class="p">()</span>
    <span class="c1"># campo que refiere al contador del las reacciones del post</span>
    <span class="n">reaction</span> <span class="o">=</span> <span class="n">IntField</span><span class="p">()</span></div>


<div class="viewcode-block" id="Comment"><a class="viewcode-back" href="../../../modules/models_user_target.html#scansocialnet.rest.models.Comment">[documentos]</a><span class="k">class</span> <span class="nc">Comment</span><span class="p">(</span><span class="n">Document</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Class  que construye el modelo de datos de los comentarios</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># identificador de comentario</span>
    <span class="n">id_comment</span> <span class="o">=</span> <span class="n">StringField</span><span class="p">(</span><span class="n">required</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">max_length</span><span class="o">=</span><span class="mi">128</span><span class="p">,</span> <span class="n">unique</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="c1"># campo de referencia al modelo post</span>
    <span class="n">post</span> <span class="o">=</span> <span class="n">ReferenceField</span><span class="p">(</span><span class="n">Post</span><span class="p">)</span>
    <span class="c1"># mensaje del comentario</span>
    <span class="n">mensaje</span> <span class="o">=</span> <span class="n">StringField</span><span class="p">(</span><span class="n">required</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="c1"># autor que realiza el comentario</span>
    <span class="n">author</span> <span class="o">=</span> <span class="n">StringField</span><span class="p">(</span><span class="n">required</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">max_length</span><span class="o">=</span><span class="mi">56</span><span class="p">)</span>
    <span class="c1"># fecha en la que se creo el comentario</span>
    <span class="n">fecha_creacion</span> <span class="o">=</span> <span class="n">DateTimeField</span><span class="p">()</span></div>


<div class="viewcode-block" id="Reaction"><a class="viewcode-back" href="../../../modules/models_user_target.html#scansocialnet.rest.models.Reaction">[documentos]</a><span class="k">class</span> <span class="nc">Reaction</span><span class="p">(</span><span class="n">Document</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Class  que construye el modelo de datos de las reacciones</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># campo de referencia al modelo post</span>
    <span class="n">post</span> <span class="o">=</span> <span class="n">ReferenceField</span><span class="p">(</span><span class="n">Post</span><span class="p">)</span>
    <span class="c1"># autor de la reaccion</span>
    <span class="n">author</span> <span class="o">=</span> <span class="n">StringField</span><span class="p">(</span><span class="n">required</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">max_length</span><span class="o">=</span><span class="mi">56</span><span class="p">)</span></div>


<div class="viewcode-block" id="Photo"><a class="viewcode-back" href="../../../modules/models_user_target.html#scansocialnet.rest.models.Photo">[documentos]</a><span class="k">class</span> <span class="nc">Photo</span><span class="p">(</span><span class="n">Document</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Class  que construye el modelo de datos de las fotos</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># campo que refiere a la url de la imagen del post</span>
    <span class="n">url</span> <span class="o">=</span> <span class="n">StringField</span><span class="p">()</span>
    <span class="c1"># fecha de creaciondel post</span>
    <span class="n">fecha_creacion</span> <span class="o">=</span> <span class="n">DateTimeField</span><span class="p">()</span>
    <span class="c1"># campo que refiere a las etiquetas de la imagen</span>
    <span class="n">tags</span> <span class="o">=</span> <span class="n">StringField</span><span class="p">()</span>
    <span class="c1"># Campo de refrencia al modelo UserSocial</span>
    <span class="n">user</span> <span class="o">=</span> <span class="n">ReferenceField</span><span class="p">(</span><span class="n">UserSocial</span><span class="p">)</span></div>


<div class="viewcode-block" id="Contact"><a class="viewcode-back" href="../../../modules/models_user_target.html#scansocialnet.rest.models.Contact">[documentos]</a><span class="k">class</span> <span class="nc">Contact</span><span class="p">(</span><span class="n">Document</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Class  que construye el modelo de datos de los contactos</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Campo tipo de contacto</span>
    <span class="n">tipo</span> <span class="o">=</span> <span class="n">StringField</span><span class="p">(</span><span class="n">required</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">max_length</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s2">&quot;Amigo&quot;</span><span class="p">)</span>
    <span class="c1"># Campo nombre que define el nombre del contacto</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">StringField</span><span class="p">(</span><span class="n">required</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="c1"># Campo url que define la direccion del perfil</span>
    <span class="n">url</span> <span class="o">=</span> <span class="n">StringField</span><span class="p">(</span><span class="n">required</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></div>


<div class="viewcode-block" id="UserContact"><a class="viewcode-back" href="../../../modules/models_user_target.html#scansocialnet.rest.models.UserContact">[documentos]</a><span class="k">class</span> <span class="nc">UserContact</span><span class="p">(</span><span class="n">Document</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Class  que construye el modelo de datos de los UserContact</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Campo de referencia al modelo UserSocial</span>
    <span class="n">user</span> <span class="o">=</span> <span class="n">ReferenceField</span><span class="p">(</span><span class="n">UserSocial</span><span class="p">)</span>
    <span class="c1"># Cmpao de referencia al model Contact</span>
    <span class="n">contact</span> <span class="o">=</span> <span class="n">ReferenceField</span><span class="p">(</span><span class="n">Contact</span><span class="p">)</span>

    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="n">unique_together</span> <span class="o">=</span> <span class="p">((</span><span class="s2">&quot;user&quot;</span><span class="p">,</span> <span class="s2">&quot;contact&quot;</span><span class="p">),)</span></div>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">ScanSocial</a></h1>








<h3>Navegación</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../modules/models.html">Modelos de la Plataforma:</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../serializer/serializers.html">Serializadores de la Plataforma:</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../vistas/views.html">Vistas de la Plataforma:</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">Código de módulo</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir a" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Ing. Leonel P. Hernandez M. & Ing. Rodrigo A. Boet.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
    </div>

    

    
  </body>
</html>