
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>scansocialnet.rest.serializers &#8212; documentación de ScanSocial - 1.0</title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/translations.js"></script>
    <link rel="index" title="Índice" href="../../../genindex.html" />
    <link rel="search" title="Búsqueda" href="../../../search.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Código fuente para scansocialnet.rest.serializers</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Sistema de Rastreo de Redes Sociales</span>
<span class="sd">Copyright (@) 2018 GoAppsWeb</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="c1">## @package rest.serializers</span>
<span class="c1">#</span>
<span class="c1"># Views de las vista genericas de la aplicacion rest</span>
<span class="c1"># @author Leonel Hernández (leonelphm at gmail)</span>
<span class="c1"># @author Rodrigo Boet (rudmanmrrod at gmail)</span>
<span class="c1"># @version 1.0.0</span>

<span class="kn">from</span> <span class="nn">rest_framework_mongoengine.serializers</span> <span class="k">import</span> <span class="n">DocumentSerializer</span>

<span class="kn">from</span> <span class="nn">.models</span> <span class="k">import</span> <span class="o">*</span>


<div class="viewcode-block" id="UserSerializer"><a class="viewcode-back" href="../../../serializer/serializers_user_target.html#scansocialnet.rest.serializers.UserSerializer">[documentos]</a><span class="k">class</span> <span class="nc">UserSerializer</span><span class="p">(</span><span class="n">DocumentSerializer</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Class para serializar el modelo de dato de los usuarios</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="UserSerializer.Meta"><a class="viewcode-back" href="../../../serializer/serializers_user_target.html#scansocialnet.rest.serializers.UserSerializer.Meta">[documentos]</a>    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            Class que construye el meta dato del serializado</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">model</span> <span class="o">=</span> <span class="n">UserSocial</span>
        <span class="n">fields</span> <span class="o">=</span> <span class="s1">&#39;__all__&#39;</span></div></div>


<div class="viewcode-block" id="PostSerializer"><a class="viewcode-back" href="../../../serializer/serializers_user_target.html#scansocialnet.rest.serializers.PostSerializer">[documentos]</a><span class="k">class</span> <span class="nc">PostSerializer</span><span class="p">(</span><span class="n">DocumentSerializer</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Class para serializar el modelo de dato de los Posts</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="PostSerializer.Meta"><a class="viewcode-back" href="../../../serializer/serializers_user_target.html#scansocialnet.rest.serializers.PostSerializer.Meta">[documentos]</a>    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            Class que construye el meta dato del serializado</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">model</span> <span class="o">=</span> <span class="n">Post</span>
        <span class="n">fields</span> <span class="o">=</span> <span class="s1">&#39;__all__&#39;</span>
        <span class="n">depth</span> <span class="o">=</span> <span class="mi">1</span></div></div>


<div class="viewcode-block" id="CommentSerializer"><a class="viewcode-back" href="../../../serializer/serializers_user_target.html#scansocialnet.rest.serializers.CommentSerializer">[documentos]</a><span class="k">class</span> <span class="nc">CommentSerializer</span><span class="p">(</span><span class="n">DocumentSerializer</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Class para serializar el modelo de dato de los Comments</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="CommentSerializer.Meta"><a class="viewcode-back" href="../../../serializer/serializers_user_target.html#scansocialnet.rest.serializers.CommentSerializer.Meta">[documentos]</a>    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            Class que construye el meta dato del serializado</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">model</span> <span class="o">=</span> <span class="n">Comment</span>
        <span class="n">fields</span> <span class="o">=</span> <span class="s1">&#39;__all__&#39;</span>
        <span class="n">depth</span> <span class="o">=</span> <span class="mi">1</span></div></div>


<div class="viewcode-block" id="ReactionSerializer"><a class="viewcode-back" href="../../../serializer/serializers_user_target.html#scansocialnet.rest.serializers.ReactionSerializer">[documentos]</a><span class="k">class</span> <span class="nc">ReactionSerializer</span><span class="p">(</span><span class="n">DocumentSerializer</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Class para serializar el modelo de dato de los Reactions</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="ReactionSerializer.Meta"><a class="viewcode-back" href="../../../serializer/serializers_user_target.html#scansocialnet.rest.serializers.ReactionSerializer.Meta">[documentos]</a>    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            Class que construye el meta dato del serializado</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">model</span> <span class="o">=</span> <span class="n">Reaction</span>
        <span class="n">fields</span> <span class="o">=</span> <span class="s1">&#39;__all__&#39;</span>
        <span class="n">depth</span> <span class="o">=</span> <span class="mi">1</span></div></div>


<div class="viewcode-block" id="PhotoSerializer"><a class="viewcode-back" href="../../../serializer/serializers_user_target.html#scansocialnet.rest.serializers.PhotoSerializer">[documentos]</a><span class="k">class</span> <span class="nc">PhotoSerializer</span><span class="p">(</span><span class="n">DocumentSerializer</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Class para serializar el modelo de dato de los Photos</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="PhotoSerializer.Meta"><a class="viewcode-back" href="../../../serializer/serializers_user_target.html#scansocialnet.rest.serializers.PhotoSerializer.Meta">[documentos]</a>    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            Class que construye el meta dato del serializado</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">model</span> <span class="o">=</span> <span class="n">Photo</span>
        <span class="n">fields</span> <span class="o">=</span> <span class="s1">&#39;__all__&#39;</span>
        <span class="n">depth</span> <span class="o">=</span> <span class="mi">1</span></div></div>


<div class="viewcode-block" id="ContactSerializer"><a class="viewcode-back" href="../../../serializer/serializers_user_target.html#scansocialnet.rest.serializers.ContactSerializer">[documentos]</a><span class="k">class</span> <span class="nc">ContactSerializer</span><span class="p">(</span><span class="n">DocumentSerializer</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Class para serializar el modelo de dato de los Contacts</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="ContactSerializer.Meta"><a class="viewcode-back" href="../../../serializer/serializers_user_target.html#scansocialnet.rest.serializers.ContactSerializer.Meta">[documentos]</a>    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            Class que construye el meta dato del serializado</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">model</span> <span class="o">=</span> <span class="n">Contact</span>
        <span class="n">fields</span> <span class="o">=</span> <span class="s1">&#39;__all__&#39;</span>
        <span class="n">depth</span> <span class="o">=</span> <span class="mi">2</span></div></div>


<div class="viewcode-block" id="UserContactSerializer"><a class="viewcode-back" href="../../../serializer/serializers_user_target.html#scansocialnet.rest.serializers.UserContactSerializer">[documentos]</a><span class="k">class</span> <span class="nc">UserContactSerializer</span><span class="p">(</span><span class="n">DocumentSerializer</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Class para serializar el modelo de dato de los Users Contacts</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="UserContactSerializer.Meta"><a class="viewcode-back" href="../../../serializer/serializers_user_target.html#scansocialnet.rest.serializers.UserContactSerializer.Meta">[documentos]</a>    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            Class que construye el meta dato del serializado</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">model</span> <span class="o">=</span> <span class="n">UserContact</span>
        <span class="n">fields</span> <span class="o">=</span> <span class="s1">&#39;__all__&#39;</span>
        <span class="n">depth</span> <span class="o">=</span> <span class="mi">1</span></div></div>


<div class="viewcode-block" id="PostRelatedSerializer"><a class="viewcode-back" href="../../../serializer/serializers_user_target.html#scansocialnet.rest.serializers.PostRelatedSerializer">[documentos]</a><span class="k">class</span> <span class="nc">PostRelatedSerializer</span><span class="p">(</span><span class="n">DocumentSerializer</span><span class="p">):</span>

    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="n">model</span> <span class="o">=</span> <span class="n">Post</span>
        <span class="n">fields</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;user&#39;</span><span class="p">,</span> <span class="s1">&#39;historia&#39;</span><span class="p">,</span>
                  <span class="s1">&#39;mensaje&#39;</span><span class="p">,</span> <span class="s1">&#39;fecha_creacion&#39;</span><span class="p">,</span>
                  <span class="s1">&#39;img&#39;</span><span class="p">,</span> <span class="s1">&#39;shares&#39;</span><span class="p">,</span> <span class="s1">&#39;reaction&#39;</span><span class="p">)</span>
        <span class="n">depth</span> <span class="o">=</span> <span class="mi">2</span></div>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">ScanSocial</a></h1>








<h3>Navegación</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../modules/models.html">Modelos de la Plataforma:</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../serializer/serializers.html">Serializadores de la Plataforma:</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../vistas/views.html">Vistas de la Plataforma:</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">Código de módulo</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir a" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Ing. Leonel P. Hernandez M. & Ing. Rodrigo A. Boet.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
    </div>

    

    
  </body>
</html>