
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>scansocialnet.rest.views &#8212; documentación de ScanSocial - 1.0</title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/translations.js"></script>
    <link rel="index" title="Índice" href="../../../genindex.html" />
    <link rel="search" title="Búsqueda" href="../../../search.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Código fuente para scansocialnet.rest.views</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Sistema de Rastreo de Redes Sociales</span>
<span class="sd">Copyright (@) 2018 GoAppsWeb</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="c1">## @package rest.views</span>
<span class="c1">#</span>
<span class="c1"># Views de las vista genericas de la aplicacion rest</span>
<span class="c1"># @author Leonel Hernández (leonelphm at gmail)</span>
<span class="c1"># @author Rodrigo Boet (rudmanmrrod at gmail)</span>
<span class="c1"># @version 1.0.0</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="kn">from</span> <span class="nn">datetime</span> <span class="k">import</span> <span class="n">datetime</span><span class="p">,</span> <span class="n">date</span>

<span class="kn">from</span> <span class="nn">rest_framework</span> <span class="k">import</span> <span class="n">viewsets</span><span class="p">,</span> <span class="n">permissions</span>
<span class="kn">from</span> <span class="nn">rest_framework.response</span> <span class="k">import</span> <span class="n">Response</span>

<span class="kn">from</span> <span class="nn">.models</span> <span class="k">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">.serializers</span> <span class="k">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">users.authentication</span> <span class="k">import</span> <span class="n">TokenAuthentication</span>
<span class="kn">from</span> <span class="nn">config.models</span> <span class="k">import</span> <span class="n">WordPeligro</span>
<span class="kn">from</span> <span class="nn">facebook_api.functions</span> <span class="k">import</span> <span class="n">convert_date</span>
<span class="kn">from</span> <span class="nn">base.danger_sdk</span> <span class="k">import</span> <span class="n">DangerSdk</span>

<span class="n">tupla_diassem</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;Lun&quot;</span><span class="p">,</span> <span class="s2">&quot;Mar&quot;</span><span class="p">,</span> <span class="s2">&quot;Mié&quot;</span><span class="p">,</span> <span class="s2">&quot;Jue&quot;</span><span class="p">,</span> <span class="s2">&quot;Vie&quot;</span><span class="p">,</span> <span class="s2">&quot;Sáb&quot;</span><span class="p">,</span> <span class="s2">&quot;Dom&quot;</span><span class="p">)</span>


<div class="viewcode-block" id="UserSocialViewSet"><a class="viewcode-back" href="../../../vistas/views_rest.html#scansocialnet.rest.views.UserSocialViewSet">[documentos]</a><span class="k">class</span> <span class="nc">UserSocialViewSet</span><span class="p">(</span><span class="n">viewsets</span><span class="o">.</span><span class="n">ModelViewSet</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A simple ViewSet for listing or retrieving Users.</span>

<span class="sd">    # @author Leonel Hernández (leonelphm at gmail)</span>
<span class="sd">    # @author Rodrigo Boet (rudmanmrrod at gmail)</span>
<span class="sd">    # @Date 06/03/2018</span>
<span class="sd">    # @version 1.0.0</span>
<span class="sd">    &gt; Parameters:</span>

<span class="sd">      * Create: POST twitter/users/</span>
<span class="sd">      * Consult All: GET twitter/users/</span>
<span class="sd">      * Consult One: GET twitter/users/ID.</span>
<span class="sd">      * Update: PATCH or PUT twitter/users/ID</span>
<span class="sd">      * Delete: DELETE twitter/users/ID.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">permission_classes</span> <span class="o">=</span> <span class="p">(</span><span class="n">permissions</span><span class="o">.</span><span class="n">IsAuthenticated</span><span class="p">,</span> <span class="p">)</span>  <span class="c1"># IsAdminUser?</span>
    <span class="n">authentication_classes</span> <span class="o">=</span> <span class="p">(</span><span class="n">TokenAuthentication</span><span class="p">,</span> <span class="p">)</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">UserSocial</span>
    <span class="n">queryset</span> <span class="o">=</span> <span class="n">UserSocial</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
    <span class="n">serializer_class</span> <span class="o">=</span> <span class="n">UserSerializer</span>
    <span class="n">my_filter_fields</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;username&#39;</span><span class="p">,</span> <span class="s1">&#39;tipo_social&#39;</span><span class="p">,</span><span class="s1">&#39;id_user&#39;</span><span class="p">)</span> <span class="c1"># specify the fields on which you want to filter</span>

    <span class="k">def</span> <span class="nf">get_kwargs_for_filtering</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">filtering_kwargs</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="n">field</span> <span class="ow">in</span>  <span class="bp">self</span><span class="o">.</span><span class="n">my_filter_fields</span><span class="p">:</span> <span class="c1"># iterate over the filter fields</span>
            <span class="n">field_value</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">query_params</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">field</span><span class="p">)</span> <span class="c1"># get the value of a field from request query parameter</span>
            <span class="k">if</span> <span class="n">field_value</span><span class="p">:</span>
                <span class="n">filtering_kwargs</span><span class="p">[</span><span class="n">field</span><span class="p">]</span> <span class="o">=</span> <span class="n">field_value</span>
        <span class="k">return</span> <span class="n">filtering_kwargs</span>

<div class="viewcode-block" id="UserSocialViewSet.get_queryset"><a class="viewcode-back" href="../../../vistas/views_rest.html#scansocialnet.rest.views.UserSocialViewSet.get_queryset">[documentos]</a>    <span class="k">def</span> <span class="nf">get_queryset</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">queryset</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
        <span class="n">filtering_kwargs</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_kwargs_for_filtering</span><span class="p">()</span> <span class="c1"># get the fields with values for filtering </span>
        <span class="k">if</span> <span class="n">filtering_kwargs</span><span class="p">:</span>
            <span class="n">queryset</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="o">**</span><span class="n">filtering_kwargs</span><span class="p">)</span> <span class="c1"># filter the queryset based on &#39;filtering_kwargs&#39;</span>
        <span class="k">return</span> <span class="n">queryset</span></div></div>


<div class="viewcode-block" id="PostViewSet"><a class="viewcode-back" href="../../../vistas/views_rest.html#scansocialnet.rest.views.PostViewSet">[documentos]</a><span class="k">class</span> <span class="nc">PostViewSet</span><span class="p">(</span><span class="n">viewsets</span><span class="o">.</span><span class="n">ModelViewSet</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A simple ViewSet for listing or retrieving Posts.</span>

<span class="sd">    # @author Leonel Hernández (leonelphm at gmail)</span>
<span class="sd">    # @author Rodrigo Boet (rudmanmrrod at gmail)</span>
<span class="sd">    # @Date 06/03/2018</span>
<span class="sd">    # @version 1.0.0</span>
<span class="sd">    &gt; Parameters:</span>

<span class="sd">      * Create: POST twitter/posts/</span>
<span class="sd">      * Consult All: GET twitter/posts/</span>
<span class="sd">      * Consult One: GET twitter/posts/ID.</span>
<span class="sd">      * Update: PATCH or PUT twitter/posts/ID</span>
<span class="sd">      * Delete: DELETE twitter/posts/ID.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">permission_classes</span> <span class="o">=</span> <span class="p">(</span><span class="n">permissions</span><span class="o">.</span><span class="n">IsAuthenticated</span><span class="p">,</span> <span class="p">)</span>  <span class="c1"># IsAdminUser?</span>
    <span class="n">authentication_classes</span> <span class="o">=</span> <span class="p">(</span><span class="n">TokenAuthentication</span><span class="p">,</span> <span class="p">)</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">Post</span>
    <span class="n">queryset</span> <span class="o">=</span> <span class="n">Post</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
    <span class="n">serializer_class</span> <span class="o">=</span> <span class="n">PostSerializer</span>
    <span class="n">my_filter_fields</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;fecha_creacion&#39;</span><span class="p">,</span> <span class="s1">&#39;username&#39;</span><span class="p">,</span> <span class="s1">&#39;id_user&#39;</span><span class="p">)</span> <span class="c1"># specify the fields on which you want to filter</span>

    <span class="k">def</span> <span class="nf">get_kwargs_for_filtering</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">filtering_kwargs</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="n">field</span> <span class="ow">in</span>  <span class="bp">self</span><span class="o">.</span><span class="n">my_filter_fields</span><span class="p">:</span> <span class="c1"># iterate over the filter fields</span>
            <span class="n">field_value</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">query_params</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">field</span><span class="p">)</span> <span class="c1"># get the value of a field from request query parameter</span>
            <span class="k">if</span> <span class="n">field_value</span><span class="p">:</span>
                <span class="n">filtering_kwargs</span><span class="p">[</span><span class="n">field</span><span class="p">]</span> <span class="o">=</span> <span class="n">field_value</span>
        <span class="k">return</span> <span class="n">filtering_kwargs</span>

<div class="viewcode-block" id="PostViewSet.get_queryset"><a class="viewcode-back" href="../../../vistas/views_rest.html#scansocialnet.rest.views.PostViewSet.get_queryset">[documentos]</a>    <span class="k">def</span> <span class="nf">get_queryset</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">queryset</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
        <span class="n">filtering_kwargs</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_kwargs_for_filtering</span><span class="p">()</span> <span class="c1"># get the fields with values for filtering </span>
        <span class="k">if</span> <span class="n">filtering_kwargs</span><span class="p">:</span>
            <span class="k">if</span>  <span class="s1">&#39;username&#39;</span> <span class="ow">in</span> <span class="n">filtering_kwargs</span><span class="p">:</span>
                <span class="n">user</span> <span class="o">=</span> <span class="n">UserSocial</span><span class="o">.</span><span class="n">objects</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="n">filtering_kwargs</span><span class="p">[</span><span class="s1">&#39;username&#39;</span><span class="p">])</span>
                <span class="n">queryset</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">user__in</span><span class="o">=</span><span class="n">user</span><span class="p">)</span>
            <span class="k">elif</span> <span class="s1">&#39;id_user&#39;</span> <span class="ow">in</span> <span class="n">filtering_kwargs</span><span class="p">:</span>
                <span class="n">user</span> <span class="o">=</span> <span class="n">UserSocial</span><span class="o">.</span><span class="n">objects</span><span class="p">(</span><span class="n">id_user</span><span class="o">=</span><span class="n">filtering_kwargs</span><span class="p">[</span><span class="s1">&#39;id_user&#39;</span><span class="p">])</span>
                <span class="n">queryset</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">user__in</span><span class="o">=</span><span class="n">user</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">queryset</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="o">**</span><span class="n">filtering_kwargs</span><span class="p">)</span> <span class="c1"># filter the queryset based on &#39;filtering_kwargs&#39;</span>
        <span class="n">serializer</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_serializer</span><span class="p">(</span><span class="n">queryset</span><span class="p">,</span> <span class="n">many</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">queryset</span></div></div>



<div class="viewcode-block" id="CommentViewSet"><a class="viewcode-back" href="../../../vistas/views_rest.html#scansocialnet.rest.views.CommentViewSet">[documentos]</a><span class="k">class</span> <span class="nc">CommentViewSet</span><span class="p">(</span><span class="n">viewsets</span><span class="o">.</span><span class="n">ModelViewSet</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A simple ViewSet for listing or retrieving Comments.</span>

<span class="sd">    # @author Leonel Hernández (leonelphm at gmail)</span>
<span class="sd">    # @author Rodrigo Boet (rudmanmrrod at gmail)</span>
<span class="sd">    # @Date 06/03/2018</span>
<span class="sd">    # @version 1.0.0</span>
<span class="sd">    &gt; Parameters:</span>

<span class="sd">      * Create: POST twitter/comments/</span>
<span class="sd">      * Consult All: GET twitter/comments/</span>
<span class="sd">      * Consult One: GET twitter/comments/ID.</span>
<span class="sd">      * Update: PATCH or PUT twitter/comments/ID</span>
<span class="sd">      * Delete: DELETE twitter/comments/ID.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">permission_classes</span> <span class="o">=</span> <span class="p">(</span><span class="n">permissions</span><span class="o">.</span><span class="n">IsAuthenticated</span><span class="p">,</span> <span class="p">)</span>  <span class="c1"># IsAdminUser?</span>
    <span class="n">authentication_classes</span> <span class="o">=</span> <span class="p">(</span><span class="n">TokenAuthentication</span><span class="p">,</span> <span class="p">)</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">Comment</span>
    <span class="n">queryset</span> <span class="o">=</span> <span class="n">Comment</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
    <span class="n">serializer_class</span> <span class="o">=</span> <span class="n">CommentSerializer</span>
    <span class="n">my_filter_fields</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;id_post&#39;</span><span class="p">,)</span> <span class="c1"># specify the fields on which you want to filter</span>

    <span class="k">def</span> <span class="nf">get_kwargs_for_filtering</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">filtering_kwargs</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="n">field</span> <span class="ow">in</span>  <span class="bp">self</span><span class="o">.</span><span class="n">my_filter_fields</span><span class="p">:</span> <span class="c1"># iterate over the filter fields</span>
            <span class="n">field_value</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">query_params</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">field</span><span class="p">)</span> <span class="c1"># get the value of a field from request query parameter</span>
            <span class="k">if</span> <span class="n">field_value</span><span class="p">:</span>
                <span class="n">filtering_kwargs</span><span class="p">[</span><span class="n">field</span><span class="p">]</span> <span class="o">=</span> <span class="n">field_value</span>
        <span class="k">return</span> <span class="n">filtering_kwargs</span>

<div class="viewcode-block" id="CommentViewSet.get_queryset"><a class="viewcode-back" href="../../../vistas/views_rest.html#scansocialnet.rest.views.CommentViewSet.get_queryset">[documentos]</a>    <span class="k">def</span> <span class="nf">get_queryset</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">queryset</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
        <span class="n">filtering_kwargs</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_kwargs_for_filtering</span><span class="p">()</span> <span class="c1"># get the fields with values for filtering </span>
        <span class="k">if</span> <span class="n">filtering_kwargs</span><span class="p">:</span>
            <span class="k">if</span>  <span class="n">filtering_kwargs</span><span class="p">[</span><span class="s1">&#39;id_post&#39;</span><span class="p">]</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">post</span> <span class="o">=</span> <span class="n">Post</span><span class="o">.</span><span class="n">objects</span><span class="p">(</span><span class="n">id_post</span><span class="o">=</span><span class="n">filtering_kwargs</span><span class="p">[</span><span class="s1">&#39;id_post&#39;</span><span class="p">])</span>
                <span class="n">queryset</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">post__in</span><span class="o">=</span><span class="n">post</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">queryset</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="o">**</span><span class="n">filtering_kwargs</span><span class="p">)</span> <span class="c1"># filter the queryset based on &#39;filtering_kwargs&#39;</span>
        <span class="k">return</span> <span class="n">queryset</span></div></div>


<div class="viewcode-block" id="ReactionViewSet"><a class="viewcode-back" href="../../../vistas/views_rest.html#scansocialnet.rest.views.ReactionViewSet">[documentos]</a><span class="k">class</span> <span class="nc">ReactionViewSet</span><span class="p">(</span><span class="n">viewsets</span><span class="o">.</span><span class="n">ModelViewSet</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A simple ViewSet for listing or retrieving Reactions.</span>

<span class="sd">    # @author Leonel Hernández (leonelphm at gmail)</span>
<span class="sd">    # @author Rodrigo Boet (rudmanmrrod at gmail)</span>
<span class="sd">    # @Date 06/03/2018</span>
<span class="sd">    # @version 1.0.0</span>
<span class="sd">    &gt; Parameters:</span>

<span class="sd">      * Create: POST twitter/reactions/</span>
<span class="sd">      * Consult All: GET twitter/reactions/</span>
<span class="sd">      * Consult One: GET twitter/reactions/ID.</span>
<span class="sd">      * Update: PATCH or PUT twitter/reactions/ID</span>
<span class="sd">      * Delete: DELETE twitter/reactions/ID.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">permission_classes</span> <span class="o">=</span> <span class="p">(</span><span class="n">permissions</span><span class="o">.</span><span class="n">IsAuthenticated</span><span class="p">,</span> <span class="p">)</span>  <span class="c1"># IsAdminUser?</span>
    <span class="n">authentication_classes</span> <span class="o">=</span> <span class="p">(</span><span class="n">TokenAuthentication</span><span class="p">,</span> <span class="p">)</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">Reaction</span>
    <span class="n">queryset</span> <span class="o">=</span> <span class="n">Reaction</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
    <span class="n">serializer_class</span> <span class="o">=</span> <span class="n">ReactionSerializer</span>
    <span class="n">my_filter_fields</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;id_post&#39;</span><span class="p">,)</span> <span class="c1"># specify the fields on which you want to filter</span>

    <span class="k">def</span> <span class="nf">get_kwargs_for_filtering</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">filtering_kwargs</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="n">field</span> <span class="ow">in</span>  <span class="bp">self</span><span class="o">.</span><span class="n">my_filter_fields</span><span class="p">:</span> <span class="c1"># iterate over the filter fields</span>
            <span class="n">field_value</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">query_params</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">field</span><span class="p">)</span> <span class="c1"># get the value of a field from request query parameter</span>
            <span class="k">if</span> <span class="n">field_value</span><span class="p">:</span>
                <span class="n">filtering_kwargs</span><span class="p">[</span><span class="n">field</span><span class="p">]</span> <span class="o">=</span> <span class="n">field_value</span>
        <span class="k">return</span> <span class="n">filtering_kwargs</span>

<div class="viewcode-block" id="ReactionViewSet.get_queryset"><a class="viewcode-back" href="../../../vistas/views_rest.html#scansocialnet.rest.views.ReactionViewSet.get_queryset">[documentos]</a>    <span class="k">def</span> <span class="nf">get_queryset</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">queryset</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
        <span class="n">filtering_kwargs</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_kwargs_for_filtering</span><span class="p">()</span> <span class="c1"># get the fields with values for filtering </span>
        <span class="k">if</span> <span class="n">filtering_kwargs</span><span class="p">:</span>
            <span class="k">if</span>  <span class="n">filtering_kwargs</span><span class="p">[</span><span class="s1">&#39;id_post&#39;</span><span class="p">]</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">post</span> <span class="o">=</span> <span class="n">Post</span><span class="o">.</span><span class="n">objects</span><span class="p">(</span><span class="n">id_post</span><span class="o">=</span><span class="n">filtering_kwargs</span><span class="p">[</span><span class="s1">&#39;id_post&#39;</span><span class="p">])</span>
                <span class="n">queryset</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">post__in</span><span class="o">=</span><span class="n">post</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">queryset</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="o">**</span><span class="n">filtering_kwargs</span><span class="p">)</span> <span class="c1"># filter the queryset based on &#39;filtering_kwargs&#39;</span>
        <span class="k">return</span> <span class="n">queryset</span></div></div>


<div class="viewcode-block" id="PhotoViewSet"><a class="viewcode-back" href="../../../vistas/views_rest.html#scansocialnet.rest.views.PhotoViewSet">[documentos]</a><span class="k">class</span> <span class="nc">PhotoViewSet</span><span class="p">(</span><span class="n">viewsets</span><span class="o">.</span><span class="n">ModelViewSet</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A simple ViewSet for listing or retrieving Photos.</span>

<span class="sd">    # @author Leonel Hernández (leonelphm at gmail)</span>
<span class="sd">    # @author Rodrigo Boet (rudmanmrrod at gmail)</span>
<span class="sd">    # @Date 06/03/2018</span>
<span class="sd">    # @version 1.0.0</span>
<span class="sd">    &gt; Parameters:</span>

<span class="sd">      * Create: POST twitter/photos/</span>
<span class="sd">      * Consult All: GET twitter/photos/</span>
<span class="sd">      * Consult One: GET twitter/photos/ID.</span>
<span class="sd">      * Update: PATCH or PUT twitter/photos/ID</span>
<span class="sd">      * Delete: DELETE twitter/photos/ID.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">permission_classes</span> <span class="o">=</span> <span class="p">(</span><span class="n">permissions</span><span class="o">.</span><span class="n">IsAuthenticated</span><span class="p">,</span> <span class="p">)</span>  <span class="c1"># IsAdminUser?</span>
    <span class="n">authentication_classes</span> <span class="o">=</span> <span class="p">(</span><span class="n">TokenAuthentication</span><span class="p">,</span> <span class="p">)</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">Photo</span>
    <span class="n">queryset</span> <span class="o">=</span> <span class="n">Photo</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
    <span class="n">serializer_class</span> <span class="o">=</span> <span class="n">PhotoSerializer</span>
    <span class="n">my_filter_fields</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;fecha_creacion&#39;</span><span class="p">,</span> <span class="s1">&#39;username&#39;</span><span class="p">,</span> <span class="s1">&#39;id_user&#39;</span><span class="p">)</span> <span class="c1"># specify the fields on which you want to filter</span>

    <span class="k">def</span> <span class="nf">get_kwargs_for_filtering</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">filtering_kwargs</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="n">field</span> <span class="ow">in</span>  <span class="bp">self</span><span class="o">.</span><span class="n">my_filter_fields</span><span class="p">:</span> <span class="c1"># iterate over the filter fields</span>
            <span class="n">field_value</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">query_params</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">field</span><span class="p">)</span> <span class="c1"># get the value of a field from request query parameter</span>
            <span class="k">if</span> <span class="n">field_value</span><span class="p">:</span>
                <span class="n">filtering_kwargs</span><span class="p">[</span><span class="n">field</span><span class="p">]</span> <span class="o">=</span> <span class="n">field_value</span>
        <span class="k">return</span> <span class="n">filtering_kwargs</span>

<div class="viewcode-block" id="PhotoViewSet.get_queryset"><a class="viewcode-back" href="../../../vistas/views_rest.html#scansocialnet.rest.views.PhotoViewSet.get_queryset">[documentos]</a>    <span class="k">def</span> <span class="nf">get_queryset</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">queryset</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
        <span class="n">filtering_kwargs</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_kwargs_for_filtering</span><span class="p">()</span> <span class="c1"># get the fields with values for filtering </span>
        <span class="k">if</span> <span class="n">filtering_kwargs</span><span class="p">:</span>
            <span class="k">if</span>  <span class="s1">&#39;username&#39;</span> <span class="ow">in</span> <span class="n">filtering_kwargs</span><span class="p">:</span>
                <span class="n">user</span> <span class="o">=</span> <span class="n">UserSocial</span><span class="o">.</span><span class="n">objects</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="n">filtering_kwargs</span><span class="p">[</span><span class="s1">&#39;username&#39;</span><span class="p">])</span>
                <span class="n">queryset</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">user__in</span><span class="o">=</span><span class="n">user</span><span class="p">)</span>
            <span class="k">elif</span> <span class="s1">&#39;id_user&#39;</span> <span class="ow">in</span> <span class="n">filtering_kwargs</span><span class="p">:</span>
                <span class="n">user</span> <span class="o">=</span> <span class="n">UserSocial</span><span class="o">.</span><span class="n">objects</span><span class="p">(</span><span class="n">id_user</span><span class="o">=</span><span class="n">filtering_kwargs</span><span class="p">[</span><span class="s1">&#39;id_user&#39;</span><span class="p">])</span>
                <span class="n">queryset</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">user__in</span><span class="o">=</span><span class="n">user</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">queryset</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="o">**</span><span class="n">filtering_kwargs</span><span class="p">)</span> <span class="c1"># filter the queryset based on &#39;filtering_kwargs&#39;</span>
        <span class="k">return</span> <span class="n">queryset</span></div></div>


<div class="viewcode-block" id="ContactViewSet"><a class="viewcode-back" href="../../../vistas/views_rest.html#scansocialnet.rest.views.ContactViewSet">[documentos]</a><span class="k">class</span> <span class="nc">ContactViewSet</span><span class="p">(</span><span class="n">viewsets</span><span class="o">.</span><span class="n">ModelViewSet</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A simple ViewSet for listing or retrieving Contacts.</span>

<span class="sd">    # @author Leonel Hernández (leonelphm at gmail)</span>
<span class="sd">    # @author Rodrigo Boet (rudmanmrrod at gmail)</span>
<span class="sd">    # @Date 06/03/2018</span>
<span class="sd">    # @version 1.0.0</span>
<span class="sd">    &gt; Parameters:</span>

<span class="sd">      * Create: POST twitter/contact/</span>
<span class="sd">      * Consult All: GET twitter/contact/</span>
<span class="sd">      * Consult One: GET twitter/contact/ID.</span>
<span class="sd">      * Update: PATCH or PUT twitter/contact/ID</span>
<span class="sd">      * Delete: DELETE twitter/contact/ID.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">permission_classes</span> <span class="o">=</span> <span class="p">(</span><span class="n">permissions</span><span class="o">.</span><span class="n">IsAuthenticated</span><span class="p">,</span> <span class="p">)</span>  <span class="c1"># IsAdminUser?</span>
    <span class="n">authentication_classes</span> <span class="o">=</span> <span class="p">(</span><span class="n">TokenAuthentication</span><span class="p">,</span> <span class="p">)</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">Contact</span>
    <span class="n">queryset</span> <span class="o">=</span> <span class="n">Contact</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
    <span class="n">serializer_class</span> <span class="o">=</span> <span class="n">ContactSerializer</span>
    <span class="n">my_filter_fields</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;name&#39;</span><span class="p">,</span> <span class="s1">&#39;tipo&#39;</span><span class="p">)</span> <span class="c1"># specify the fields on which you want to filter</span>

    <span class="k">def</span> <span class="nf">get_kwargs_for_filtering</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">filtering_kwargs</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="n">field</span> <span class="ow">in</span>  <span class="bp">self</span><span class="o">.</span><span class="n">my_filter_fields</span><span class="p">:</span> <span class="c1"># iterate over the filter fields</span>
            <span class="n">field_value</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">query_params</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">field</span><span class="p">)</span> <span class="c1"># get the value of a field from request query parameter</span>
            <span class="k">if</span> <span class="n">field_value</span><span class="p">:</span>
                <span class="n">filtering_kwargs</span><span class="p">[</span><span class="n">field</span><span class="p">]</span> <span class="o">=</span> <span class="n">field_value</span>
        <span class="k">return</span> <span class="n">filtering_kwargs</span>

<div class="viewcode-block" id="ContactViewSet.get_queryset"><a class="viewcode-back" href="../../../vistas/views_rest.html#scansocialnet.rest.views.ContactViewSet.get_queryset">[documentos]</a>    <span class="k">def</span> <span class="nf">get_queryset</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">queryset</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
        <span class="n">filtering_kwargs</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_kwargs_for_filtering</span><span class="p">()</span> <span class="c1"># get the fields with values for filtering </span>
        <span class="k">if</span> <span class="n">filtering_kwargs</span><span class="p">:</span>
            <span class="n">queryset</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="o">**</span><span class="n">filtering_kwargs</span><span class="p">)</span> <span class="c1"># filter the queryset based on &#39;filtering_kwargs&#39;</span>
        <span class="k">return</span> <span class="n">queryset</span></div></div>


<div class="viewcode-block" id="UserContactViewSet"><a class="viewcode-back" href="../../../vistas/views_rest.html#scansocialnet.rest.views.UserContactViewSet">[documentos]</a><span class="k">class</span> <span class="nc">UserContactViewSet</span><span class="p">(</span><span class="n">viewsets</span><span class="o">.</span><span class="n">ModelViewSet</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A simple ViewSet for listing or retrieving UserContact.</span>

<span class="sd">    # @author Leonel Hernández (leonelphm at gmail)</span>
<span class="sd">    # @author Rodrigo Boet (rudmanmrrod at gmail)</span>
<span class="sd">    # @Date 06/03/2018</span>
<span class="sd">    # @version 1.0.0</span>
<span class="sd">    &gt; Parameters:</span>

<span class="sd">      * Create: POST twitter/users-contacts/</span>
<span class="sd">      * Consult All: GET twitter/users-contacts/</span>
<span class="sd">      * Consult One: GET twitter/users-contacts/ID.</span>
<span class="sd">      * Update: PATCH or PUT twitter/users-contacts/ID</span>
<span class="sd">      * Delete: DELETE twitter/users-contacts/ID.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">permission_classes</span> <span class="o">=</span> <span class="p">(</span><span class="n">permissions</span><span class="o">.</span><span class="n">IsAuthenticated</span><span class="p">,</span> <span class="p">)</span>  <span class="c1"># IsAdminUser?</span>
    <span class="n">authentication_classes</span> <span class="o">=</span> <span class="p">(</span><span class="n">TokenAuthentication</span><span class="p">,</span> <span class="p">)</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">UserContact</span>
    <span class="n">queryset</span> <span class="o">=</span> <span class="n">UserContact</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
    <span class="n">serializer_class</span> <span class="o">=</span> <span class="n">UserContactSerializer</span>
    <span class="n">my_filter_fields</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;user&#39;</span><span class="p">,</span> <span class="s1">&#39;contact&#39;</span><span class="p">)</span> <span class="c1"># specify the fields on which you want to filter</span>

    <span class="k">def</span> <span class="nf">get_kwargs_for_filtering</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">filtering_kwargs</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="n">field</span> <span class="ow">in</span>  <span class="bp">self</span><span class="o">.</span><span class="n">my_filter_fields</span><span class="p">:</span> <span class="c1"># iterate over the filter fields</span>
            <span class="n">field_value</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">query_params</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">field</span><span class="p">)</span> <span class="c1"># get the value of a field from request query parameter</span>
            <span class="k">if</span> <span class="n">field_value</span><span class="p">:</span>
                <span class="n">filtering_kwargs</span><span class="p">[</span><span class="n">field</span><span class="p">]</span> <span class="o">=</span> <span class="n">field_value</span>
        <span class="k">return</span> <span class="n">filtering_kwargs</span>

<div class="viewcode-block" id="UserContactViewSet.get_queryset"><a class="viewcode-back" href="../../../vistas/views_rest.html#scansocialnet.rest.views.UserContactViewSet.get_queryset">[documentos]</a>    <span class="k">def</span> <span class="nf">get_queryset</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">queryset</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
        <span class="n">filtering_kwargs</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_kwargs_for_filtering</span><span class="p">()</span> <span class="c1"># get the fields with values for filtering </span>
        <span class="k">if</span> <span class="n">filtering_kwargs</span><span class="p">:</span>
          <span class="k">if</span>  <span class="s1">&#39;user&#39;</span> <span class="ow">in</span> <span class="n">filtering_kwargs</span><span class="p">:</span>
                <span class="n">user</span> <span class="o">=</span> <span class="n">UserSocial</span><span class="o">.</span><span class="n">objects</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="n">filtering_kwargs</span><span class="p">[</span><span class="s1">&#39;user&#39;</span><span class="p">])</span>
                <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">user</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="n">user</span> <span class="o">=</span> <span class="n">UserSocial</span><span class="o">.</span><span class="n">objects</span><span class="p">(</span><span class="n">id_user</span><span class="o">=</span><span class="n">filtering_kwargs</span><span class="p">[</span><span class="s1">&#39;user&#39;</span><span class="p">])</span>
                <span class="n">queryset</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">user__in</span><span class="o">=</span><span class="n">user</span><span class="p">)</span>
          <span class="k">elif</span>  <span class="s1">&#39;contact&#39;</span> <span class="ow">in</span> <span class="n">filtering_kwargs</span><span class="p">:</span>
                <span class="n">user</span> <span class="o">=</span> <span class="n">Contact</span><span class="o">.</span><span class="n">objects</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">filtering_kwargs</span><span class="p">[</span><span class="s1">&#39;contact&#39;</span><span class="p">])</span>
                <span class="n">queryset</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">contact__in</span><span class="o">=</span><span class="n">user</span><span class="p">)</span>
          <span class="k">else</span><span class="p">:</span>
             <span class="n">queryset</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="o">**</span><span class="n">filtering_kwargs</span><span class="p">)</span> <span class="c1"># filter the queryset based on &#39;filtering_kwargs&#39;</span>
        <span class="k">return</span> <span class="n">queryset</span></div></div>


<div class="viewcode-block" id="ContacGraphView"><a class="viewcode-back" href="../../../vistas/views_rest.html#scansocialnet.rest.views.ContacGraphView">[documentos]</a><span class="k">class</span> <span class="nc">ContacGraphView</span><span class="p">(</span><span class="n">viewsets</span><span class="o">.</span><span class="n">ViewSet</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Class costumizada para obtener los contactos de un usuario objetivo de la red Social </span>

<span class="sd">        # @author Leonel Hernández (leonelphm at gmail)</span>
<span class="sd">        # @author Rodrigo Boet (rudmanmrrod at gmail)</span>
<span class="sd">        # @Date 06/03/2018</span>
<span class="sd">        # @version 1.0.0</span>
<span class="sd">        &gt; Parameters:</span>

<span class="sd">          * Create: GET social_scan/users-graph</span>
<span class="sd">          * Consult Especific for username: GET social_scan/users-graph/?account=@usuario_objetivo ó twitter/?account=usuario_objetivo</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">permission_classes</span> <span class="o">=</span> <span class="p">(</span><span class="n">permissions</span><span class="o">.</span><span class="n">IsAuthenticated</span><span class="p">,</span> <span class="p">)</span>  <span class="c1"># IsAdminUser?</span>
    <span class="n">authentication_classes</span> <span class="o">=</span> <span class="p">(</span><span class="n">TokenAuthentication</span><span class="p">,</span> <span class="p">)</span>

<div class="viewcode-block" id="ContacGraphView.list"><a class="viewcode-back" href="../../../vistas/views_rest.html#scansocialnet.rest.views.ContacGraphView.list">[documentos]</a>    <span class="k">def</span> <span class="nf">list</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            Método de la petición por get para listar los contactos guardados de un usaurio objetivo</span>
<span class="sd">            @param self Objeto que instancia el método</span>
<span class="sd">            @param request Objeto con la petición</span>
<span class="sd">            @param format Formato de la respuesta (json por omisión)</span>
<span class="sd">            @return Retorna los datos y almacena en base de datos</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">account</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">GET</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;account&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">account</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">if</span> <span class="s1">&#39;@&#39;</span> <span class="ow">in</span> <span class="n">account</span><span class="p">:</span>
                <span class="n">account</span> <span class="o">=</span> <span class="n">account</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;@&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">account</span><span class="p">)</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">queryset</span> <span class="o">=</span> <span class="n">UserSocial</span><span class="o">.</span><span class="n">objects</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="n">account</span><span class="p">)</span>
                <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">queryset</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="n">queryset</span> <span class="o">=</span> <span class="n">UserSocial</span><span class="o">.</span><span class="n">objects</span><span class="p">(</span><span class="n">id_user</span><span class="o">=</span><span class="n">account</span><span class="p">)</span>
                <span class="n">contact_queryset</span> <span class="o">=</span> <span class="n">UserContact</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">user__in</span><span class="o">=</span><span class="n">queryset</span><span class="p">)</span>
            <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
                <span class="n">contact_queryset</span> <span class="o">=</span>  <span class="kc">None</span>
                <span class="k">raise</span> <span class="n">e</span>

            <span class="n">serializer</span> <span class="o">=</span> <span class="n">UserContactSerializer</span><span class="p">(</span><span class="n">contact_queryset</span><span class="p">,</span> <span class="n">many</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

            <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="n">serializer</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="s1">&#39;Debes enviar el nombre de la cuenta, con el parametro en la url asi: twitter/?account=@nombre_usuario ó twitter/?account=nombre_usuario&#39;</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="PostGroupViewSet"><a class="viewcode-back" href="../../../vistas/views_rest.html#scansocialnet.rest.views.PostGroupViewSet">[documentos]</a><span class="k">class</span> <span class="nc">PostGroupViewSet</span><span class="p">(</span><span class="n">viewsets</span><span class="o">.</span><span class="n">ViewSet</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Class costumizada para obtener los autores que han reaccionado a los post de un usuario objetivo de la red Social </span>

<span class="sd">        # @author Leonel Hernández (leonelphm at gmail)</span>
<span class="sd">        # @author Rodrigo Boet (rudmanmrrod at gmail)</span>
<span class="sd">        # @Date 03/06/2018</span>
<span class="sd">        # @version 1.0.0</span>
<span class="sd">        &gt; Parameters:</span>

<span class="sd">          * list: GET facebook/reactions</span>
<span class="sd">          * Consult Especific for username: GET facebook/reactions?account=usuario_objetivo </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">permission_classes</span> <span class="o">=</span> <span class="p">(</span><span class="n">permissions</span><span class="o">.</span><span class="n">IsAuthenticated</span><span class="p">,</span> <span class="p">)</span>  <span class="c1"># IsAdminUser?</span>
    <span class="n">authentication_classes</span> <span class="o">=</span> <span class="p">(</span><span class="n">TokenAuthentication</span><span class="p">,</span> <span class="p">)</span>

<div class="viewcode-block" id="PostGroupViewSet.list"><a class="viewcode-back" href="../../../vistas/views_rest.html#scansocialnet.rest.views.PostGroupViewSet.list">[documentos]</a>    <span class="k">def</span> <span class="nf">list</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            Método de la petición por get para listar los autores de las reaciones guardados de un usaurio objetivo</span>
<span class="sd">            @param self Objeto que instancia el método</span>
<span class="sd">            @param request Objeto con la petición</span>
<span class="sd">            @param format Formato de la respuesta (json por omisión)</span>
<span class="sd">            @return Retorna los datos y almacena en base de datos</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">account</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">GET</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;account&#39;</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">queryset</span> <span class="o">=</span> <span class="n">UserSocial</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">id_user</span><span class="o">=</span><span class="n">account</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">Response</span><span class="p">({</span><span class="s1">&#39;error&#39;</span><span class="p">:</span><span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">)})</span>
        <span class="n">post_query</span> <span class="o">=</span> <span class="n">Post</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">user</span><span class="o">=</span><span class="n">queryset</span><span class="p">)</span>
        <span class="n">reaction</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">post</span> <span class="ow">in</span> <span class="n">post_query</span><span class="p">:</span>
            <span class="n">reactions</span> <span class="o">=</span> <span class="n">Reaction</span><span class="o">.</span><span class="n">objects</span><span class="p">(</span><span class="n">post</span><span class="o">=</span><span class="n">post</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">react</span> <span class="ow">in</span> <span class="n">reactions</span><span class="p">:</span>
                <span class="n">reaction</span> <span class="o">+=</span> <span class="n">react</span><span class="o">.</span><span class="n">author</span><span class="p">,</span>
        <span class="n">data</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">reaction_sorted</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">reaction</span><span class="p">))</span>
        <span class="k">for</span> <span class="n">elem</span> <span class="ow">in</span> <span class="n">reaction_sorted</span><span class="p">:</span>
            <span class="n">data</span> <span class="o">+=</span> <span class="p">{</span><span class="s1">&#39;autor&#39;</span><span class="p">:</span> <span class="n">elem</span><span class="p">,</span> <span class="s2">&quot;reacciones&quot;</span><span class="p">:</span> <span class="n">reaction</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="n">elem</span><span class="p">)},</span>
        <span class="k">return</span> <span class="n">Response</span><span class="p">({</span><span class="s1">&#39;data&#39;</span><span class="p">:</span> <span class="n">data</span><span class="p">,</span> <span class="s1">&#39;total&#39;</span><span class="p">:</span> <span class="nb">len</span><span class="p">(</span><span class="n">reaction</span><span class="p">)})</span></div></div>


<div class="viewcode-block" id="PostDateGroupViewSet"><a class="viewcode-back" href="../../../vistas/views_rest.html#scansocialnet.rest.views.PostDateGroupViewSet">[documentos]</a><span class="k">class</span> <span class="nc">PostDateGroupViewSet</span><span class="p">(</span><span class="n">viewsets</span><span class="o">.</span><span class="n">ViewSet</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Class costumizada para obtener los post de un usuario objetivo de la red Social </span>

<span class="sd">        # @author Leonel Hernández (leonelphm at gmail)</span>
<span class="sd">        # @author Rodrigo Boet (rudmanmrrod at gmail)</span>
<span class="sd">        # @Date 03/06/2018</span>
<span class="sd">        # @version 1.0.0</span>
<span class="sd">        &gt; Parameters:</span>

<span class="sd">          * list: GET facebook/reactions</span>
<span class="sd">          * Consult Especific for username: GET facebook/reactions?account=usuario_objetivo </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">permission_classes</span> <span class="o">=</span> <span class="p">(</span><span class="n">permissions</span><span class="o">.</span><span class="n">IsAuthenticated</span><span class="p">,</span> <span class="p">)</span>  <span class="c1"># IsAdminUser?</span>
    <span class="n">authentication_classes</span> <span class="o">=</span> <span class="p">(</span><span class="n">TokenAuthentication</span><span class="p">,</span> <span class="p">)</span>

<div class="viewcode-block" id="PostDateGroupViewSet.list"><a class="viewcode-back" href="../../../vistas/views_rest.html#scansocialnet.rest.views.PostDateGroupViewSet.list">[documentos]</a>    <span class="k">def</span> <span class="nf">list</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            Método de la petición por get para listar los post por fecha del usaurio objetivo</span>
<span class="sd">            @param self Objeto que instancia el método</span>
<span class="sd">            @param request Objeto con la petición</span>
<span class="sd">            @param format Formato de la respuesta (json por omisión)</span>
<span class="sd">            @return Retorna los datos y almacena en base de datos</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">account</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">GET</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;account&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
        <span class="n">init_date</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">GET</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;init_date&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
        <span class="n">end_date</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">GET</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;end_date&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">account</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">init_date</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">end_date</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">queryset</span> <span class="o">=</span> <span class="n">UserSocial</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="n">account</span><span class="p">)</span>
            <span class="k">except</span><span class="p">:</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">queryset</span> <span class="o">=</span> <span class="n">UserSocial</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">id_user</span><span class="o">=</span><span class="n">account</span><span class="p">)</span>
                <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
                    <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">))</span>
            <span class="n">fitro_semana_anio</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="n">fechas</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="n">data</span> <span class="o">=</span> <span class="p">{}</span>
            <span class="n">start</span> <span class="o">=</span> <span class="n">init_date</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;/&quot;</span><span class="p">)</span>
            <span class="n">end</span> <span class="o">=</span> <span class="n">end_date</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;/&quot;</span><span class="p">)</span>
            
            <span class="n">start</span> <span class="o">=</span> <span class="n">date</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">start</span><span class="p">[</span><span class="mi">2</span><span class="p">]),</span> <span class="nb">int</span><span class="p">(</span><span class="n">start</span><span class="p">[</span><span class="mi">1</span><span class="p">]),</span> <span class="nb">int</span><span class="p">(</span><span class="n">start</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
            <span class="n">end</span> <span class="o">=</span> <span class="n">date</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">end</span><span class="p">[</span><span class="mi">2</span><span class="p">]),</span> <span class="nb">int</span><span class="p">(</span><span class="n">end</span><span class="p">[</span><span class="mi">1</span><span class="p">]),</span> <span class="nb">int</span><span class="p">(</span><span class="n">end</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
            <span class="n">post_query</span> <span class="o">=</span> <span class="n">Post</span><span class="o">.</span><span class="n">objects</span><span class="p">(</span><span class="n">user</span><span class="o">=</span><span class="n">queryset</span><span class="p">,</span> <span class="n">fecha_creacion__gte</span><span class="o">=</span><span class="n">start</span><span class="p">,</span>
                                      <span class="n">fecha_creacion__lte</span><span class="o">=</span><span class="n">end</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">post</span> <span class="ow">in</span> <span class="n">post_query</span><span class="p">:</span>
                <span class="n">fecha</span> <span class="o">=</span> <span class="n">post</span><span class="o">.</span><span class="n">fecha_creacion</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%d</span><span class="s2">-%m-%Y&quot;</span><span class="p">)</span>
                <span class="n">fechas</span> <span class="o">+=</span> <span class="n">fecha</span><span class="p">,</span>
            <span class="n">control</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">for</span> <span class="n">post</span> <span class="ow">in</span> <span class="n">post_query</span><span class="p">:</span>
                <span class="n">semana_anio</span> <span class="o">=</span> <span class="n">post</span><span class="o">.</span><span class="n">fecha_creacion</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;%W-%Y&quot;</span><span class="p">)</span>
                <span class="n">n_dia</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">isoweekday</span><span class="p">(</span><span class="n">post</span><span class="o">.</span><span class="n">fecha_creacion</span><span class="p">)</span>
                <span class="n">fecha</span> <span class="o">=</span> <span class="n">post</span><span class="o">.</span><span class="n">fecha_creacion</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%d</span><span class="s2">-%m-%Y&quot;</span><span class="p">)</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="n">semana_anio</span> <span class="ow">in</span> <span class="n">fitro_semana_anio</span><span class="p">:</span>
                    <span class="n">fitro_semana_anio</span> <span class="o">+=</span> <span class="n">semana_anio</span><span class="p">,</span>
                    <span class="n">control</span> <span class="o">+=</span> <span class="n">fecha</span><span class="p">,</span>
                    <span class="n">data</span><span class="p">[</span><span class="n">semana_anio</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;semana_anio&quot;</span><span class="p">:</span> <span class="n">semana_anio</span><span class="p">,</span>
                                 <span class="s2">&quot;dia_semana&quot;</span><span class="p">:</span> <span class="n">tupla_diassem</span><span class="p">[</span><span class="n">n_dia</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span>
                                 <span class="s2">&quot;fecha&quot;</span><span class="p">:</span> <span class="n">fecha</span><span class="p">,</span>
                                 <span class="s2">&quot;num_posts&quot;</span><span class="p">:</span> <span class="n">fechas</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="n">fecha</span><span class="p">)</span>
                                 <span class="p">},</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="k">if</span> <span class="ow">not</span> <span class="n">fecha</span> <span class="ow">in</span> <span class="n">control</span><span class="p">:</span>
                        <span class="n">control</span> <span class="o">+=</span> <span class="n">fecha</span><span class="p">,</span>
                        <span class="n">data</span><span class="p">[</span><span class="n">semana_anio</span><span class="p">]</span> <span class="o">+=</span> <span class="p">{</span><span class="s2">&quot;semana_anio&quot;</span><span class="p">:</span> <span class="n">semana_anio</span><span class="p">,</span>
                                     <span class="s2">&quot;dia_semana&quot;</span><span class="p">:</span> <span class="n">tupla_diassem</span><span class="p">[</span><span class="n">n_dia</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span>
                                     <span class="s2">&quot;fecha&quot;</span><span class="p">:</span> <span class="n">fecha</span><span class="p">,</span>
                                     <span class="s2">&quot;num_posts&quot;</span><span class="p">:</span> <span class="n">fechas</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="n">fecha</span><span class="p">)},</span>

                <span class="nb">print</span><span class="p">(</span><span class="n">semana_anio</span><span class="p">,</span> <span class="n">tupla_diassem</span><span class="p">[</span><span class="n">n_dia</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">post</span><span class="o">.</span><span class="n">fecha_creacion</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%d</span><span class="s2">-%m-%Y&quot;</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;error&#39;</span><span class="p">:</span> <span class="s2">&quot;Debe enviar los parametros correctos&quot;</span><span class="p">}</span>
        <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="n">data</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="DangerViewSet"><a class="viewcode-back" href="../../../vistas/views_rest.html#scansocialnet.rest.views.DangerViewSet">[documentos]</a><span class="k">class</span> <span class="nc">DangerViewSet</span><span class="p">(</span><span class="n">viewsets</span><span class="o">.</span><span class="n">ViewSet</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Clase para obtener que tan peligroso es un usuario de acuerdo a post y fotos</span>

<span class="sd">        # @author Leonel Hernández (leonelphm at gmail)</span>
<span class="sd">        # @author Rodrigo Boet (rudmanmrrod at gmail)</span>
<span class="sd">        # @Date 03/06/2018</span>
<span class="sd">        # @version 1.0.0</span>
<span class="sd">        &gt; Parameters:</span>

<span class="sd">          * list: GET danger_words</span>
<span class="sd">          * GET account Nombre de Usuario</span>
<span class="sd">          * GET init_date Fecha Inicio</span>
<span class="sd">          * GET end_date Fecha Fin</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">permission_classes</span> <span class="o">=</span> <span class="p">(</span><span class="n">permissions</span><span class="o">.</span><span class="n">IsAuthenticated</span><span class="p">,</span> <span class="p">)</span>  <span class="c1"># IsAdminUser?</span>
    <span class="n">authentication_classes</span> <span class="o">=</span> <span class="p">(</span><span class="n">TokenAuthentication</span><span class="p">,</span> <span class="p">)</span>

    <span class="k">def</span> <span class="nf">list</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="n">account</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">GET</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;account&#39;</span><span class="p">,</span><span class="kc">None</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">account</span><span class="p">:</span>
            <span class="n">danger_words</span> <span class="o">=</span> <span class="n">WordPeligro</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">first</span><span class="p">()</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">danger_words</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">Response</span><span class="p">({</span><span class="s1">&#39;error&#39;</span><span class="p">:</span><span class="s1">&#39;No ha configurado las palabras de peligro&#39;</span><span class="p">})</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">user</span> <span class="o">=</span> <span class="n">UserSocial</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">id_user</span><span class="o">=</span><span class="n">account</span><span class="p">)</span>
            <span class="k">except</span><span class="p">:</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">user</span> <span class="o">=</span> <span class="n">UserSocial</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="n">account</span><span class="p">)</span>
                <span class="k">except</span><span class="p">:</span>
                    <span class="k">return</span> <span class="n">Response</span><span class="p">([])</span>
            <span class="n">post_query</span> <span class="o">=</span> <span class="n">Post</span><span class="o">.</span><span class="n">objects</span><span class="p">(</span><span class="n">user</span><span class="o">=</span><span class="n">user</span><span class="p">)</span>
            <span class="n">post_data</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">if</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">post_query</span><span class="p">)</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">):</span>
                <span class="n">post_data</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">analize_post</span><span class="p">(</span><span class="n">post_query</span><span class="p">))</span>
            <span class="n">photo_query</span> <span class="o">=</span> <span class="n">Photo</span><span class="o">.</span><span class="n">objects</span><span class="p">(</span><span class="n">user</span><span class="o">=</span><span class="n">user</span><span class="p">)</span>
            <span class="n">photo_data</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">if</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">photo_data</span><span class="p">)</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">):</span>
                <span class="n">photo_data</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">analize_photo</span><span class="p">(</span><span class="n">photo_query</span><span class="p">))</span>
            <span class="k">return</span> <span class="n">Response</span><span class="p">({</span><span class="s1">&#39;post_data&#39;</span><span class="p">:</span> <span class="n">post_data</span><span class="p">,</span><span class="s1">&#39;photo_data&#39;</span><span class="p">:</span><span class="n">photo_data</span><span class="p">})</span>
        <span class="k">return</span> <span class="n">Response</span><span class="p">({</span><span class="s1">&#39;error&#39;</span><span class="p">:</span><span class="s1">&#39;No se envio account&#39;</span><span class="p">})</span>

    <span class="k">def</span> <span class="nf">analize_post</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">posts</span><span class="p">):</span>
        <span class="n">posts_list</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">post</span> <span class="ow">in</span> <span class="n">posts</span><span class="p">:</span>
            <span class="k">if</span><span class="p">(</span><span class="n">post</span><span class="o">.</span><span class="n">mensaje</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">post</span><span class="o">.</span><span class="n">mensaje</span><span class="o">!=</span><span class="s1">&#39;&#39;</span><span class="p">):</span>
                <span class="n">posts_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">post</span><span class="o">.</span><span class="n">mensaje</span><span class="p">)</span>
        <span class="n">danger_words</span> <span class="o">=</span> <span class="n">WordPeligro</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">first</span><span class="p">()</span>
        <span class="n">danger_list</span> <span class="o">=</span> <span class="n">danger_words</span><span class="o">.</span><span class="n">word</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;;&quot;</span><span class="p">)</span>
        <span class="n">ds</span> <span class="o">=</span> <span class="n">DangerSdk</span><span class="p">()</span>
        <span class="n">cleaned_posts</span> <span class="o">=</span> <span class="n">ds</span><span class="o">.</span><span class="n">remove_stopwords</span><span class="p">(</span><span class="n">posts_list</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">ds</span><span class="o">.</span><span class="n">danger_percent</span><span class="p">(</span><span class="n">cleaned_posts</span><span class="p">,</span><span class="n">danger_list</span><span class="p">)</span>


    <span class="k">def</span> <span class="nf">analize_photo</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">photos</span><span class="p">):</span>
        <span class="n">photo_list</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">photo</span> <span class="ow">in</span> <span class="n">photos</span><span class="p">:</span>
            <span class="k">if</span><span class="p">(</span><span class="n">photo</span><span class="o">.</span><span class="n">tags</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">photo</span><span class="o">.</span><span class="n">tags</span><span class="o">!=</span><span class="s1">&#39;&#39;</span><span class="p">):</span>
                <span class="nb">print</span><span class="p">(</span><span class="n">photo</span><span class="o">.</span><span class="n">tags</span><span class="p">)</span>
                <span class="n">photo_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">photo</span><span class="o">.</span><span class="n">tags</span><span class="p">)</span>
        <span class="n">danger_words</span> <span class="o">=</span> <span class="n">WordPeligro</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">first</span><span class="p">()</span>
        <span class="n">danger_list</span> <span class="o">=</span> <span class="n">danger_words</span><span class="o">.</span><span class="n">word</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;;&quot;</span><span class="p">)</span>
        <span class="n">ds</span> <span class="o">=</span> <span class="n">DangerSdk</span><span class="p">()</span>
        <span class="n">cleaned_posts</span> <span class="o">=</span> <span class="n">ds</span><span class="o">.</span><span class="n">remove_stopwords</span><span class="p">(</span><span class="n">photo_list</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">ds</span><span class="o">.</span><span class="n">danger_percent</span><span class="p">(</span><span class="n">cleaned_posts</span><span class="p">,</span><span class="n">danger_list</span><span class="p">)</span></div>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">ScanSocial</a></h1>








<h3>Navegación</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../modules/models.html">Modelos de la Plataforma:</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../serializer/serializers.html">Serializadores de la Plataforma:</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../vistas/views.html">Vistas de la Plataforma:</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">Código de módulo</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir a" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Ing. Leonel P. Hernandez M. & Ing. Rodrigo A. Boet.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
    </div>

    

    
  </body>
</html>