
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Modelos de los usuarios de la plataforma: &#8212; documentación de ScanSocial - 1.0</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="Serializadores de la Plataforma:" href="../serializer/serializers.html" />
    <link rel="prev" title="Modelos para el guardado de la credenciales de Twitter y Facebook:" href="models_credential.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-scansocialnet.users.models">
<span id="modelos-de-los-usuarios-de-la-plataforma"></span><h1>Modelos de los usuarios de la plataforma:<a class="headerlink" href="#module-scansocialnet.users.models" title="Enlazar permanentemente con este título">¶</a></h1>
<dl class="class">
<dt id="scansocialnet.users.models.Token">
<em class="property">class </em><code class="descclassname">scansocialnet.users.models.</code><code class="descname">Token</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scansocialnet/users/models.html#Token"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#scansocialnet.users.models.Token" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>This is a mongoengine adaptation of DRF’s default Token.</p>
<p>The default authorization token model.</p>
</dd></dl>

<dl class="class">
<dt id="scansocialnet.users.models.User">
<em class="property">class </em><code class="descclassname">scansocialnet.users.models.</code><code class="descname">User</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scansocialnet/users/models.html#User"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#scansocialnet.users.models.User" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>VERSION ISSUES:</p>
<p>In Mongoengine &lt;= 0.9 there is a mongoengine.django subpackage, which
implements mongoengine User document and its integration with django
authentication system.</p>
<p>In Mongoengine &gt;= 0.10 mongoengine.django was extracted from Mongoengine
codebase and moved into a separate repository - django-mongoengine. That
repository contains an AbstractBaseUser class, so that you can just
inherit your User model from it, instead of copy-pasting the following
200 lines of boilerplate code from mongoengine.django.auth.User.</p>
<dl class="method">
<dt id="scansocialnet.users.models.User.check_password">
<code class="descname">check_password</code><span class="sig-paren">(</span><em>raw_password</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scansocialnet/users/models.html#User.check_password"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#scansocialnet.users.models.User.check_password" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Checks the user’s password against a provided password - always use
this rather than directly comparing to
<code class="xref py py-attr docutils literal notranslate"><span class="pre">password</span></code> as the password is
hashed before storage.</p>
</dd></dl>

<dl class="classmethod">
<dt id="scansocialnet.users.models.User.create_user">
<em class="property">classmethod </em><code class="descname">create_user</code><span class="sig-paren">(</span><em>username</em>, <em>password</em>, <em>email=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scansocialnet/users/models.html#User.create_user"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#scansocialnet.users.models.User.create_user" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Create (and save) a new user with the given username, password and
email address.</p>
</dd></dl>

<dl class="method">
<dt id="scansocialnet.users.models.User.set_password">
<code class="descname">set_password</code><span class="sig-paren">(</span><em>raw_password</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scansocialnet/users/models.html#User.set_password"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#scansocialnet.users.models.User.set_password" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Sets the user’s password - always use this rather than directly
assigning to <code class="xref py py-attr docutils literal notranslate"><span class="pre">password</span></code> as the
password is hashed before storage.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">ScanSocial</a></h1>








<h3>Navegación</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="models.html">Modelos de la Plataforma:</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="models_user_target.html">Modelos para el guardado de los usuario objetivos:</a></li>
<li class="toctree-l2"><a class="reference internal" href="models_credential.html">Modelos para el guardado de la credenciales de Twitter y Facebook:</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Modelos de los usuarios de la plataforma:</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../serializer/serializers.html">Serializadores de la Plataforma:</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../vistas/views.html">Vistas de la Plataforma:</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="models.html">Modelos de la Plataforma:</a><ul>
      <li>Previous: <a href="models_credential.html" title="capítulo anterior">Modelos para el guardado de la credenciales de Twitter y Facebook:</a></li>
      <li>Next: <a href="../serializer/serializers.html" title="próximo capítulo">Serializadores de la Plataforma:</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir a" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Ing. Leonel P. Hernandez M. & Ing. Rodrigo A. Boet.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="../_sources/modules/models_users.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>