
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Modelos para el guardado de los usuario objetivos: &#8212; documentación de ScanSocial - 1.0</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="prev" title="Modelos de la Plataforma:" href="models.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-scansocialnet.rest.models">
<span id="modelos-para-el-guardado-de-los-usuario-objetivos"></span><h1>Modelos para el guardado de los usuario objetivos:<a class="headerlink" href="#module-scansocialnet.rest.models" title="Enlazar permanentemente con este título">¶</a></h1>
<p>Sistema de Rastreo de Redes Sociales
Copyright (&#64;) 2018 GoAppsWeb</p>
<dl class="class">
<dt id="scansocialnet.rest.models.Comment">
<em class="property">class </em><code class="descclassname">scansocialnet.rest.models.</code><code class="descname">Comment</code><span class="sig-paren">(</span><em>*args</em>, <em>**values</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scansocialnet/rest/models.html#Comment"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#scansocialnet.rest.models.Comment" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Class  que construye el modelo de datos de los comentarios</p>
<dl class="exception">
<dt id="scansocialnet.rest.models.Comment.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#scansocialnet.rest.models.Comment.DoesNotExist" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="exception">
<dt id="scansocialnet.rest.models.Comment.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#scansocialnet.rest.models.Comment.MultipleObjectsReturned" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="scansocialnet.rest.models.Contact">
<em class="property">class </em><code class="descclassname">scansocialnet.rest.models.</code><code class="descname">Contact</code><span class="sig-paren">(</span><em>*args</em>, <em>**values</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scansocialnet/rest/models.html#Contact"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#scansocialnet.rest.models.Contact" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Class  que construye el modelo de datos de los contactos</p>
<dl class="exception">
<dt id="scansocialnet.rest.models.Contact.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#scansocialnet.rest.models.Contact.DoesNotExist" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="exception">
<dt id="scansocialnet.rest.models.Contact.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#scansocialnet.rest.models.Contact.MultipleObjectsReturned" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="scansocialnet.rest.models.Photo">
<em class="property">class </em><code class="descclassname">scansocialnet.rest.models.</code><code class="descname">Photo</code><span class="sig-paren">(</span><em>*args</em>, <em>**values</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scansocialnet/rest/models.html#Photo"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#scansocialnet.rest.models.Photo" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Class  que construye el modelo de datos de las fotos</p>
<dl class="exception">
<dt id="scansocialnet.rest.models.Photo.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#scansocialnet.rest.models.Photo.DoesNotExist" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="exception">
<dt id="scansocialnet.rest.models.Photo.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#scansocialnet.rest.models.Photo.MultipleObjectsReturned" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="scansocialnet.rest.models.Post">
<em class="property">class </em><code class="descclassname">scansocialnet.rest.models.</code><code class="descname">Post</code><span class="sig-paren">(</span><em>*args</em>, <em>**values</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scansocialnet/rest/models.html#Post"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#scansocialnet.rest.models.Post" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Class  que construye el modelo de datos de los posts</p>
<dl class="exception">
<dt id="scansocialnet.rest.models.Post.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#scansocialnet.rest.models.Post.DoesNotExist" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="exception">
<dt id="scansocialnet.rest.models.Post.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#scansocialnet.rest.models.Post.MultipleObjectsReturned" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="scansocialnet.rest.models.Reaction">
<em class="property">class </em><code class="descclassname">scansocialnet.rest.models.</code><code class="descname">Reaction</code><span class="sig-paren">(</span><em>*args</em>, <em>**values</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scansocialnet/rest/models.html#Reaction"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#scansocialnet.rest.models.Reaction" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Class  que construye el modelo de datos de las reacciones</p>
<dl class="exception">
<dt id="scansocialnet.rest.models.Reaction.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#scansocialnet.rest.models.Reaction.DoesNotExist" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="exception">
<dt id="scansocialnet.rest.models.Reaction.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#scansocialnet.rest.models.Reaction.MultipleObjectsReturned" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="scansocialnet.rest.models.UserContact">
<em class="property">class </em><code class="descclassname">scansocialnet.rest.models.</code><code class="descname">UserContact</code><span class="sig-paren">(</span><em>*args</em>, <em>**values</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scansocialnet/rest/models.html#UserContact"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#scansocialnet.rest.models.UserContact" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Class  que construye el modelo de datos de los UserContact</p>
<dl class="exception">
<dt id="scansocialnet.rest.models.UserContact.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#scansocialnet.rest.models.UserContact.DoesNotExist" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="exception">
<dt id="scansocialnet.rest.models.UserContact.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#scansocialnet.rest.models.UserContact.MultipleObjectsReturned" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="scansocialnet.rest.models.UserSocial">
<em class="property">class </em><code class="descclassname">scansocialnet.rest.models.</code><code class="descname">UserSocial</code><span class="sig-paren">(</span><em>*args</em>, <em>**values</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scansocialnet/rest/models.html#UserSocial"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#scansocialnet.rest.models.UserSocial" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Class  que construye el modelo de datos de los Usuarios</p>
<dl class="exception">
<dt id="scansocialnet.rest.models.UserSocial.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#scansocialnet.rest.models.UserSocial.DoesNotExist" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="exception">
<dt id="scansocialnet.rest.models.UserSocial.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#scansocialnet.rest.models.UserSocial.MultipleObjectsReturned" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">ScanSocial</a></h1>








<h3>Navegación</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="models.html">Modelos de la Plataforma:</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Modelos para el guardado de los usuario objetivos:</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="models.html">Modelos de la Plataforma:</a><ul>
      <li>Previous: <a href="models.html" title="capítulo anterior">Modelos de la Plataforma:</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir a" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Ing. Leonel P. Hernandez M. & Ing. Rodrigo A. Boet.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="../_sources/modules/models_plataform.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>