
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>scansocialnet.users.forms &#8212; documentación de ScanSocial - 1.0</title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/translations.js"></script>
    <link rel="index" title="Índice" href="../../../genindex.html" />
    <link rel="search" title="Búsqueda" href="../../../search.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Código fuente para scansocialnet.users.forms</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Sistema de Rastreo de Redes Sociales</span>
<span class="sd">Copyright (@) 2018 GoAppsWeb</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="c1">## @package users.forms</span>
<span class="c1">#</span>
<span class="c1"># Formulario correspondiente a la aplicación users</span>
<span class="c1"># @version 1.0</span>
<span class="kn">from</span> <span class="nn">django</span> <span class="k">import</span> <span class="n">forms</span>
<span class="kn">from</span> <span class="nn">django.forms</span> <span class="k">import</span> <span class="n">ModelForm</span>
<span class="kn">from</span> <span class="nn">django.contrib.auth</span> <span class="k">import</span> <span class="n">authenticate</span>
<span class="kn">from</span> <span class="nn">django.forms.fields</span> <span class="k">import</span> <span class="p">(</span>
    <span class="n">CharField</span><span class="p">,</span> <span class="n">BooleanField</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">django.forms.widgets</span> <span class="k">import</span> <span class="p">(</span>
    <span class="n">PasswordInput</span><span class="p">,</span> <span class="n">CheckboxInput</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">django_mongoengine.forms</span> <span class="k">import</span> <span class="n">DocumentForm</span>

<span class="kn">from</span> <span class="nn">.models</span> <span class="k">import</span> <span class="n">User</span>

<span class="k">def</span> <span class="nf">validate_email</span><span class="p">(</span><span class="n">email</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;!</span>
<span class="sd">    Función que permite validar la cedula</span>

<span class="sd">    @date 20-04-2017</span>
<span class="sd">    @param cedula {str} Recibe el número de cédula</span>
<span class="sd">    @return Devuelve verdadero o falso</span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="n">email</span> <span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">email</span><span class="o">=</span><span class="n">email</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">email</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">True</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">False</span>

<span class="k">def</span> <span class="nf">validate_username</span><span class="p">(</span><span class="n">username</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;!</span>
<span class="sd">    Función que permite validar el nombre de usuario</span>

<span class="sd">    @date 20-09-2017</span>
<span class="sd">    @param username {str} Recibe el nombre de usuario</span>
<span class="sd">    @return Devuelve verdadero o falso</span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="n">usr</span> <span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="n">username</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">usr</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">True</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">False</span>

<span class="k">class</span> <span class="nc">LoginForm</span><span class="p">(</span><span class="n">forms</span><span class="o">.</span><span class="n">Form</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;!</span>
<span class="sd">    Clase del formulario de logeo</span>

<span class="sd">    @date 01-03-2018</span>
<span class="sd">    @version 1.0.0</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1">## Campo de la constraseña</span>
    <span class="n">contrasena</span> <span class="o">=</span> <span class="n">CharField</span><span class="p">()</span>

    <span class="c1">## Nombre del usuario</span>
    <span class="n">usuario</span> <span class="o">=</span> <span class="n">CharField</span><span class="p">()</span>

    <span class="c1">## Formulario de recordarme</span>
    <span class="n">remember_me</span> <span class="o">=</span> <span class="n">BooleanField</span><span class="p">()</span>

    <span class="c1">## Campo del captcha</span>
    <span class="c1">#captcha = CaptchaField()</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;!</span>
<span class="sd">        Metodo que sobreescribe cuando se inicializa el formulario</span>

<span class="sd">        @date 01-03-2017</span>
<span class="sd">        @param self &lt;b&gt;{object}&lt;/b&gt; Objeto que instancia la clase</span>
<span class="sd">        @param args &lt;b&gt;{list}&lt;/b&gt; Lista de los argumentos</span>
<span class="sd">        @param kwargs &lt;b&gt;{dict}&lt;/b&gt; Diccionario con argumentos</span>
<span class="sd">        @return Retorna el formulario validado</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">LoginForm</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fields</span><span class="p">[</span><span class="s1">&#39;contrasena&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">widget</span> <span class="o">=</span> <span class="n">PasswordInput</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fields</span><span class="p">[</span><span class="s1">&#39;contrasena&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">widget</span><span class="o">.</span><span class="n">attrs</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s1">&#39;class&#39;</span><span class="p">:</span> <span class="s1">&#39;validate&#39;</span><span class="p">,</span>
        <span class="s1">&#39;placeholder&#39;</span><span class="p">:</span> <span class="s1">&#39;Contraseña&#39;</span><span class="p">})</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fields</span><span class="p">[</span><span class="s1">&#39;usuario&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">widget</span><span class="o">.</span><span class="n">attrs</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s1">&#39;class&#39;</span><span class="p">:</span> <span class="s1">&#39;validate&#39;</span><span class="p">,</span>
        <span class="s1">&#39;placeholder&#39;</span><span class="p">:</span> <span class="s1">&#39;Nombre de Usuario&#39;</span><span class="p">})</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fields</span><span class="p">[</span><span class="s1">&#39;remember_me&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">label</span> <span class="o">=</span> <span class="s2">&quot;Recordar&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fields</span><span class="p">[</span><span class="s1">&#39;remember_me&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">widget</span> <span class="o">=</span> <span class="n">CheckboxInput</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fields</span><span class="p">[</span><span class="s1">&#39;remember_me&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">required</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="c1">#self.fields[&#39;captcha&#39;].label = &quot;Captcha&quot;</span>
        <span class="c1">#self.fields[&#39;captcha&#39;].widget.attrs.update({&#39;class&#39;: &#39;validate&#39;})</span>

    <span class="k">def</span> <span class="nf">clean</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;!</span>
<span class="sd">        Método que valida si el usuario a autenticar es valido</span>

<span class="sd">        @date 21-04-2017</span>
<span class="sd">        @param self &lt;b&gt;{object}&lt;/b&gt; Objeto que instancia la clase</span>
<span class="sd">        @return Retorna el campo con los errores</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">usuario</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">cleaned_data</span><span class="p">[</span><span class="s1">&#39;usuario&#39;</span><span class="p">]</span>
        <span class="n">contrasena</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">cleaned_data</span><span class="p">[</span><span class="s1">&#39;contrasena&#39;</span><span class="p">]</span>
        <span class="n">usuario</span> <span class="o">=</span> <span class="n">authenticate</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="n">usuario</span><span class="p">,</span><span class="n">password</span><span class="o">=</span><span class="n">contrasena</span><span class="p">)</span>
        <span class="k">if</span><span class="p">(</span><span class="ow">not</span> <span class="n">usuario</span><span class="p">):</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="s2">&quot;Verifique su usuario o contraseña&quot;</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">add_error</span><span class="p">(</span><span class="s1">&#39;usuario&#39;</span><span class="p">,</span> <span class="n">msg</span><span class="p">)</span>

    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="n">fields</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;usuario&#39;</span><span class="p">,</span> <span class="s1">&#39;contrasena&#39;</span><span class="p">,</span> <span class="s1">&#39;remember_me&#39;</span><span class="p">)</span>



<span class="k">class</span> <span class="nc">UserUpdateForm</span><span class="p">(</span><span class="n">DocumentForm</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;!</span>
<span class="sd">    Clase del formulario de actualización de usuario</span>

<span class="sd">    @date 01-05-2018</span>
<span class="sd">    @version 1.0.0</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1">## Nombre de Usuario</span>
    <span class="n">username</span> <span class="o">=</span> <span class="n">forms</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">widget</span><span class="o">=</span><span class="n">forms</span><span class="o">.</span><span class="n">TextInput</span><span class="p">(</span><span class="n">attrs</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;class&#39;</span><span class="p">:</span> <span class="s1">&#39;validate&#39;</span><span class="p">}))</span>

    <span class="c1">## Correo</span>
    <span class="n">email</span> <span class="o">=</span> <span class="n">forms</span><span class="o">.</span><span class="n">EmailField</span><span class="p">()</span>

    <span class="c1">## Nombre</span>
    <span class="n">first_name</span> <span class="o">=</span> <span class="n">forms</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">required</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

    <span class="c1">## Apellido</span>
    <span class="n">last_name</span> <span class="o">=</span> <span class="n">forms</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">required</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

    <span class="c1">## Contraseña</span>
    <span class="n">password</span> <span class="o">=</span> <span class="n">forms</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">widget</span><span class="o">=</span><span class="n">forms</span><span class="o">.</span><span class="n">PasswordInput</span><span class="p">,</span><span class="n">required</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

    <span class="c1">## Repetir Contraseña</span>
    <span class="n">password_repeat</span> <span class="o">=</span> <span class="n">forms</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">widget</span><span class="o">=</span><span class="n">forms</span><span class="o">.</span><span class="n">PasswordInput</span><span class="p">,</span><span class="n">required</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="n">document</span> <span class="o">=</span> <span class="n">User</span>
        <span class="n">fields</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;username&#39;</span><span class="p">,</span><span class="s1">&#39;email&#39;</span><span class="p">,</span><span class="s1">&#39;first_name&#39;</span><span class="p">,</span><span class="s1">&#39;last_name&#39;</span><span class="p">]</span>


<span class="k">class</span> <span class="nc">UserRegisterForm</span><span class="p">(</span><span class="n">DocumentForm</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;!</span>
<span class="sd">    Formulario de Registro</span>

<span class="sd">    @date 02-05-2018</span>
<span class="sd">    @version 1.0.0</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">password2</span> <span class="o">=</span> <span class="n">forms</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">widget</span><span class="o">=</span><span class="n">forms</span><span class="o">.</span><span class="n">PasswordInput</span><span class="p">)</span>

    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="n">model</span> <span class="o">=</span> <span class="n">User</span>
        <span class="n">fields</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;username&#39;</span><span class="p">,</span> <span class="s1">&#39;password&#39;</span><span class="p">,</span>
                  <span class="s1">&#39;first_name&#39;</span><span class="p">,</span> <span class="s1">&#39;last_name&#39;</span><span class="p">,</span> <span class="s1">&#39;email&#39;</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">UserRegisterForm</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">fields</span><span class="p">[</span><span class="s1">&#39;username&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">required</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fields</span><span class="p">[</span><span class="s1">&#39;username&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;Nombre de Usuario&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fields</span><span class="p">[</span><span class="s1">&#39;username&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">widget</span> <span class="o">=</span> <span class="n">forms</span><span class="o">.</span><span class="n">TextInput</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">fields</span><span class="p">[</span><span class="s1">&#39;password&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">required</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fields</span><span class="p">[</span><span class="s1">&#39;password&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;Constraseña&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fields</span><span class="p">[</span><span class="s1">&#39;password&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">widget</span> <span class="o">=</span> <span class="n">forms</span><span class="o">.</span><span class="n">PasswordInput</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">fields</span><span class="p">[</span><span class="s1">&#39;password2&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">required</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fields</span><span class="p">[</span><span class="s1">&#39;password2&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;Repita su constraseña&#39;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">fields</span><span class="p">[</span><span class="s1">&#39;first_name&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;Nombre&#39;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">fields</span><span class="p">[</span><span class="s1">&#39;last_name&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;Apellido&#39;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">fields</span><span class="p">[</span><span class="s1">&#39;email&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;Correo&#39;</span>

    <span class="k">def</span> <span class="nf">clean_password2</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;!</span>
<span class="sd">        Método que valida si las contraseñas coinciden</span>

<span class="sd">        @date 02-05-2018</span>
<span class="sd">        @param self &lt;b&gt;{object}&lt;/b&gt; Objeto que instancia la clase</span>
<span class="sd">        @return Retorna el campo con la validacion</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">password</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">cleaned_data</span><span class="p">[</span><span class="s1">&#39;password&#39;</span><span class="p">]</span>
        <span class="n">password_repeat</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">cleaned_data</span><span class="p">[</span><span class="s1">&#39;password2&#39;</span><span class="p">]</span>
        <span class="k">if</span><span class="p">(</span><span class="n">password_repeat</span><span class="o">!=</span><span class="n">password</span><span class="p">):</span>
            <span class="k">raise</span> <span class="n">forms</span><span class="o">.</span><span class="n">ValidationError</span><span class="p">(</span><span class="s2">&quot;La contraseña no coincide&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">password_repeat</span>

    <span class="k">def</span> <span class="nf">clean_email</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;!</span>
<span class="sd">        Método que valida si el correo es única</span>

<span class="sd">        @date 02-05-2018</span>
<span class="sd">        @param self &lt;b&gt;{object}&lt;/b&gt; Objeto que instancia la clase</span>
<span class="sd">        @return Retorna el campo con la validacion</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">email</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">cleaned_data</span><span class="p">[</span><span class="s1">&#39;email&#39;</span><span class="p">]</span>
        <span class="k">if</span><span class="p">(</span><span class="n">validate_email</span><span class="p">(</span><span class="n">email</span><span class="p">)):</span>
            <span class="k">raise</span> <span class="n">forms</span><span class="o">.</span><span class="n">ValidationError</span><span class="p">(</span><span class="s2">&quot;El correo ingresado ya existe&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">email</span>

    <span class="k">def</span> <span class="nf">clean_username</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;!</span>
<span class="sd">        Método que valida si el username es único</span>

<span class="sd">        @date 02-05-2018</span>
<span class="sd">        @param self &lt;b&gt;{object}&lt;/b&gt; Objeto que instancia la clase</span>
<span class="sd">        @return Retorna el campo con la validacion</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">username</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">cleaned_data</span><span class="p">[</span><span class="s1">&#39;username&#39;</span><span class="p">]</span>
        <span class="k">if</span><span class="p">(</span><span class="n">validate_username</span><span class="p">(</span><span class="n">username</span><span class="p">)):</span>
            <span class="k">raise</span> <span class="n">forms</span><span class="o">.</span><span class="n">ValidationError</span><span class="p">(</span><span class="s2">&quot;El nombre de usuario ingresado ya existe&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">username</span>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">ScanSocial</a></h1>








<h3>Navegación</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../modules/models.html">Modelos de la Plataforma:</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../serializer/serializers.html">Serializadores de la Plataforma:</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../vistas/views.html">Vistas de la Plataforma:</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">Código de módulo</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir a" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Ing. Leonel P. Hernandez M. & Ing. Rodrigo A. Boet.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
    </div>

    

    
  </body>
</html>