
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>scansocialnet.users.views &#8212; documentación de ScanSocial - 1.0</title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/translations.js"></script>
    <link rel="index" title="Índice" href="../../../genindex.html" />
    <link rel="search" title="Búsqueda" href="../../../search.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Código fuente para scansocialnet.users.views</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">rest_framework</span> <span class="k">import</span> <span class="n">views</span><span class="p">,</span> <span class="n">mixins</span><span class="p">,</span> <span class="n">permissions</span>
<span class="kn">from</span> <span class="nn">rest_framework.response</span> <span class="k">import</span> <span class="n">Response</span>
<span class="kn">from</span> <span class="nn">rest_framework_mongoengine</span> <span class="k">import</span> <span class="n">viewsets</span>
<span class="kn">from</span> <span class="nn">rest_framework</span> <span class="k">import</span> <span class="n">viewsets</span> <span class="k">as</span> <span class="n">viewset</span>

<span class="kn">from</span> <span class="nn">.serializers</span> <span class="k">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">.models</span> <span class="k">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">.authentication</span> <span class="k">import</span> <span class="n">TokenAuthentication</span>

<span class="kn">from</span> <span class="nn">django.views.generic</span> <span class="k">import</span> <span class="p">(</span>
    <span class="n">FormView</span><span class="p">,</span> <span class="n">RedirectView</span><span class="p">,</span>
    <span class="n">UpdateView</span><span class="p">,</span> <span class="n">ListView</span><span class="p">,</span> <span class="n">TemplateView</span>
    <span class="p">)</span>
<span class="kn">from</span> <span class="nn">django.contrib.auth</span> <span class="k">import</span> <span class="n">authenticate</span><span class="p">,</span> <span class="n">logout</span><span class="p">,</span> <span class="n">login</span>
<span class="kn">from</span> <span class="nn">django.core.urlresolvers</span> <span class="k">import</span> <span class="n">reverse_lazy</span>

<span class="kn">from</span> <span class="nn">.forms</span> <span class="k">import</span> <span class="n">LoginForm</span>


<div class="viewcode-block" id="UserViewSet"><a class="viewcode-back" href="../../../vistas/views_users.html#scansocialnet.users.views.UserViewSet">[documentos]</a><span class="k">class</span> <span class="nc">UserViewSet</span><span class="p">(</span><span class="n">mixins</span><span class="o">.</span><span class="n">ListModelMixin</span><span class="p">,</span>
                  <span class="n">mixins</span><span class="o">.</span><span class="n">RetrieveModelMixin</span><span class="p">,</span>
                  <span class="n">viewsets</span><span class="o">.</span><span class="n">GenericViewSet</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Read-only User endpoint</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">permission_classes</span> <span class="o">=</span> <span class="p">(</span><span class="n">permissions</span><span class="o">.</span><span class="n">IsAuthenticated</span><span class="p">,</span> <span class="p">)</span>  <span class="c1"># IsAdminUser?</span>
    <span class="n">authentication_classes</span> <span class="o">=</span> <span class="p">(</span><span class="n">TokenAuthentication</span><span class="p">,</span> <span class="p">)</span>
    <span class="n">serializer_class</span> <span class="o">=</span> <span class="n">UserSerializer</span>

    <span class="k">def</span> <span class="nf">get_queryset</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">list</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">queryset</span> <span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">username</span><span class="p">)</span>
            <span class="n">serializer</span> <span class="o">=</span> <span class="n">UserSerializer</span><span class="p">(</span><span class="n">queryset</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">Response</span><span class="p">([</span><span class="n">e</span><span class="p">])</span>
        <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="n">serializer</span><span class="o">.</span><span class="n">data</span><span class="p">)</span></div>


<div class="viewcode-block" id="ObtainAuthToken"><a class="viewcode-back" href="../../../vistas/views_users.html#scansocialnet.users.views.ObtainAuthToken">[documentos]</a><span class="k">class</span> <span class="nc">ObtainAuthToken</span><span class="p">(</span><span class="n">views</span><span class="o">.</span><span class="n">APIView</span><span class="p">):</span>
    <span class="n">throttle_classes</span> <span class="o">=</span> <span class="p">()</span>
    <span class="n">permission_classes</span> <span class="o">=</span> <span class="p">()</span>
    <span class="n">authentication_classes</span> <span class="o">=</span> <span class="p">(</span><span class="n">TokenAuthentication</span><span class="p">,</span> <span class="p">)</span>
    <span class="c1"># parser_classes = (parsers.FormParser, parsers.MultiPartParser, parsers.JSONParser,)</span>
    <span class="c1"># renderer_classes = (renderers.JSONRenderer,)</span>
    <span class="n">serializer_class</span> <span class="o">=</span> <span class="n">AuthTokenSerializer</span>

    <span class="k">def</span> <span class="nf">post</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">serializer</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">serializer_class</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
        <span class="n">serializer</span><span class="o">.</span><span class="n">is_valid</span><span class="p">(</span><span class="n">raise_exception</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">user</span> <span class="o">=</span> <span class="n">serializer</span><span class="o">.</span><span class="n">validated_data</span><span class="p">[</span><span class="s1">&#39;user&#39;</span><span class="p">]</span>
        <span class="n">token</span><span class="p">,</span> <span class="n">created</span> <span class="o">=</span> <span class="n">Token</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get_or_create</span><span class="p">(</span><span class="n">user</span><span class="o">=</span><span class="n">user</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">Response</span><span class="p">({</span><span class="s1">&#39;token&#39;</span><span class="p">:</span> <span class="n">token</span><span class="o">.</span><span class="n">key</span><span class="p">})</span></div>


<span class="n">obtain_auth_token</span> <span class="o">=</span> <span class="n">ObtainAuthToken</span><span class="o">.</span><span class="n">as_view</span><span class="p">()</span>


<div class="viewcode-block" id="RegisterUser"><a class="viewcode-back" href="../../../vistas/views_users.html#scansocialnet.users.views.RegisterUser">[documentos]</a><span class="k">class</span> <span class="nc">RegisterUser</span><span class="p">(</span><span class="n">viewset</span><span class="o">.</span><span class="n">ViewSet</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Class costumizada para registrar un usuario en la plataforma</span>

<span class="sd">        # @author Leonel Hernández (leonelphm at gmail)</span>
<span class="sd">        # @author Rodrigo Boet (rudmanmrrod at gmail)</span>
<span class="sd">        # @Date 06/03/2018</span>
<span class="sd">        # @version 1.0.0</span>
<span class="sd">        &gt; Parameters:</span>

<span class="sd">          * Create: POST register/user/ =&gt; **username, password, email**.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">serializer_class</span> <span class="o">=</span> <span class="n">RegisterUserSerializer</span>

<div class="viewcode-block" id="RegisterUser.create"><a class="viewcode-back" href="../../../vistas/views_users.html#scansocialnet.users.views.RegisterUser.create">[documentos]</a>    <span class="k">def</span> <span class="nf">create</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            Método para el registro de usuarios</span>
<span class="sd">            @param self Objeto que instancia el método</span>
<span class="sd">            @param request Objeto con la petición</span>
<span class="sd">            @param format Formato de la respuesta (json por omisión)</span>
<span class="sd">            @return Retorna los datos y almacena en base de datos</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">serialized</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">serializer_class</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">serialized</span><span class="o">.</span><span class="n">is_valid</span><span class="p">():</span>
            <span class="n">User</span><span class="o">.</span><span class="n">create_user</span><span class="p">(</span>
                <span class="n">serialized</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;username&#39;</span><span class="p">],</span>
                <span class="n">serialized</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;password&#39;</span><span class="p">],</span>
                <span class="n">serialized</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;email&#39;</span><span class="p">],</span>
            <span class="p">)</span>
            <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="n">serialized</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="n">serialized</span><span class="o">.</span><span class="n">_errors</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="LoginView"><a class="viewcode-back" href="../../../vistas/views_users.html#scansocialnet.users.views.LoginView">[documentos]</a><span class="k">class</span> <span class="nc">LoginView</span><span class="p">(</span><span class="n">FormView</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;!</span>
<span class="sd">    Clase que gestiona la vista principal del logeo de usuario</span>

<span class="sd">    @date 29-04-2018</span>
<span class="sd">    @version 1.0.0</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">form_class</span> <span class="o">=</span> <span class="n">LoginForm</span>
    <span class="n">template_name</span> <span class="o">=</span> <span class="s1">&#39;user.login.html&#39;</span>
    <span class="n">success_url</span> <span class="o">=</span> <span class="n">reverse_lazy</span><span class="p">(</span><span class="s1">&#39;inicio&#39;</span><span class="p">)</span>

<div class="viewcode-block" id="LoginView.form_valid"><a class="viewcode-back" href="../../../vistas/views_users.html#scansocialnet.users.views.LoginView.form_valid">[documentos]</a>    <span class="k">def</span> <span class="nf">form_valid</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">form</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;!</span>
<span class="sd">        Metodo que valida si el formulario es valido</span>
<span class="sd">    </span>
<span class="sd">        @param self &lt;b&gt;{object}&lt;/b&gt; Objeto que instancia la clase</span>
<span class="sd">        @param form &lt;b&gt;{object}&lt;/b&gt; Objeto que contiene el formulario de registro</span>
<span class="sd">        @return Retorna el formulario validado</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">usuario</span> <span class="o">=</span> <span class="n">form</span><span class="o">.</span><span class="n">cleaned_data</span><span class="p">[</span><span class="s1">&#39;usuario&#39;</span><span class="p">]</span>
        <span class="n">contrasena</span> <span class="o">=</span> <span class="n">form</span><span class="o">.</span><span class="n">cleaned_data</span><span class="p">[</span><span class="s1">&#39;contrasena&#39;</span><span class="p">]</span>
        <span class="n">usuario</span> <span class="o">=</span> <span class="n">authenticate</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="n">usuario</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="n">contrasena</span><span class="p">)</span>
        <span class="n">login</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">request</span><span class="p">,</span> <span class="n">usuario</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;remember_me&#39;</span><span class="p">)</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="c1"># Session expira a los dos meses si no se deslogea</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">set_expiry</span><span class="p">(</span><span class="mi">1209600</span><span class="p">)</span>
        <span class="k">return</span> <span class="nb">super</span><span class="p">(</span><span class="n">LoginView</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">form_valid</span><span class="p">(</span><span class="n">form</span><span class="p">)</span></div></div>
    
    
<div class="viewcode-block" id="LogoutView"><a class="viewcode-back" href="../../../vistas/views_users.html#scansocialnet.users.views.LogoutView">[documentos]</a><span class="k">class</span> <span class="nc">LogoutView</span><span class="p">(</span><span class="n">RedirectView</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;!</span>
<span class="sd">    Clase que gestiona la vista principal del deslogeo de usuario</span>

<span class="sd">    @date 29-04-2018</span>
<span class="sd">    @version 1.0.0</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">permanent</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="n">query_string</span> <span class="o">=</span> <span class="kc">True</span>

<div class="viewcode-block" id="LogoutView.get_redirect_url"><a class="viewcode-back" href="../../../vistas/views_users.html#scansocialnet.users.views.LogoutView.get_redirect_url">[documentos]</a>    <span class="k">def</span> <span class="nf">get_redirect_url</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;!</span>
<span class="sd">        Metodo que permite definir la url de dirección al ser válido el formulario</span>
<span class="sd">    </span>
<span class="sd">        @date 01-03-2017</span>
<span class="sd">        @param self &lt;b&gt;{object}&lt;/b&gt; Objeto que instancia la clase</span>
<span class="sd">        @return Retorna la url</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">logout</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">request</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">reverse_lazy</span><span class="p">(</span><span class="s1">&#39;login&#39;</span><span class="p">)</span></div></div>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">ScanSocial</a></h1>








<h3>Navegación</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../modules/models.html">Modelos de la Plataforma:</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../serializer/serializers.html">Serializadores de la Plataforma:</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../vistas/views.html">Vistas de la Plataforma:</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">Código de módulo</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir a" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Ing. Leonel P. Hernandez M. & Ing. Rodrigo A. Boet.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
    </div>

    

    
  </body>
</html>