
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Vistas de la api para los usuarios: &#8212; documentación de ScanSocial - 1.0</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="prev" title="Funciones:" href="views_twitter.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-scansocialnet.users.views">
<span id="vistas-de-la-api-para-los-usuarios"></span><h1>Vistas de la api para los usuarios:<a class="headerlink" href="#module-scansocialnet.users.views" title="Enlazar permanentemente con este título">¶</a></h1>
<dl class="class">
<dt id="scansocialnet.users.views.LoginView">
<em class="property">class </em><code class="descclassname">scansocialnet.users.views.</code><code class="descname">LoginView</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scansocialnet/users/views.html#LoginView"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#scansocialnet.users.views.LoginView" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>!
Clase que gestiona la vista principal del logeo de usuario</p>
<p>&#64;date 29-04-2018
&#64;version 1.0.0</p>
<dl class="attribute">
<dt id="scansocialnet.users.views.LoginView.form_class">
<code class="descname">form_class</code><a class="headerlink" href="#scansocialnet.users.views.LoginView.form_class" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>alias de <code class="xref py py-class docutils literal notranslate"><span class="pre">scansocialnet.users.forms.LoginForm</span></code></p>
</dd></dl>

<dl class="method">
<dt id="scansocialnet.users.views.LoginView.form_valid">
<code class="descname">form_valid</code><span class="sig-paren">(</span><em>form</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scansocialnet/users/views.html#LoginView.form_valid"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#scansocialnet.users.views.LoginView.form_valid" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>!
Metodo que valida si el formulario es valido</p>
<p>&#64;param self &lt;b&gt;{object}&lt;/b&gt; Objeto que instancia la clase
&#64;param form &lt;b&gt;{object}&lt;/b&gt; Objeto que contiene el formulario de registro
&#64;return Retorna el formulario validado</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="scansocialnet.users.views.LogoutView">
<em class="property">class </em><code class="descclassname">scansocialnet.users.views.</code><code class="descname">LogoutView</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scansocialnet/users/views.html#LogoutView"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#scansocialnet.users.views.LogoutView" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>!
Clase que gestiona la vista principal del deslogeo de usuario</p>
<p>&#64;date 29-04-2018
&#64;version 1.0.0</p>
<dl class="method">
<dt id="scansocialnet.users.views.LogoutView.get_redirect_url">
<code class="descname">get_redirect_url</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scansocialnet/users/views.html#LogoutView.get_redirect_url"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#scansocialnet.users.views.LogoutView.get_redirect_url" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>!
Metodo que permite definir la url de dirección al ser válido el formulario</p>
<p>&#64;date 01-03-2017
&#64;param self &lt;b&gt;{object}&lt;/b&gt; Objeto que instancia la clase
&#64;return Retorna la url</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="scansocialnet.users.views.ObtainAuthToken">
<em class="property">class </em><code class="descclassname">scansocialnet.users.views.</code><code class="descname">ObtainAuthToken</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scansocialnet/users/views.html#ObtainAuthToken"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#scansocialnet.users.views.ObtainAuthToken" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><dl class="attribute">
<dt id="scansocialnet.users.views.ObtainAuthToken.serializer_class">
<code class="descname">serializer_class</code><a class="headerlink" href="#scansocialnet.users.views.ObtainAuthToken.serializer_class" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>alias de <a class="reference internal" href="../serializer/serializers_users.html#scansocialnet.users.serializers.AuthTokenSerializer" title="scansocialnet.users.serializers.AuthTokenSerializer"><code class="xref py py-class docutils literal notranslate"><span class="pre">scansocialnet.users.serializers.AuthTokenSerializer</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="scansocialnet.users.views.RegisterUser">
<em class="property">class </em><code class="descclassname">scansocialnet.users.views.</code><code class="descname">RegisterUser</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scansocialnet/users/views.html#RegisterUser"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#scansocialnet.users.views.RegisterUser" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Class costumizada para registrar un usuario en la plataforma</p>
<p># &#64;author Leonel Hernández (leonelphm at gmail)
# &#64;author Rodrigo Boet (rudmanmrrod at gmail)
# &#64;Date 06/03/2018
# &#64;version 1.0.0
&gt; Parameters:</p>
<blockquote>
<div><ul class="simple">
<li>Create: POST register/user/ =&gt; <strong>username, password, email</strong>.</li>
</ul>
</div></blockquote>
<dl class="method">
<dt id="scansocialnet.users.views.RegisterUser.create">
<code class="descname">create</code><span class="sig-paren">(</span><em>request</em>, <em>format=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scansocialnet/users/views.html#RegisterUser.create"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#scansocialnet.users.views.RegisterUser.create" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Método para el registro de usuarios
&#64;param self Objeto que instancia el método
&#64;param request Objeto con la petición
&#64;param format Formato de la respuesta (json por omisión)
&#64;return Retorna los datos y almacena en base de datos</p>
</dd></dl>

<dl class="attribute">
<dt id="scansocialnet.users.views.RegisterUser.serializer_class">
<code class="descname">serializer_class</code><a class="headerlink" href="#scansocialnet.users.views.RegisterUser.serializer_class" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>alias de <a class="reference internal" href="../serializer/serializers_users.html#scansocialnet.users.serializers.RegisterUserSerializer" title="scansocialnet.users.serializers.RegisterUserSerializer"><code class="xref py py-class docutils literal notranslate"><span class="pre">scansocialnet.users.serializers.RegisterUserSerializer</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="scansocialnet.users.views.UserViewSet">
<em class="property">class </em><code class="descclassname">scansocialnet.users.views.</code><code class="descname">UserViewSet</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scansocialnet/users/views.html#UserViewSet"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#scansocialnet.users.views.UserViewSet" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Read-only User endpoint</p>
<dl class="attribute">
<dt id="scansocialnet.users.views.UserViewSet.serializer_class">
<code class="descname">serializer_class</code><a class="headerlink" href="#scansocialnet.users.views.UserViewSet.serializer_class" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>alias de <a class="reference internal" href="../serializer/serializers_users.html#scansocialnet.users.serializers.UserSerializer" title="scansocialnet.users.serializers.UserSerializer"><code class="xref py py-class docutils literal notranslate"><span class="pre">scansocialnet.users.serializers.UserSerializer</span></code></a></p>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">ScanSocial</a></h1>








<h3>Navegación</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules/models.html">Modelos de la Plataforma:</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../serializer/serializers.html">Serializadores de la Plataforma:</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="views.html">Vistas de la Plataforma:</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="views_config.html">Vista de la api para la configuración de las credenciales de Facebook y Twitter:</a></li>
<li class="toctree-l2"><a class="reference internal" href="views_facebook.html">SDK para Facebook:</a></li>
<li class="toctree-l2"><a class="reference internal" href="views_facebook.html#module-scansocialnet.facebook_api.functions">Funciones de la api:</a></li>
<li class="toctree-l2"><a class="reference internal" href="views_facebook.html#module-scansocialnet.facebook_api.views">Vistas de la api de la app de Facebook:</a></li>
<li class="toctree-l2"><a class="reference internal" href="views_rest.html">Apis genericas de la plataforma:</a></li>
<li class="toctree-l2"><a class="reference internal" href="views_twitter.html">Funciones:</a></li>
<li class="toctree-l2"><a class="reference internal" href="views_twitter.html#module-scansocialnet.twitter.views">Vistas de la api para la app de Twitter:</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Vistas de la api para los usuarios:</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="views.html">Vistas de la Plataforma:</a><ul>
      <li>Previous: <a href="views_twitter.html" title="capítulo anterior">Funciones:</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir a" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Ing. Leonel P. Hernandez M. & Ing. Rodrigo A. Boet.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="../_sources/vistas/views_users.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>