
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Vista de la api para la configuración de las credenciales de Facebook y Twitter: &#8212; documentación de ScanSocial - 1.0</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="SDK para Facebook:" href="views_facebook.html" />
    <link rel="prev" title="Vistas de la Plataforma:" href="views.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-scansocialnet.config.views">
<span id="vista-de-la-api-para-la-configuracion-de-las-credenciales-de-facebook-y-twitter"></span><h1>Vista de la api para la configuración de las credenciales de Facebook y Twitter:<a class="headerlink" href="#module-scansocialnet.config.views" title="Enlazar permanentemente con este título">¶</a></h1>
<p>Sistema de Rastreo de Redes Sociales
Copyright (&#64;) 2018 GoAppsWeb</p>
<dl class="class">
<dt id="scansocialnet.config.views.ConfigWordsViewSet">
<em class="property">class </em><code class="descclassname">scansocialnet.config.views.</code><code class="descname">ConfigWordsViewSet</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scansocialnet/config/views.html#ConfigWordsViewSet"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#scansocialnet.config.views.ConfigWordsViewSet" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>A simple ViewSet for listing or retrieving ConfigWords.</p>
<p># &#64;author Leonel Hernández (leonelphm at gmail)
# &#64;author Rodrigo Boet (rudmanmrrod at gmail)
# &#64;Date 02/06/2018
# &#64;version 1.0.0
&gt; Parameters:</p>
<ul class="simple">
<li>Create: POST config/words/ =&gt; <strong>word</strong>.</li>
</ul>
<dl class="method">
<dt id="scansocialnet.config.views.ConfigWordsViewSet.create">
<code class="descname">create</code><span class="sig-paren">(</span><em>request</em>, <em>format=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scansocialnet/config/views.html#ConfigWordsViewSet.create"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#scansocialnet.config.views.ConfigWordsViewSet.create" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Método para el registro de las palabras
&#64;param self Objeto que instancia el método
&#64;param request Objeto con la petición
&#64;param format Formato de la respuesta (json por omisión)
&#64;return Retorna los datos y almacena en base de datos</p>
</dd></dl>

<dl class="method">
<dt id="scansocialnet.config.views.ConfigWordsViewSet.list">
<code class="descname">list</code><span class="sig-paren">(</span><em>request</em>, <em>format=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scansocialnet/config/views.html#ConfigWordsViewSet.list"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#scansocialnet.config.views.ConfigWordsViewSet.list" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Método de la petición por get para listar los datos guardados de un usaurio objetivo
&#64;param self Objeto que instancia el método
&#64;param request Objeto con la petición
&#64;param format Formato de la respuesta (json por omisión)
&#64;return Retorna los datos y almacena en base de datos</p>
</dd></dl>

<dl class="attribute">
<dt id="scansocialnet.config.views.ConfigWordsViewSet.serializer_class">
<code class="descname">serializer_class</code><a class="headerlink" href="#scansocialnet.config.views.ConfigWordsViewSet.serializer_class" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>alias de <a class="reference internal" href="../serializer/serializers_config.html#scansocialnet.config.serializers.WordPeligroSerializer" title="scansocialnet.config.serializers.WordPeligroSerializer"><code class="xref py py-class docutils literal notranslate"><span class="pre">scansocialnet.config.serializers.WordPeligroSerializer</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="scansocialnet.config.views.CredentialFacebookViewSet">
<em class="property">class </em><code class="descclassname">scansocialnet.config.views.</code><code class="descname">CredentialFacebookViewSet</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scansocialnet/config/views.html#CredentialFacebookViewSet"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#scansocialnet.config.views.CredentialFacebookViewSet" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>A simple ViewSet for listing or retrieving CredentialFacebook.</p>
<p># &#64;author Leonel Hernández (leonelphm at gmail)
# &#64;author Rodrigo Boet (rudmanmrrod at gmail)
# &#64;Date 06/03/2018
# &#64;version 1.0.0
&gt; Parameters:</p>
<ul class="simple">
<li>Create: POST credential/facebook/ =&gt; <strong>email_phone, password</strong>.</li>
</ul>
<dl class="method">
<dt id="scansocialnet.config.views.CredentialFacebookViewSet.create">
<code class="descname">create</code><span class="sig-paren">(</span><em>request</em>, <em>format=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scansocialnet/config/views.html#CredentialFacebookViewSet.create"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#scansocialnet.config.views.CredentialFacebookViewSet.create" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Método para el registro de credenciales de facebook
&#64;param self Objeto que instancia el método
&#64;param request Objeto con la petición
&#64;param format Formato de la respuesta (json por omisión)
&#64;return Retorna los datos y almacena en base de datos</p>
</dd></dl>

<dl class="method">
<dt id="scansocialnet.config.views.CredentialFacebookViewSet.list">
<code class="descname">list</code><span class="sig-paren">(</span><em>request</em>, <em>format=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scansocialnet/config/views.html#CredentialFacebookViewSet.list"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#scansocialnet.config.views.CredentialFacebookViewSet.list" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Método de la petición por get para listar los datos guardados de un usaurio objetivo
&#64;param self Objeto que instancia el método
&#64;param request Objeto con la petición
&#64;param format Formato de la respuesta (json por omisión)
&#64;return Retorna los datos y almacena en base de datos</p>
</dd></dl>

<dl class="attribute">
<dt id="scansocialnet.config.views.CredentialFacebookViewSet.serializer_class">
<code class="descname">serializer_class</code><a class="headerlink" href="#scansocialnet.config.views.CredentialFacebookViewSet.serializer_class" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>alias de <a class="reference internal" href="../serializer/serializers_config.html#scansocialnet.config.serializers.CredentialFacebookSerializer" title="scansocialnet.config.serializers.CredentialFacebookSerializer"><code class="xref py py-class docutils literal notranslate"><span class="pre">scansocialnet.config.serializers.CredentialFacebookSerializer</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="scansocialnet.config.views.CredentialTwitterViewSet">
<em class="property">class </em><code class="descclassname">scansocialnet.config.views.</code><code class="descname">CredentialTwitterViewSet</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scansocialnet/config/views.html#CredentialTwitterViewSet"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#scansocialnet.config.views.CredentialTwitterViewSet" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>A simple ViewSet for listing or retrieving CredentialTwitter.</p>
<p># &#64;author Leonel Hernández (leonelphm at gmail)
# &#64;author Rodrigo Boet (rudmanmrrod at gmail)
# &#64;Date 06/03/2018
# &#64;version 1.0.0
&gt; Parameters:</p>
<ul class="simple">
<li>Create: POST credential/twitter/ =&gt; <strong>consumer_key, consumer_secret, access_token, access_token_secret</strong>.</li>
</ul>
<dl class="method">
<dt id="scansocialnet.config.views.CredentialTwitterViewSet.create">
<code class="descname">create</code><span class="sig-paren">(</span><em>request</em>, <em>format=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scansocialnet/config/views.html#CredentialTwitterViewSet.create"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#scansocialnet.config.views.CredentialTwitterViewSet.create" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Método para el registro de credenciales de twitter
&#64;param self Objeto que instancia el método
&#64;param request Objeto con la petición
&#64;param format Formato de la respuesta (json por omisión)
&#64;return Retorna los datos y almacena en base de datos</p>
</dd></dl>

<dl class="method">
<dt id="scansocialnet.config.views.CredentialTwitterViewSet.list">
<code class="descname">list</code><span class="sig-paren">(</span><em>request</em>, <em>format=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scansocialnet/config/views.html#CredentialTwitterViewSet.list"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#scansocialnet.config.views.CredentialTwitterViewSet.list" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Método de la petición por get para listar los datos guardados de un usaurio objetivo
&#64;param self Objeto que instancia el método
&#64;param request Objeto con la petición
&#64;param format Formato de la respuesta (json por omisión)
&#64;return Retorna los datos y almacena en base de datos</p>
</dd></dl>

<dl class="attribute">
<dt id="scansocialnet.config.views.CredentialTwitterViewSet.serializer_class">
<code class="descname">serializer_class</code><a class="headerlink" href="#scansocialnet.config.views.CredentialTwitterViewSet.serializer_class" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>alias de <a class="reference internal" href="../serializer/serializers_config.html#scansocialnet.config.serializers.CredentialTwitterSerializer" title="scansocialnet.config.serializers.CredentialTwitterSerializer"><code class="xref py py-class docutils literal notranslate"><span class="pre">scansocialnet.config.serializers.CredentialTwitterSerializer</span></code></a></p>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">ScanSocial</a></h1>








<h3>Navegación</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules/models.html">Modelos de la Plataforma:</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../serializer/serializers.html">Serializadores de la Plataforma:</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="views.html">Vistas de la Plataforma:</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Vista de la api para la configuración de las credenciales de Facebook y Twitter:</a></li>
<li class="toctree-l2"><a class="reference internal" href="views_facebook.html">SDK para Facebook:</a></li>
<li class="toctree-l2"><a class="reference internal" href="views_facebook.html#module-scansocialnet.facebook_api.functions">Funciones de la api:</a></li>
<li class="toctree-l2"><a class="reference internal" href="views_facebook.html#vistas-de-la-api-de-la-app-de-facebook">Vistas de la api de la app de Facebook:</a></li>
<li class="toctree-l2"><a class="reference internal" href="views_twitter.html">Funciones:</a></li>
<li class="toctree-l2"><a class="reference internal" href="views_twitter.html#module-scansocialnet.twitter.views">Vistas de la api para la app de Twitter:</a></li>
<li class="toctree-l2"><a class="reference internal" href="views_users.html">Vistas de la api para los usuarios:</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="views.html">Vistas de la Plataforma:</a><ul>
      <li>Previous: <a href="views.html" title="capítulo anterior">Vistas de la Plataforma:</a></li>
      <li>Next: <a href="views_facebook.html" title="próximo capítulo">SDK para Facebook:</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir a" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Ing. Leonel P. Hernandez M. & Ing. Rodrigo A. Boet.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="../_sources/vistas/views_config.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>