
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>SDK para Facebook: &#8212; documentación de ScanSocial - 1.0</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="Funciones:" href="views_twitter.html" />
    <link rel="prev" title="Vista de la api para la configuración de las credenciales de Facebook y Twitter:" href="views_config.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-scansocialnet.facebook_api.facebook_sdk">
<span id="sdk-para-facebook"></span><h1>SDK para Facebook:<a class="headerlink" href="#module-scansocialnet.facebook_api.facebook_sdk" title="Enlazar permanentemente con este título">¶</a></h1>
<p>Sistema de Rastreo de Redes Sociales
Copyright (&#64;) 2018 GoAppsWeb</p>
<dl class="class">
<dt id="scansocialnet.facebook_api.facebook_sdk.FacebookScraping">
<em class="property">class </em><code class="descclassname">scansocialnet.facebook_api.facebook_sdk.</code><code class="descname">FacebookScraping</code><span class="sig-paren">(</span><em>email</em>, <em>password</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scansocialnet/facebook_api/facebook_sdk.html#FacebookScraping"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#scansocialnet.facebook_api.facebook_sdk.FacebookScraping" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Class para hacer scraping en facebook</p>
<dl class="method">
<dt id="scansocialnet.facebook_api.facebook_sdk.FacebookScraping.login">
<code class="descname">login</code><span class="sig-paren">(</span><em>session</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scansocialnet/facebook_api/facebook_sdk.html#FacebookScraping.login"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#scansocialnet.facebook_api.facebook_sdk.FacebookScraping.login" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Método para logearse</p>
<p>&#64;param self Objeto que instancia el método
&#64;param session Se pasa la sesión
&#64;return Retorna las cookies de la sesión</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-scansocialnet.facebook_api.functions">
<span id="funciones-de-la-api"></span><h1>Funciones de la api:<a class="headerlink" href="#module-scansocialnet.facebook_api.functions" title="Enlazar permanentemente con este título">¶</a></h1>
<p>Sistema de Rastreo de Redes Sociales
Copyright (&#64;) 2018 GoAppsWeb</p>
<dl class="function">
<dt id="scansocialnet.facebook_api.functions.convert_date">
<code class="descclassname">scansocialnet.facebook_api.functions.</code><code class="descname">convert_date</code><span class="sig-paren">(</span><em>date</em>, <em>format</em>, <em>extra=''</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scansocialnet/facebook_api/functions.html#convert_date"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#scansocialnet.facebook_api.functions.convert_date" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Funcion para convertir str a fecha</p>
<p>&#64;param date Recibe la fecha a convertir
&#64;param format Recibe el formato de la fecha
&#64;param extra Recibe valor extra para agregar al final
&#64;return date Retorna la fecha como objeto datetime</p>
</dd></dl>

<dl class="function">
<dt id="scansocialnet.facebook_api.functions.facebook_friends">
<code class="descclassname">scansocialnet.facebook_api.functions.</code><code class="descname">facebook_friends</code><span class="sig-paren">(</span><em>account</em>, <em>session</em>, <em>cookies</em>, <em>user</em>, <em>deep=2</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scansocialnet/facebook_api/functions.html#facebook_friends"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#scansocialnet.facebook_api.functions.facebook_friends" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Funcion para extraer amigos</p>
<p>&#64;param account Recibe la cuenta
&#64;param session Recibe la sesión
&#64;param cookies Recibe las cookies
&#64;param user Recibe el usuario
&#64;param deep Recibe la profundidad
&#64;return Retorna Verdadero si se ejecutó la función</p>
</dd></dl>

<dl class="function">
<dt id="scansocialnet.facebook_api.functions.iterate_over_html_tags">
<code class="descclassname">scansocialnet.facebook_api.functions.</code><code class="descname">iterate_over_html_tags</code><span class="sig-paren">(</span><em>string_list</em>, <em>sub_string=''</em>, <em>option=1</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scansocialnet/facebook_api/functions.html#iterate_over_html_tags"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#scansocialnet.facebook_api.functions.iterate_over_html_tags" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Funcion para remover etiquetas html</p>
<p>&#64;param string_list Recibe una lista de etiquetas html
&#64;param sub_string Recibe el substring para reemplazar
&#64;param option Recibe la opción a ejecutar
&#64;return Retorna lista de etiquetas html</p>
</dd></dl>

<dl class="function">
<dt id="scansocialnet.facebook_api.functions.remove_html_tags">
<code class="descclassname">scansocialnet.facebook_api.functions.</code><code class="descname">remove_html_tags</code><span class="sig-paren">(</span><em>string</em>, <em>sub_string=''</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scansocialnet/facebook_api/functions.html#remove_html_tags"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#scansocialnet.facebook_api.functions.remove_html_tags" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Funcion para remover etiquetas html</p>
<p>&#64;param string Recibe el string a remover
&#64;param sub_string Recibe el substring para reemplazar
&#64;return Retorna el string sin etiquetas html</p>
</dd></dl>

<dl class="function">
<dt id="scansocialnet.facebook_api.functions.split_html_tags">
<code class="descclassname">scansocialnet.facebook_api.functions.</code><code class="descname">split_html_tags</code><span class="sig-paren">(</span><em>string</em>, <em>sub_string=' '</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scansocialnet/facebook_api/functions.html#split_html_tags"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#scansocialnet.facebook_api.functions.split_html_tags" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Funcion para remover y separar etiquetas html</p>
<p>&#64;param string Recibe el string a remover
&#64;param sub_string Recibe el substring para unir
&#64;return Retorna el string sin etiquetas html</p>
</dd></dl>

</div>
<div class="section" id="module-scansocialnet.facebook_api.views">
<span id="vistas-de-la-api-de-la-app-de-facebook"></span><h1>Vistas de la api de la app de Facebook:<a class="headerlink" href="#module-scansocialnet.facebook_api.views" title="Enlazar permanentemente con este título">¶</a></h1>
<p>Sistema de Rastreo de Redes Sociales
Copyright (&#64;) 2018 GoAppsWeb</p>
<dl class="class">
<dt id="scansocialnet.facebook_api.views.FacebookGetFriendData">
<em class="property">class </em><code class="descclassname">scansocialnet.facebook_api.views.</code><code class="descname">FacebookGetFriendData</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scansocialnet/facebook_api/views.html#FacebookGetFriendData"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#scansocialnet.facebook_api.views.FacebookGetFriendData" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Class para obtener los amigos de una cuenta pasada por parametro</p>
<dl class="method">
<dt id="scansocialnet.facebook_api.views.FacebookGetFriendData.post">
<code class="descname">post</code><span class="sig-paren">(</span><em>request</em>, <em>format=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scansocialnet/facebook_api/views.html#FacebookGetFriendData.post"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#scansocialnet.facebook_api.views.FacebookGetFriendData.post" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Método de la petición por post
&#64;param self Objeto que instancia el método
&#64;param request Objeto con la petición
&#64;param format Formato de la respuesta (json por omisión)
&#64;return Retorna los datos y almacena en base de datos</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="scansocialnet.facebook_api.views.FacebookGetGeneralData">
<em class="property">class </em><code class="descclassname">scansocialnet.facebook_api.views.</code><code class="descname">FacebookGetGeneralData</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scansocialnet/facebook_api/views.html#FacebookGetGeneralData"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#scansocialnet.facebook_api.views.FacebookGetGeneralData" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Class para obtener los datos de una cuenta en base al token</p>
<dl class="method">
<dt id="scansocialnet.facebook_api.views.FacebookGetGeneralData.post">
<code class="descname">post</code><span class="sig-paren">(</span><em>request</em>, <em>format=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scansocialnet/facebook_api/views.html#FacebookGetGeneralData.post"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#scansocialnet.facebook_api.views.FacebookGetGeneralData.post" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Método de la petición por post
&#64;param self Objeto que instancia el método
&#64;param request Objeto con la petición
&#64;param format Formato de la respuesta (json por omisión)
&#64;return Retorna los datos y almacena en base de datos</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="scansocialnet.facebook_api.views.FacebookGetPhotoData">
<em class="property">class </em><code class="descclassname">scansocialnet.facebook_api.views.</code><code class="descname">FacebookGetPhotoData</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scansocialnet/facebook_api/views.html#FacebookGetPhotoData"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#scansocialnet.facebook_api.views.FacebookGetPhotoData" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Class para obtener las fotos de una cuenta pasada por parametro</p>
<dl class="method">
<dt id="scansocialnet.facebook_api.views.FacebookGetPhotoData.post">
<code class="descname">post</code><span class="sig-paren">(</span><em>request</em>, <em>format=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scansocialnet/facebook_api/views.html#FacebookGetPhotoData.post"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#scansocialnet.facebook_api.views.FacebookGetPhotoData.post" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Método de la petición por post
&#64;param self Objeto que instancia el método
&#64;param request Objeto con la petición
&#64;param format Formato de la respuesta (json por omisión)
&#64;return Retorna los datos y almacena en base de datos</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="scansocialnet.facebook_api.views.FacebookGetPostData">
<em class="property">class </em><code class="descclassname">scansocialnet.facebook_api.views.</code><code class="descname">FacebookGetPostData</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scansocialnet/facebook_api/views.html#FacebookGetPostData"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#scansocialnet.facebook_api.views.FacebookGetPostData" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Class para obtener los post y reacciones de una cuenta pasada por parametro</p>
<dl class="method">
<dt id="scansocialnet.facebook_api.views.FacebookGetPostData.post">
<code class="descname">post</code><span class="sig-paren">(</span><em>request</em>, <em>format=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scansocialnet/facebook_api/views.html#FacebookGetPostData.post"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#scansocialnet.facebook_api.views.FacebookGetPostData.post" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Método de la petición por post
&#64;param self Objeto que instancia el método
&#64;param request Objeto con la petición
&#64;param format Formato de la respuesta (json por omisión)
&#64;return Retorna los datos y almacena en base de datos</p>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">ScanSocial</a></h1>








<h3>Navegación</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules/models.html">Modelos de la Plataforma:</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../serializer/serializers.html">Serializadores de la Plataforma:</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="views.html">Vistas de la Plataforma:</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="views_config.html">Vista de la api para la configuración de las credenciales de Facebook y Twitter:</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">SDK para Facebook:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-scansocialnet.facebook_api.functions">Funciones de la api:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-scansocialnet.facebook_api.views">Vistas de la api de la app de Facebook:</a></li>
<li class="toctree-l2"><a class="reference internal" href="views_twitter.html">Funciones:</a></li>
<li class="toctree-l2"><a class="reference internal" href="views_twitter.html#module-scansocialnet.twitter.views">Vistas de la api para la app de Twitter:</a></li>
<li class="toctree-l2"><a class="reference internal" href="views_users.html">Vistas de la api para los usuarios:</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="views.html">Vistas de la Plataforma:</a><ul>
      <li>Previous: <a href="views_config.html" title="capítulo anterior">Vista de la api para la configuración de las credenciales de Facebook y Twitter:</a></li>
      <li>Next: <a href="views_twitter.html" title="próximo capítulo">Funciones:</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir a" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Ing. Leonel P. Hernandez M. & Ing. Rodrigo A. Boet.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="../_sources/vistas/views_facebook.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>