
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Funciones: &#8212; documentación de ScanSocial - 1.0</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="Vistas de la api para los usuarios:" href="views_users.html" />
    <link rel="prev" title="SDK para Facebook:" href="views_facebook.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-scansocialnet.twitter.functions">
<span id="funciones"></span><h1>Funciones:<a class="headerlink" href="#module-scansocialnet.twitter.functions" title="Enlazar permanentemente con este título">¶</a></h1>
<p>Sistema de Rastreo de Redes Sociales
Copyright (&#64;) 2018 GoAppsWeb</p>
<dl class="function">
<dt id="scansocialnet.twitter.functions.authTwitter">
<code class="descclassname">scansocialnet.twitter.functions.</code><code class="descname">authTwitter</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scansocialnet/twitter/functions.html#authTwitter"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#scansocialnet.twitter.functions.authTwitter" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Funcion para definir el ususario de Twitter</p>
</dd></dl>

<dl class="function">
<dt id="scansocialnet.twitter.functions.getUser">
<code class="descclassname">scansocialnet.twitter.functions.</code><code class="descname">getUser</code><span class="sig-paren">(</span><em>username=None</em>, <em>identi=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scansocialnet/twitter/functions.html#getUser"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#scansocialnet.twitter.functions.getUser" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Funcion que obtine informacion basica del usuario objetivo</p>
</dd></dl>

<dl class="function">
<dt id="scansocialnet.twitter.functions.printProgressBar">
<code class="descclassname">scansocialnet.twitter.functions.</code><code class="descname">printProgressBar</code><span class="sig-paren">(</span><em>iteration</em>, <em>total</em>, <em>prefix=''</em>, <em>suffix=''</em>, <em>decimals=1</em>, <em>length=100</em>, <em>fill='█'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scansocialnet/twitter/functions.html#printProgressBar"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#scansocialnet.twitter.functions.printProgressBar" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Call in a loop to create terminal progress bar
&#64;params:</p>
<blockquote>
<div>iteration   - Required  : current iteration (Int)
total       - Required  : total iterations (Int)
prefix      - Optional  : prefix string (Str)
suffix      - Optional  : suffix string (Str)
decimals    - Optional  : positive number of decimals in percent complete (Int)
length      - Optional  : character length of bar (Int)
fill        - Optional  : bar fill character (Str)</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="scansocialnet.twitter.functions.searchFollowers">
<code class="descclassname">scansocialnet.twitter.functions.</code><code class="descname">searchFollowers</code><span class="sig-paren">(</span><em>followers</em>, <em>user_target</em>, <em>user</em>, <em>contact=[]</em>, <em>contacts_follow=[]</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scansocialnet/twitter/functions.html#searchFollowers"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#scansocialnet.twitter.functions.searchFollowers" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Funcion que permite buscar los Followers de un usaurio objetivo</p>
</dd></dl>

<dl class="function">
<dt id="scansocialnet.twitter.functions.searchFollowings">
<code class="descclassname">scansocialnet.twitter.functions.</code><code class="descname">searchFollowings</code><span class="sig-paren">(</span><em>followings</em>, <em>user_target</em>, <em>user</em>, <em>contact=[]</em>, <em>contacts_following=[]</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scansocialnet/twitter/functions.html#searchFollowings"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#scansocialnet.twitter.functions.searchFollowings" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Funcion que permite buscar los Followers de un usaurio objetivo</p>
</dd></dl>

<dl class="function">
<dt id="scansocialnet.twitter.functions.statusTweet">
<code class="descclassname">scansocialnet.twitter.functions.</code><code class="descname">statusTweet</code><span class="sig-paren">(</span><em>id_of_tweet</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scansocialnet/twitter/functions.html#statusTweet"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#scansocialnet.twitter.functions.statusTweet" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Funcion para obtener un tweet especifico</p>
</dd></dl>

<dl class="function">
<dt id="scansocialnet.twitter.functions.userTimeLine">
<code class="descclassname">scansocialnet.twitter.functions.</code><code class="descname">userTimeLine</code><span class="sig-paren">(</span><em>username</em>, <em>count=1</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scansocialnet/twitter/functions.html#userTimeLine"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#scansocialnet.twitter.functions.userTimeLine" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Funcion para realizar el time line del usuario objetivo</p>
</dd></dl>

<dl class="function">
<dt id="scansocialnet.twitter.functions.usersFollowers">
<code class="descclassname">scansocialnet.twitter.functions.</code><code class="descname">usersFollowers</code><span class="sig-paren">(</span><em>username</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scansocialnet/twitter/functions.html#usersFollowers"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#scansocialnet.twitter.functions.usersFollowers" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Funcion para listar los usurios seguidores(followers) del usuario objetivo</p>
</dd></dl>

<dl class="function">
<dt id="scansocialnet.twitter.functions.usersFollowings">
<code class="descclassname">scansocialnet.twitter.functions.</code><code class="descname">usersFollowings</code><span class="sig-paren">(</span><em>username</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scansocialnet/twitter/functions.html#usersFollowings"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#scansocialnet.twitter.functions.usersFollowings" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Funcion para listar los usuarios que el usuario objetivo esta seguiendo(followings)</p>
</dd></dl>

</div>
<div class="section" id="module-scansocialnet.twitter.views">
<span id="vistas-de-la-api-para-la-app-de-twitter"></span><h1>Vistas de la api para la app de Twitter:<a class="headerlink" href="#module-scansocialnet.twitter.views" title="Enlazar permanentemente con este título">¶</a></h1>
<p>Sistema de Rastreo de Redes Sociales
Copyright (&#64;) 2018 GoAppsWeb</p>
<dl class="class">
<dt id="scansocialnet.twitter.views.TwitterFollower">
<em class="property">class </em><code class="descclassname">scansocialnet.twitter.views.</code><code class="descname">TwitterFollower</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scansocialnet/twitter/views.html#TwitterFollower"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#scansocialnet.twitter.views.TwitterFollower" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Class costumizada para obtener los Follower de un usuario objetivo de la red Social Twitter</p>
<p># &#64;author Leonel Hernández (leonelphm at gmail)
# &#64;author Rodrigo Boet (rudmanmrrod at gmail)
# &#64;Date 06/03/2018
# &#64;version 1.0.0
&gt; Parameters:</p>
<blockquote>
<div><ul class="simple">
<li>Create: POST twitter/contacts/follower</li>
</ul>
</div></blockquote>
<dl class="method">
<dt id="scansocialnet.twitter.views.TwitterFollower.create">
<code class="descname">create</code><span class="sig-paren">(</span><em>request</em>, <em>format=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scansocialnet/twitter/views.html#TwitterFollower.create"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#scansocialnet.twitter.views.TwitterFollower.create" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Método de la petición por post
&#64;param self Objeto que instancia el método
&#64;param request Objeto con la petición
&#64;param format Formato de la respuesta (json por omisión)
&#64;return Retorna los datos y almacena en base de datos</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="scansocialnet.twitter.views.TwitterFollowerFollowingView">
<em class="property">class </em><code class="descclassname">scansocialnet.twitter.views.</code><code class="descname">TwitterFollowerFollowingView</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scansocialnet/twitter/views.html#TwitterFollowerFollowingView"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#scansocialnet.twitter.views.TwitterFollowerFollowingView" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Class costumizada para obtener los contactos de un usuario objetivo de la red Social Twitter</p>
<p># &#64;author Leonel Hernández (leonelphm at gmail)
# &#64;author Rodrigo Boet (rudmanmrrod at gmail)
# &#64;Date 06/03/2018
# &#64;version 1.0.0
&gt; Parameters:</p>
<blockquote>
<div><ul class="simple">
<li>Create: POST twitter/contacts/</li>
<li>Consult Especific for username: GET <a class="reference external" href="mailto:twitter/contacts/?account=&#37;&#52;&#48;usuario_objetivo">twitter/contacts/?account=<span>&#64;</span>usuario_objetivo</a> ó twitter/contacts/?account=usuario_objetivo</li>
</ul>
</div></blockquote>
<dl class="method">
<dt id="scansocialnet.twitter.views.TwitterFollowerFollowingView.create">
<code class="descname">create</code><span class="sig-paren">(</span><em>request</em>, <em>format=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scansocialnet/twitter/views.html#TwitterFollowerFollowingView.create"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#scansocialnet.twitter.views.TwitterFollowerFollowingView.create" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Método de la petición por post
&#64;param self Objeto que instancia el método
&#64;param request Objeto con la petición
&#64;param format Formato de la respuesta (json por omisión)
&#64;return Retorna los datos y almacena en base de datos</p>
</dd></dl>

<dl class="method">
<dt id="scansocialnet.twitter.views.TwitterFollowerFollowingView.list">
<code class="descname">list</code><span class="sig-paren">(</span><em>request</em>, <em>format=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scansocialnet/twitter/views.html#TwitterFollowerFollowingView.list"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#scansocialnet.twitter.views.TwitterFollowerFollowingView.list" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Método de la petición por get para listar los datos guardados de un usaurio objetivo
&#64;param self Objeto que instancia el método
&#64;param request Objeto con la petición
&#64;param format Formato de la respuesta (json por omisión)
&#64;return Retorna los datos y almacena en base de datos</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="scansocialnet.twitter.views.TwitterFollowing">
<em class="property">class </em><code class="descclassname">scansocialnet.twitter.views.</code><code class="descname">TwitterFollowing</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scansocialnet/twitter/views.html#TwitterFollowing"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#scansocialnet.twitter.views.TwitterFollowing" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Class costumizada para obtener los Following de un usuario objetivo de la red Social Twitter</p>
<p># &#64;author Leonel Hernández (leonelphm at gmail)
# &#64;author Rodrigo Boet (rudmanmrrod at gmail)
# &#64;Date 06/03/2018
# &#64;version 1.0.0
&gt; Parameters:</p>
<blockquote>
<div><ul class="simple">
<li>Create: POST twitter/contacts/following</li>
</ul>
</div></blockquote>
<dl class="method">
<dt id="scansocialnet.twitter.views.TwitterFollowing.create">
<code class="descname">create</code><span class="sig-paren">(</span><em>request</em>, <em>format=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scansocialnet/twitter/views.html#TwitterFollowing.create"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#scansocialnet.twitter.views.TwitterFollowing.create" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Método de la petición por post
&#64;param self Objeto que instancia el método
&#64;param request Objeto con la petición
&#64;param format Formato de la respuesta (json por omisión)
&#64;return Retorna los datos y almacena en base de datos</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="scansocialnet.twitter.views.TwitterPostView">
<em class="property">class </em><code class="descclassname">scansocialnet.twitter.views.</code><code class="descname">TwitterPostView</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scansocialnet/twitter/views.html#TwitterPostView"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#scansocialnet.twitter.views.TwitterPostView" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Class costumizada para obtener los posts de  un usuario objetivo de la red Social Twitter</p>
<p># &#64;author Leonel Hernández (leonelphm at gmail)
# &#64;author Rodrigo Boet (rudmanmrrod at gmail)
# &#64;Date 06/03/2018
# &#64;version 1.0.0
&gt; Parameters:</p>
<blockquote>
<div><ul class="simple">
<li>Create: POST twitter/posts</li>
<li>Consult Especific for username: GET <a class="reference external" href="mailto:twitter/posts?account=&#37;&#52;&#48;usuario_objetivo">twitter/posts?account=<span>&#64;</span>usuario_objetivo</a> ó twitter/?account=usuario_objetivo</li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="class">
<dt id="scansocialnet.twitter.views.TwitterUserView">
<em class="property">class </em><code class="descclassname">scansocialnet.twitter.views.</code><code class="descname">TwitterUserView</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scansocialnet/twitter/views.html#TwitterUserView"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#scansocialnet.twitter.views.TwitterUserView" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Class costumizada para obtener los datos de un usuario objetivo de la red Social Twitter</p>
<p># &#64;author Leonel Hernández (leonelphm at gmail)
# &#64;author Rodrigo Boet (rudmanmrrod at gmail)
# &#64;Date 06/03/2018
# &#64;version 1.0.0
&gt; Parameters:</p>
<blockquote>
<div><ul class="simple">
<li>Create: POST twitter/</li>
<li>Consult Especific for username: GET <a class="reference external" href="mailto:twitter/?account=&#37;&#52;&#48;usuario_objetivo">twitter/?account=<span>&#64;</span>usuario_objetivo</a> ó twitter/?account=usuario_objetivo</li>
</ul>
</div></blockquote>
<dl class="method">
<dt id="scansocialnet.twitter.views.TwitterUserView.create">
<code class="descname">create</code><span class="sig-paren">(</span><em>request</em>, <em>format=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scansocialnet/twitter/views.html#TwitterUserView.create"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#scansocialnet.twitter.views.TwitterUserView.create" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Método de la petición por post para listar los datos rastreados de un usaurio objetivo
&#64;param self Objeto que instancia el método
&#64;param request Objeto con la petición
&#64;param format Formato de la respuesta (json por omisión)
&#64;return Retorna los datos y almacena en base de datos</p>
</dd></dl>

<dl class="method">
<dt id="scansocialnet.twitter.views.TwitterUserView.list">
<code class="descname">list</code><span class="sig-paren">(</span><em>request</em>, <em>format=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scansocialnet/twitter/views.html#TwitterUserView.list"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#scansocialnet.twitter.views.TwitterUserView.list" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Método de la petición por get para listar los datos guardados de un usaurio objetivo
&#64;param self Objeto que instancia el método
&#64;param request Objeto con la petición
&#64;param format Formato de la respuesta (json por omisión)
&#64;return Retorna los datos y almacena en base de datos</p>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">ScanSocial</a></h1>








<h3>Navegación</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules/models.html">Modelos de la Plataforma:</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../serializer/serializers.html">Serializadores de la Plataforma:</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="views.html">Vistas de la Plataforma:</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="views_config.html">Vista de la api para la configuración de las credenciales de Facebook y Twitter:</a></li>
<li class="toctree-l2"><a class="reference internal" href="views_facebook.html">SDK para Facebook:</a></li>
<li class="toctree-l2"><a class="reference internal" href="views_facebook.html#module-scansocialnet.facebook_api.functions">Funciones de la api:</a></li>
<li class="toctree-l2"><a class="reference internal" href="views_facebook.html#vistas-de-la-api-de-la-app-de-facebook">Vistas de la api de la app de Facebook:</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Funciones:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-scansocialnet.twitter.views">Vistas de la api para la app de Twitter:</a></li>
<li class="toctree-l2"><a class="reference internal" href="views_users.html">Vistas de la api para los usuarios:</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="views.html">Vistas de la Plataforma:</a><ul>
      <li>Previous: <a href="views_facebook.html" title="capítulo anterior">SDK para Facebook:</a></li>
      <li>Next: <a href="views_users.html" title="próximo capítulo">Vistas de la api para los usuarios:</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir a" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Ing. Leonel P. Hernandez M. & Ing. Rodrigo A. Boet.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="../_sources/vistas/views_twitter.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>