
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Apis genericas de la plataforma: &#8212; documentación de ScanSocial - 1.0</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-scansocialnet.rest.views">
<span id="apis-genericas-de-la-plataforma"></span><h1>Apis genericas de la plataforma:<a class="headerlink" href="#module-scansocialnet.rest.views" title="Enlazar permanentemente con este título">¶</a></h1>
<p>Sistema de Rastreo de Redes Sociales
Copyright (&#64;) 2018 GoAppsWeb</p>
<dl class="class">
<dt id="scansocialnet.rest.views.CommentViewSet">
<em class="property">class </em><code class="descclassname">scansocialnet.rest.views.</code><code class="descname">CommentViewSet</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scansocialnet/rest/views.html#CommentViewSet"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#scansocialnet.rest.views.CommentViewSet" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>A simple ViewSet for listing or retrieving Comments.</p>
<p># &#64;author Leonel Hernández (leonelphm at gmail)
# &#64;author Rodrigo Boet (rudmanmrrod at gmail)
# &#64;Date 06/03/2018
# &#64;version 1.0.0
&gt; Parameters:</p>
<blockquote>
<div><ul class="simple">
<li>Create: POST twitter/comments/</li>
<li>Consult All: GET twitter/comments/</li>
<li>Consult One: GET twitter/comments/ID.</li>
<li>Update: PATCH or PUT twitter/comments/ID</li>
<li>Delete: DELETE twitter/comments/ID.</li>
</ul>
</div></blockquote>
<dl class="method">
<dt id="scansocialnet.rest.views.CommentViewSet.get_queryset">
<code class="descname">get_queryset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scansocialnet/rest/views.html#CommentViewSet.get_queryset"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#scansocialnet.rest.views.CommentViewSet.get_queryset" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Get the list of items for this view.
This must be an iterable, and may be a queryset.
Defaults to using <cite>self.queryset</cite>.</p>
<p>This method should always be used rather than accessing <cite>self.queryset</cite>
directly, as <cite>self.queryset</cite> gets evaluated only once, and those results
are cached for all subsequent requests.</p>
<p>You may want to override this if you need to provide different
querysets depending on the incoming request.</p>
<p>(Eg. return a list of items that is specific to the user)</p>
</dd></dl>

<dl class="attribute">
<dt id="scansocialnet.rest.views.CommentViewSet.model">
<code class="descname">model</code><a class="headerlink" href="#scansocialnet.rest.views.CommentViewSet.model" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>alias de <a class="reference internal" href="../modules/models_user_target.html#scansocialnet.rest.models.Comment" title="scansocialnet.rest.models.Comment"><code class="xref py py-class docutils literal notranslate"><span class="pre">scansocialnet.rest.models.Comment</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="scansocialnet.rest.views.CommentViewSet.serializer_class">
<code class="descname">serializer_class</code><a class="headerlink" href="#scansocialnet.rest.views.CommentViewSet.serializer_class" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>alias de <a class="reference internal" href="../serializer/serializers_user_target.html#scansocialnet.rest.serializers.CommentSerializer" title="scansocialnet.rest.serializers.CommentSerializer"><code class="xref py py-class docutils literal notranslate"><span class="pre">scansocialnet.rest.serializers.CommentSerializer</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="scansocialnet.rest.views.ContacGraphView">
<em class="property">class </em><code class="descclassname">scansocialnet.rest.views.</code><code class="descname">ContacGraphView</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scansocialnet/rest/views.html#ContacGraphView"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#scansocialnet.rest.views.ContacGraphView" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Class costumizada para obtener los contactos de un usuario objetivo de la red Social</p>
<p># &#64;author Leonel Hernández (leonelphm at gmail)
# &#64;author Rodrigo Boet (rudmanmrrod at gmail)
# &#64;Date 06/03/2018
# &#64;version 1.0.0
&gt; Parameters:</p>
<blockquote>
<div><ul class="simple">
<li>Create: GET social_scan/users-graph</li>
<li>Consult Especific for username: GET <a class="reference external" href="mailto:social_scan/users-graph/?account=&#37;&#52;&#48;usuario_objetivo">social_scan/users-graph/?account=<span>&#64;</span>usuario_objetivo</a> ó twitter/?account=usuario_objetivo</li>
</ul>
</div></blockquote>
<dl class="method">
<dt id="scansocialnet.rest.views.ContacGraphView.list">
<code class="descname">list</code><span class="sig-paren">(</span><em>request</em>, <em>format=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scansocialnet/rest/views.html#ContacGraphView.list"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#scansocialnet.rest.views.ContacGraphView.list" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Método de la petición por get para listar los contactos guardados de un usaurio objetivo
&#64;param self Objeto que instancia el método
&#64;param request Objeto con la petición
&#64;param format Formato de la respuesta (json por omisión)
&#64;return Retorna los datos y almacena en base de datos</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="scansocialnet.rest.views.ContactViewSet">
<em class="property">class </em><code class="descclassname">scansocialnet.rest.views.</code><code class="descname">ContactViewSet</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scansocialnet/rest/views.html#ContactViewSet"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#scansocialnet.rest.views.ContactViewSet" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>A simple ViewSet for listing or retrieving Contacts.</p>
<p># &#64;author Leonel Hernández (leonelphm at gmail)
# &#64;author Rodrigo Boet (rudmanmrrod at gmail)
# &#64;Date 06/03/2018
# &#64;version 1.0.0
&gt; Parameters:</p>
<blockquote>
<div><ul class="simple">
<li>Create: POST twitter/contact/</li>
<li>Consult All: GET twitter/contact/</li>
<li>Consult One: GET twitter/contact/ID.</li>
<li>Update: PATCH or PUT twitter/contact/ID</li>
<li>Delete: DELETE twitter/contact/ID.</li>
</ul>
</div></blockquote>
<dl class="method">
<dt id="scansocialnet.rest.views.ContactViewSet.get_queryset">
<code class="descname">get_queryset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scansocialnet/rest/views.html#ContactViewSet.get_queryset"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#scansocialnet.rest.views.ContactViewSet.get_queryset" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Get the list of items for this view.
This must be an iterable, and may be a queryset.
Defaults to using <cite>self.queryset</cite>.</p>
<p>This method should always be used rather than accessing <cite>self.queryset</cite>
directly, as <cite>self.queryset</cite> gets evaluated only once, and those results
are cached for all subsequent requests.</p>
<p>You may want to override this if you need to provide different
querysets depending on the incoming request.</p>
<p>(Eg. return a list of items that is specific to the user)</p>
</dd></dl>

<dl class="attribute">
<dt id="scansocialnet.rest.views.ContactViewSet.model">
<code class="descname">model</code><a class="headerlink" href="#scansocialnet.rest.views.ContactViewSet.model" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>alias de <a class="reference internal" href="../modules/models_user_target.html#scansocialnet.rest.models.Contact" title="scansocialnet.rest.models.Contact"><code class="xref py py-class docutils literal notranslate"><span class="pre">scansocialnet.rest.models.Contact</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="scansocialnet.rest.views.ContactViewSet.serializer_class">
<code class="descname">serializer_class</code><a class="headerlink" href="#scansocialnet.rest.views.ContactViewSet.serializer_class" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>alias de <a class="reference internal" href="../serializer/serializers_user_target.html#scansocialnet.rest.serializers.ContactSerializer" title="scansocialnet.rest.serializers.ContactSerializer"><code class="xref py py-class docutils literal notranslate"><span class="pre">scansocialnet.rest.serializers.ContactSerializer</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="scansocialnet.rest.views.DangerViewSet">
<em class="property">class </em><code class="descclassname">scansocialnet.rest.views.</code><code class="descname">DangerViewSet</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scansocialnet/rest/views.html#DangerViewSet"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#scansocialnet.rest.views.DangerViewSet" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Clase para obtener que tan peligroso es un usuario de acuerdo a post y fotos</p>
<p># &#64;author Leonel Hernández (leonelphm at gmail)
# &#64;author Rodrigo Boet (rudmanmrrod at gmail)
# &#64;Date 03/06/2018
# &#64;version 1.0.0
&gt; Parameters:</p>
<blockquote>
<div><ul class="simple">
<li>list: GET danger_words</li>
<li>GET account Nombre de Usuario</li>
<li>GET init_date Fecha Inicio</li>
<li>GET end_date Fecha Fin</li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="class">
<dt id="scansocialnet.rest.views.PhotoViewSet">
<em class="property">class </em><code class="descclassname">scansocialnet.rest.views.</code><code class="descname">PhotoViewSet</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scansocialnet/rest/views.html#PhotoViewSet"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#scansocialnet.rest.views.PhotoViewSet" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>A simple ViewSet for listing or retrieving Photos.</p>
<p># &#64;author Leonel Hernández (leonelphm at gmail)
# &#64;author Rodrigo Boet (rudmanmrrod at gmail)
# &#64;Date 06/03/2018
# &#64;version 1.0.0
&gt; Parameters:</p>
<blockquote>
<div><ul class="simple">
<li>Create: POST twitter/photos/</li>
<li>Consult All: GET twitter/photos/</li>
<li>Consult One: GET twitter/photos/ID.</li>
<li>Update: PATCH or PUT twitter/photos/ID</li>
<li>Delete: DELETE twitter/photos/ID.</li>
</ul>
</div></blockquote>
<dl class="method">
<dt id="scansocialnet.rest.views.PhotoViewSet.get_queryset">
<code class="descname">get_queryset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scansocialnet/rest/views.html#PhotoViewSet.get_queryset"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#scansocialnet.rest.views.PhotoViewSet.get_queryset" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Get the list of items for this view.
This must be an iterable, and may be a queryset.
Defaults to using <cite>self.queryset</cite>.</p>
<p>This method should always be used rather than accessing <cite>self.queryset</cite>
directly, as <cite>self.queryset</cite> gets evaluated only once, and those results
are cached for all subsequent requests.</p>
<p>You may want to override this if you need to provide different
querysets depending on the incoming request.</p>
<p>(Eg. return a list of items that is specific to the user)</p>
</dd></dl>

<dl class="attribute">
<dt id="scansocialnet.rest.views.PhotoViewSet.model">
<code class="descname">model</code><a class="headerlink" href="#scansocialnet.rest.views.PhotoViewSet.model" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>alias de <a class="reference internal" href="../modules/models_user_target.html#scansocialnet.rest.models.Photo" title="scansocialnet.rest.models.Photo"><code class="xref py py-class docutils literal notranslate"><span class="pre">scansocialnet.rest.models.Photo</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="scansocialnet.rest.views.PhotoViewSet.serializer_class">
<code class="descname">serializer_class</code><a class="headerlink" href="#scansocialnet.rest.views.PhotoViewSet.serializer_class" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>alias de <a class="reference internal" href="../serializer/serializers_user_target.html#scansocialnet.rest.serializers.PhotoSerializer" title="scansocialnet.rest.serializers.PhotoSerializer"><code class="xref py py-class docutils literal notranslate"><span class="pre">scansocialnet.rest.serializers.PhotoSerializer</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="scansocialnet.rest.views.PostDateGroupViewSet">
<em class="property">class </em><code class="descclassname">scansocialnet.rest.views.</code><code class="descname">PostDateGroupViewSet</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scansocialnet/rest/views.html#PostDateGroupViewSet"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#scansocialnet.rest.views.PostDateGroupViewSet" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Class costumizada para obtener los post de un usuario objetivo de la red Social</p>
<p># &#64;author Leonel Hernández (leonelphm at gmail)
# &#64;author Rodrigo Boet (rudmanmrrod at gmail)
# &#64;Date 03/06/2018
# &#64;version 1.0.0
&gt; Parameters:</p>
<blockquote>
<div><ul class="simple">
<li>list: GET facebook/reactions</li>
<li>Consult Especific for username: GET facebook/reactions?account=usuario_objetivo</li>
</ul>
</div></blockquote>
<dl class="method">
<dt id="scansocialnet.rest.views.PostDateGroupViewSet.list">
<code class="descname">list</code><span class="sig-paren">(</span><em>request</em>, <em>format=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scansocialnet/rest/views.html#PostDateGroupViewSet.list"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#scansocialnet.rest.views.PostDateGroupViewSet.list" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Método de la petición por get para listar los post por fecha del usaurio objetivo
&#64;param self Objeto que instancia el método
&#64;param request Objeto con la petición
&#64;param format Formato de la respuesta (json por omisión)
&#64;return Retorna los datos y almacena en base de datos</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="scansocialnet.rest.views.PostGroupViewSet">
<em class="property">class </em><code class="descclassname">scansocialnet.rest.views.</code><code class="descname">PostGroupViewSet</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scansocialnet/rest/views.html#PostGroupViewSet"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#scansocialnet.rest.views.PostGroupViewSet" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Class costumizada para obtener los autores que han reaccionado a los post de un usuario objetivo de la red Social</p>
<p># &#64;author Leonel Hernández (leonelphm at gmail)
# &#64;author Rodrigo Boet (rudmanmrrod at gmail)
# &#64;Date 03/06/2018
# &#64;version 1.0.0
&gt; Parameters:</p>
<blockquote>
<div><ul class="simple">
<li>list: GET facebook/reactions</li>
<li>Consult Especific for username: GET facebook/reactions?account=usuario_objetivo</li>
</ul>
</div></blockquote>
<dl class="method">
<dt id="scansocialnet.rest.views.PostGroupViewSet.list">
<code class="descname">list</code><span class="sig-paren">(</span><em>request</em>, <em>format=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scansocialnet/rest/views.html#PostGroupViewSet.list"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#scansocialnet.rest.views.PostGroupViewSet.list" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Método de la petición por get para listar los autores de las reaciones guardados de un usaurio objetivo
&#64;param self Objeto que instancia el método
&#64;param request Objeto con la petición
&#64;param format Formato de la respuesta (json por omisión)
&#64;return Retorna los datos y almacena en base de datos</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="scansocialnet.rest.views.PostViewSet">
<em class="property">class </em><code class="descclassname">scansocialnet.rest.views.</code><code class="descname">PostViewSet</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scansocialnet/rest/views.html#PostViewSet"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#scansocialnet.rest.views.PostViewSet" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>A simple ViewSet for listing or retrieving Posts.</p>
<p># &#64;author Leonel Hernández (leonelphm at gmail)
# &#64;author Rodrigo Boet (rudmanmrrod at gmail)
# &#64;Date 06/03/2018
# &#64;version 1.0.0
&gt; Parameters:</p>
<blockquote>
<div><ul class="simple">
<li>Create: POST twitter/posts/</li>
<li>Consult All: GET twitter/posts/</li>
<li>Consult One: GET twitter/posts/ID.</li>
<li>Update: PATCH or PUT twitter/posts/ID</li>
<li>Delete: DELETE twitter/posts/ID.</li>
</ul>
</div></blockquote>
<dl class="method">
<dt id="scansocialnet.rest.views.PostViewSet.get_queryset">
<code class="descname">get_queryset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scansocialnet/rest/views.html#PostViewSet.get_queryset"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#scansocialnet.rest.views.PostViewSet.get_queryset" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Get the list of items for this view.
This must be an iterable, and may be a queryset.
Defaults to using <cite>self.queryset</cite>.</p>
<p>This method should always be used rather than accessing <cite>self.queryset</cite>
directly, as <cite>self.queryset</cite> gets evaluated only once, and those results
are cached for all subsequent requests.</p>
<p>You may want to override this if you need to provide different
querysets depending on the incoming request.</p>
<p>(Eg. return a list of items that is specific to the user)</p>
</dd></dl>

<dl class="attribute">
<dt id="scansocialnet.rest.views.PostViewSet.model">
<code class="descname">model</code><a class="headerlink" href="#scansocialnet.rest.views.PostViewSet.model" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>alias de <a class="reference internal" href="../modules/models_user_target.html#scansocialnet.rest.models.Post" title="scansocialnet.rest.models.Post"><code class="xref py py-class docutils literal notranslate"><span class="pre">scansocialnet.rest.models.Post</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="scansocialnet.rest.views.PostViewSet.serializer_class">
<code class="descname">serializer_class</code><a class="headerlink" href="#scansocialnet.rest.views.PostViewSet.serializer_class" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>alias de <a class="reference internal" href="../serializer/serializers_user_target.html#scansocialnet.rest.serializers.PostSerializer" title="scansocialnet.rest.serializers.PostSerializer"><code class="xref py py-class docutils literal notranslate"><span class="pre">scansocialnet.rest.serializers.PostSerializer</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="scansocialnet.rest.views.ReactionViewSet">
<em class="property">class </em><code class="descclassname">scansocialnet.rest.views.</code><code class="descname">ReactionViewSet</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scansocialnet/rest/views.html#ReactionViewSet"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#scansocialnet.rest.views.ReactionViewSet" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>A simple ViewSet for listing or retrieving Reactions.</p>
<p># &#64;author Leonel Hernández (leonelphm at gmail)
# &#64;author Rodrigo Boet (rudmanmrrod at gmail)
# &#64;Date 06/03/2018
# &#64;version 1.0.0
&gt; Parameters:</p>
<blockquote>
<div><ul class="simple">
<li>Create: POST twitter/reactions/</li>
<li>Consult All: GET twitter/reactions/</li>
<li>Consult One: GET twitter/reactions/ID.</li>
<li>Update: PATCH or PUT twitter/reactions/ID</li>
<li>Delete: DELETE twitter/reactions/ID.</li>
</ul>
</div></blockquote>
<dl class="method">
<dt id="scansocialnet.rest.views.ReactionViewSet.get_queryset">
<code class="descname">get_queryset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scansocialnet/rest/views.html#ReactionViewSet.get_queryset"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#scansocialnet.rest.views.ReactionViewSet.get_queryset" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Get the list of items for this view.
This must be an iterable, and may be a queryset.
Defaults to using <cite>self.queryset</cite>.</p>
<p>This method should always be used rather than accessing <cite>self.queryset</cite>
directly, as <cite>self.queryset</cite> gets evaluated only once, and those results
are cached for all subsequent requests.</p>
<p>You may want to override this if you need to provide different
querysets depending on the incoming request.</p>
<p>(Eg. return a list of items that is specific to the user)</p>
</dd></dl>

<dl class="attribute">
<dt id="scansocialnet.rest.views.ReactionViewSet.model">
<code class="descname">model</code><a class="headerlink" href="#scansocialnet.rest.views.ReactionViewSet.model" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>alias de <a class="reference internal" href="../modules/models_user_target.html#scansocialnet.rest.models.Reaction" title="scansocialnet.rest.models.Reaction"><code class="xref py py-class docutils literal notranslate"><span class="pre">scansocialnet.rest.models.Reaction</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="scansocialnet.rest.views.ReactionViewSet.serializer_class">
<code class="descname">serializer_class</code><a class="headerlink" href="#scansocialnet.rest.views.ReactionViewSet.serializer_class" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>alias de <a class="reference internal" href="../serializer/serializers_user_target.html#scansocialnet.rest.serializers.ReactionSerializer" title="scansocialnet.rest.serializers.ReactionSerializer"><code class="xref py py-class docutils literal notranslate"><span class="pre">scansocialnet.rest.serializers.ReactionSerializer</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="scansocialnet.rest.views.UserContactViewSet">
<em class="property">class </em><code class="descclassname">scansocialnet.rest.views.</code><code class="descname">UserContactViewSet</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scansocialnet/rest/views.html#UserContactViewSet"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#scansocialnet.rest.views.UserContactViewSet" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>A simple ViewSet for listing or retrieving UserContact.</p>
<p># &#64;author Leonel Hernández (leonelphm at gmail)
# &#64;author Rodrigo Boet (rudmanmrrod at gmail)
# &#64;Date 06/03/2018
# &#64;version 1.0.0
&gt; Parameters:</p>
<blockquote>
<div><ul class="simple">
<li>Create: POST twitter/users-contacts/</li>
<li>Consult All: GET twitter/users-contacts/</li>
<li>Consult One: GET twitter/users-contacts/ID.</li>
<li>Update: PATCH or PUT twitter/users-contacts/ID</li>
<li>Delete: DELETE twitter/users-contacts/ID.</li>
</ul>
</div></blockquote>
<dl class="method">
<dt id="scansocialnet.rest.views.UserContactViewSet.get_queryset">
<code class="descname">get_queryset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scansocialnet/rest/views.html#UserContactViewSet.get_queryset"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#scansocialnet.rest.views.UserContactViewSet.get_queryset" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Get the list of items for this view.
This must be an iterable, and may be a queryset.
Defaults to using <cite>self.queryset</cite>.</p>
<p>This method should always be used rather than accessing <cite>self.queryset</cite>
directly, as <cite>self.queryset</cite> gets evaluated only once, and those results
are cached for all subsequent requests.</p>
<p>You may want to override this if you need to provide different
querysets depending on the incoming request.</p>
<p>(Eg. return a list of items that is specific to the user)</p>
</dd></dl>

<dl class="attribute">
<dt id="scansocialnet.rest.views.UserContactViewSet.model">
<code class="descname">model</code><a class="headerlink" href="#scansocialnet.rest.views.UserContactViewSet.model" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>alias de <a class="reference internal" href="../modules/models_user_target.html#scansocialnet.rest.models.UserContact" title="scansocialnet.rest.models.UserContact"><code class="xref py py-class docutils literal notranslate"><span class="pre">scansocialnet.rest.models.UserContact</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="scansocialnet.rest.views.UserContactViewSet.serializer_class">
<code class="descname">serializer_class</code><a class="headerlink" href="#scansocialnet.rest.views.UserContactViewSet.serializer_class" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>alias de <a class="reference internal" href="../serializer/serializers_user_target.html#scansocialnet.rest.serializers.UserContactSerializer" title="scansocialnet.rest.serializers.UserContactSerializer"><code class="xref py py-class docutils literal notranslate"><span class="pre">scansocialnet.rest.serializers.UserContactSerializer</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="scansocialnet.rest.views.UserSocialViewSet">
<em class="property">class </em><code class="descclassname">scansocialnet.rest.views.</code><code class="descname">UserSocialViewSet</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scansocialnet/rest/views.html#UserSocialViewSet"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#scansocialnet.rest.views.UserSocialViewSet" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>A simple ViewSet for listing or retrieving Users.</p>
<p># &#64;author Leonel Hernández (leonelphm at gmail)
# &#64;author Rodrigo Boet (rudmanmrrod at gmail)
# &#64;Date 06/03/2018
# &#64;version 1.0.0
&gt; Parameters:</p>
<blockquote>
<div><ul class="simple">
<li>Create: POST twitter/users/</li>
<li>Consult All: GET twitter/users/</li>
<li>Consult One: GET twitter/users/ID.</li>
<li>Update: PATCH or PUT twitter/users/ID</li>
<li>Delete: DELETE twitter/users/ID.</li>
</ul>
</div></blockquote>
<dl class="method">
<dt id="scansocialnet.rest.views.UserSocialViewSet.get_queryset">
<code class="descname">get_queryset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scansocialnet/rest/views.html#UserSocialViewSet.get_queryset"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#scansocialnet.rest.views.UserSocialViewSet.get_queryset" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Get the list of items for this view.
This must be an iterable, and may be a queryset.
Defaults to using <cite>self.queryset</cite>.</p>
<p>This method should always be used rather than accessing <cite>self.queryset</cite>
directly, as <cite>self.queryset</cite> gets evaluated only once, and those results
are cached for all subsequent requests.</p>
<p>You may want to override this if you need to provide different
querysets depending on the incoming request.</p>
<p>(Eg. return a list of items that is specific to the user)</p>
</dd></dl>

<dl class="attribute">
<dt id="scansocialnet.rest.views.UserSocialViewSet.model">
<code class="descname">model</code><a class="headerlink" href="#scansocialnet.rest.views.UserSocialViewSet.model" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>alias de <a class="reference internal" href="../modules/models_user_target.html#scansocialnet.rest.models.UserSocial" title="scansocialnet.rest.models.UserSocial"><code class="xref py py-class docutils literal notranslate"><span class="pre">scansocialnet.rest.models.UserSocial</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="scansocialnet.rest.views.UserSocialViewSet.serializer_class">
<code class="descname">serializer_class</code><a class="headerlink" href="#scansocialnet.rest.views.UserSocialViewSet.serializer_class" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>alias de <a class="reference internal" href="../serializer/serializers_user_target.html#scansocialnet.rest.serializers.UserSerializer" title="scansocialnet.rest.serializers.UserSerializer"><code class="xref py py-class docutils literal notranslate"><span class="pre">scansocialnet.rest.serializers.UserSerializer</span></code></a></p>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">ScanSocial</a></h1>








<h3>Navegación</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules/models.html">Modelos de la Plataforma:</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../serializer/serializers.html">Serializadores de la Plataforma:</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="views.html">Vistas de la Plataforma:</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir a" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Ing. Leonel P. Hernandez M. & Ing. Rodrigo A. Boet.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="../_sources/vistas/views_rest.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>