
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>scansocialnet.facebook_api.functions &#8212; documentación de ScanSocial - 1.0</title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/translations.js"></script>
    <link rel="index" title="Índice" href="../../../genindex.html" />
    <link rel="search" title="Búsqueda" href="../../../search.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Código fuente para scansocialnet.facebook_api.functions</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Sistema de Rastreo de Redes Sociales</span>
<span class="sd">Copyright (@) 2018 GoAppsWeb</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="c1">## @package facebook_api.functions</span>
<span class="c1">#</span>
<span class="c1"># Functions funciones  que seran usadas en las vistas</span>
<span class="c1"># @author Leonel Hernández (leonelphm at gmail)</span>
<span class="c1"># @author Rodrigo Boet (rudmanmrrod at gmail)</span>
<span class="c1"># @version 1.0.0</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="k">import</span> <span class="n">datetime</span>
<span class="kn">from</span> <span class="nn">scrapy.selector</span> <span class="k">import</span> <span class="n">Selector</span>
<span class="kn">from</span> <span class="nn">rest.models</span> <span class="k">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">.constantes</span> <span class="k">import</span> <span class="n">MESES</span>


<div class="viewcode-block" id="convert_date"><a class="viewcode-back" href="../../../vistas/views_facebook.html#scansocialnet.facebook_api.functions.convert_date">[documentos]</a><span class="k">def</span> <span class="nf">convert_date</span><span class="p">(</span><span class="n">date</span><span class="p">,</span><span class="nb">format</span><span class="p">,</span><span class="n">extra</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Funcion para convertir str a fecha</span>

<span class="sd">    @param date Recibe la fecha a convertir</span>
<span class="sd">    @param format Recibe el formato de la fecha</span>
<span class="sd">    @param extra Recibe valor extra para agregar al final</span>
<span class="sd">    @return date Retorna la fecha como objeto datetime</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">MESES</span><span class="p">)):</span>
        <span class="k">if</span><span class="p">(</span><span class="n">date</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="n">MESES</span><span class="p">[</span><span class="n">i</span><span class="p">])</span><span class="o">!=-</span><span class="mi">1</span><span class="p">):</span>
            <span class="n">month</span> <span class="o">=</span> <span class="n">i</span><span class="o">+</span><span class="mi">1</span>
            <span class="k">if</span><span class="p">((</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">&lt;</span><span class="mi">10</span><span class="p">):</span>
                <span class="n">month</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">zfill</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
            <span class="n">date</span> <span class="o">=</span> <span class="n">date</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">MESES</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="nb">str</span><span class="p">(</span><span class="n">month</span><span class="p">))</span>
            <span class="n">date</span> <span class="o">+=</span> <span class="n">extra</span>
            <span class="k">break</span>
    <span class="k">return</span> <span class="n">datetime</span><span class="o">.</span><span class="n">strptime</span><span class="p">(</span><span class="n">date</span><span class="p">,</span><span class="nb">format</span><span class="p">)</span></div>


<div class="viewcode-block" id="facebook_friends"><a class="viewcode-back" href="../../../vistas/views_facebook.html#scansocialnet.facebook_api.functions.facebook_friends">[documentos]</a><span class="k">def</span> <span class="nf">facebook_friends</span><span class="p">(</span><span class="n">account</span><span class="p">,</span><span class="n">session</span><span class="p">,</span><span class="n">cookies</span><span class="p">,</span><span class="n">user</span><span class="p">,</span><span class="n">deep</span><span class="o">=</span><span class="mi">2</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Funcion para extraer amigos</span>

<span class="sd">    @param account Recibe la cuenta</span>
<span class="sd">    @param session Recibe la sesión</span>
<span class="sd">    @param cookies Recibe las cookies</span>
<span class="sd">    @param user Recibe el usuario</span>
<span class="sd">    @param deep Recibe la profundidad</span>
<span class="sd">    @return Retorna Verdadero si se ejecutó la función</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">FRIENDS_URL</span> <span class="o">=</span> <span class="s1">&#39;https://m.facebook.com/&#39;</span><span class="o">+</span><span class="n">account</span><span class="o">+</span><span class="s1">&#39;/friends/&#39;</span>
    <span class="k">while</span><span class="p">(</span><span class="kc">True</span><span class="p">):</span>
        <span class="n">friends_info</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">FRIENDS_URL</span><span class="p">,</span> <span class="n">cookies</span><span class="o">=</span><span class="n">cookies</span><span class="p">,</span> <span class="n">allow_redirects</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">friends_info</span><span class="o">.</span><span class="n">status_code</span> <span class="o">!=</span> <span class="mi">200</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">False</span>
        <span class="c1">#friends = Selector(text=friends_info.text).css(&#39;#root &gt; div &gt; div td a::text&#39;).extract()</span>
        <span class="n">friends</span> <span class="o">=</span> <span class="n">Selector</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="n">friends_info</span><span class="o">.</span><span class="n">text</span><span class="p">)</span><span class="o">.</span><span class="n">css</span><span class="p">(</span><span class="s1">&#39;#root &gt; div &gt; div &gt; div td &gt; a&#39;</span><span class="p">)</span>
        <span class="c1"># Friend Saves</span>
        <span class="k">for</span> <span class="n">friend_css</span> <span class="ow">in</span> <span class="n">friends</span><span class="p">:</span>
            <span class="n">friend</span> <span class="o">=</span> <span class="n">friend_css</span><span class="o">.</span><span class="n">css</span><span class="p">(</span><span class="s1">&#39;a::text&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">extract</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
            <span class="c1">#if(deep==2 and &#39;Agregar a amigos&#39; not in friend and &#39;Más&#39; not in friend and &#39;Mensaje&#39; not in friend):</span>
            <span class="c1">#    facebook_friends(friend,session,cookies,1)</span>
            <span class="n">friend_uri</span> <span class="o">=</span> <span class="n">friend_css</span><span class="o">.</span><span class="n">css</span><span class="p">(</span><span class="s1">&#39;a::attr(href)&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">extract</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">friend_css</span><span class="o">.</span><span class="n">css</span><span class="p">(</span><span class="s1">&#39;a::attr(href)&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">extract</span><span class="p">())</span><span class="o">&gt;</span><span class="mi">0</span> <span class="k">else</span> <span class="s1">&#39;&#39;</span>
            <span class="k">if</span> <span class="s1">&#39;Agregar a amigos&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">friend</span> <span class="ow">and</span> <span class="s1">&#39;Más&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">friend</span> <span class="ow">and</span> <span class="s1">&#39;Mensaje&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">friend</span> <span class="ow">and</span> <span class="n">friend_uri</span><span class="p">:</span>
                <span class="n">friend_model</span> <span class="o">=</span> <span class="n">Contact</span><span class="o">.</span><span class="n">objects</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">friend</span><span class="p">,</span><span class="n">url</span><span class="o">=</span><span class="n">friend_uri</span><span class="p">)</span><span class="o">.</span><span class="n">upsert_one</span><span class="p">(</span>
                    <span class="n">name</span><span class="o">=</span><span class="n">friend</span><span class="p">,</span><span class="n">url</span><span class="o">=</span><span class="n">friend_uri</span><span class="p">)</span>
                <span class="n">friend_inter</span> <span class="o">=</span> <span class="n">UserContact</span><span class="o">.</span><span class="n">objects</span><span class="p">(</span><span class="n">user</span><span class="o">=</span><span class="n">user</span><span class="p">,</span><span class="n">contact</span><span class="o">=</span><span class="n">friend_model</span><span class="p">)</span><span class="o">.</span><span class="n">upsert_one</span><span class="p">(</span>
                    <span class="n">user</span><span class="o">=</span><span class="n">user</span><span class="p">,</span><span class="n">contact</span><span class="o">=</span><span class="n">friend_model</span><span class="p">)</span>
                <span class="c1"># Se genera un nuevo usuario</span>
                <span class="n">acc</span> <span class="o">=</span> <span class="n">friend_uri</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;?fref&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">:]</span>
                <span class="k">if</span> <span class="s1">&#39;profile.php&#39;</span> <span class="ow">in</span> <span class="n">acc</span><span class="p">:</span>
                    <span class="n">acc</span> <span class="o">=</span> <span class="n">acc</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;&amp;&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
                <span class="n">friend_user</span> <span class="o">=</span> <span class="n">UserSocial</span><span class="o">.</span><span class="n">objects</span><span class="p">(</span><span class="n">id_user</span><span class="o">=</span><span class="n">acc</span><span class="p">)</span><span class="o">.</span><span class="n">upsert_one</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="n">friend</span><span class="p">,</span><span class="n">tipo_social</span><span class="o">=</span><span class="s1">&#39;facebook&#39;</span><span class="p">)</span>
                <span class="c1">#if &#39;profile.php&#39; not in acc and deep==2:</span>
                <span class="c1">#    facebook_friends(acc,session,cookies,friend_user,1)</span>
        <span class="n">more_friends</span> <span class="o">=</span> <span class="n">Selector</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="n">friends_info</span><span class="o">.</span><span class="n">text</span><span class="p">)</span><span class="o">.</span><span class="n">css</span><span class="p">(</span><span class="s1">&#39;#m_more_friends a::attr(href)&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">extract</span><span class="p">()</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">more_friends</span><span class="p">)</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">:</span>
            <span class="n">FRIENDS_URL</span> <span class="o">=</span> <span class="s1">&#39;https://m.facebook.com&#39;</span><span class="o">+</span><span class="n">more_friends</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">break</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">friends</span><span class="p">)</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
            <span class="k">break</span>
    <span class="k">return</span> <span class="kc">True</span></div>

<div class="viewcode-block" id="iterate_over_html_tags"><a class="viewcode-back" href="../../../vistas/views_facebook.html#scansocialnet.facebook_api.functions.iterate_over_html_tags">[documentos]</a><span class="k">def</span> <span class="nf">iterate_over_html_tags</span><span class="p">(</span><span class="n">string_list</span><span class="p">,</span><span class="n">sub_string</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span><span class="n">option</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Funcion para remover etiquetas html</span>

<span class="sd">    @param string_list Recibe una lista de etiquetas html</span>
<span class="sd">    @param sub_string Recibe el substring para reemplazar</span>
<span class="sd">    @param option Recibe la opción a ejecutar</span>
<span class="sd">    @return Retorna lista de etiquetas html</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">new_list</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">string_list</span><span class="p">:</span>
        <span class="k">if</span><span class="p">(</span><span class="n">option</span><span class="o">==</span><span class="mi">1</span><span class="p">):</span>
            <span class="n">new_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">remove_html_tags</span><span class="p">(</span><span class="n">item</span><span class="p">,</span><span class="n">sub_string</span><span class="p">))</span>
        <span class="k">elif</span> <span class="p">(</span><span class="n">option</span><span class="o">==</span><span class="mi">2</span><span class="p">):</span>
            <span class="n">new_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">split_html_tags</span><span class="p">(</span><span class="n">item</span><span class="p">,</span><span class="n">sub_string</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">new_list</span></div>

<div class="viewcode-block" id="remove_html_tags"><a class="viewcode-back" href="../../../vistas/views_facebook.html#scansocialnet.facebook_api.functions.remove_html_tags">[documentos]</a><span class="k">def</span> <span class="nf">remove_html_tags</span><span class="p">(</span><span class="n">string</span><span class="p">,</span><span class="n">sub_string</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Funcion para remover etiquetas html</span>

<span class="sd">    @param string Recibe el string a remover</span>
<span class="sd">    @param sub_string Recibe el substring para reemplazar</span>
<span class="sd">    @return Retorna el string sin etiquetas html</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">regex</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;&lt;.*?&gt;&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">regex</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="n">sub_string</span><span class="p">,</span> <span class="n">string</span><span class="p">)</span></div>

<div class="viewcode-block" id="split_html_tags"><a class="viewcode-back" href="../../../vistas/views_facebook.html#scansocialnet.facebook_api.functions.split_html_tags">[documentos]</a><span class="k">def</span> <span class="nf">split_html_tags</span><span class="p">(</span><span class="n">string</span><span class="p">,</span> <span class="n">sub_string</span><span class="o">=</span><span class="s1">&#39; &#39;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Funcion para remover y separar etiquetas html</span>

<span class="sd">    @param string Recibe el string a remover</span>
<span class="sd">    @param sub_string Recibe el substring para unir</span>
<span class="sd">    @return Retorna el string sin etiquetas html</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">split_list</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;&lt;.*?&gt;&#39;</span><span class="p">,</span><span class="n">string</span><span class="p">)</span>
    <span class="n">new_str</span> <span class="o">=</span> <span class="p">[</span><span class="n">item</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">split_list</span> <span class="k">if</span> <span class="n">item</span><span class="o">!=</span><span class="s1">&#39;&#39;</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">sub_string</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">new_str</span><span class="p">)</span></div>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">ScanSocial</a></h1>








<h3>Navegación</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../modules/models.html">Modelos de la Plataforma:</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../serializer/serializers.html">Serializadores de la Plataforma:</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../vistas/views.html">Vistas de la Plataforma:</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">Código de módulo</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir a" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Ing. Leonel P. Hernandez M. & Ing. Rodrigo A. Boet.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
    </div>

    

    
  </body>
</html>