
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>scansocialnet.facebook_api.views &#8212; documentación de ScanSocial - 1.0</title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/translations.js"></script>
    <link rel="index" title="Índice" href="../../../genindex.html" />
    <link rel="search" title="Búsqueda" href="../../../search.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Código fuente para scansocialnet.facebook_api.views</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Sistema de Rastreo de Redes Sociales</span>
<span class="sd">Copyright (@) 2018 GoAppsWeb</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="c1">## @package facebook_api.views</span>
<span class="c1">#</span>
<span class="c1"># Routers de los viewset de la aplicaciones rest</span>
<span class="c1"># @author Leonel Hernández (leonelphm at gmail)</span>
<span class="c1"># @author Rodrigo Boet (rudmanmrrod at gmail)</span>
<span class="c1"># @version 1.0.0</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="k">import</span> <span class="n">datetime</span>
<span class="kn">from</span> <span class="nn">rest_framework</span> <span class="k">import</span> <span class="n">permissions</span>
<span class="kn">from</span> <span class="nn">rest_framework.views</span> <span class="k">import</span> <span class="n">APIView</span>
<span class="kn">from</span> <span class="nn">rest_framework.viewsets</span> <span class="k">import</span> <span class="n">ViewSet</span>
<span class="kn">from</span> <span class="nn">rest_framework.response</span> <span class="k">import</span> <span class="n">Response</span>
<span class="kn">from</span> <span class="nn">rest.models</span> <span class="k">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">config.models</span> <span class="k">import</span> <span class="n">CredentialFacebook</span>
<span class="kn">from</span> <span class="nn">.facebook_sdk</span> <span class="k">import</span> <span class="n">FacebookScraping</span>
<span class="kn">from</span> <span class="nn">.functions</span> <span class="k">import</span> <span class="n">convert_date</span><span class="p">,</span> <span class="n">facebook_friends</span><span class="p">,</span> <span class="n">iterate_over_html_tags</span>
<span class="kn">from</span> <span class="nn">scrapy.selector</span> <span class="k">import</span> <span class="n">Selector</span>
<span class="kn">from</span> <span class="nn">users.authentication</span> <span class="k">import</span> <span class="n">TokenAuthentication</span>
<span class="kn">import</span> <span class="nn">requests</span><span class="o">,</span> <span class="nn">re</span>


<div class="viewcode-block" id="FacebookGetGeneralData"><a class="viewcode-back" href="../../../vistas/views_facebook.html#scansocialnet.facebook_api.views.FacebookGetGeneralData">[documentos]</a><span class="k">class</span> <span class="nc">FacebookGetGeneralData</span><span class="p">(</span><span class="n">APIView</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">		Class para obtener los datos de una cuenta en base al token</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="n">permission_classes</span> <span class="o">=</span> <span class="p">(</span><span class="n">permissions</span><span class="o">.</span><span class="n">IsAuthenticated</span><span class="p">,</span> <span class="p">)</span>
	<span class="n">authentication_classes</span> <span class="o">=</span> <span class="p">(</span><span class="n">TokenAuthentication</span><span class="p">,</span> <span class="p">)</span>

<div class="viewcode-block" id="FacebookGetGeneralData.post"><a class="viewcode-back" href="../../../vistas/views_facebook.html#scansocialnet.facebook_api.views.FacebookGetGeneralData.post">[documentos]</a>	<span class="k">def</span> <span class="nf">post</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
		<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">			Método de la petición por post</span>
<span class="sd">			@param self Objeto que instancia el método</span>
<span class="sd">			@param request Objeto con la petición</span>
<span class="sd">			@param format Formato de la respuesta (json por omisión)</span>
<span class="sd">			@return Retorna los datos y almacena en base de datos</span>
<span class="sd">		&quot;&quot;&quot;</span>
		<span class="n">account</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;account&#39;</span><span class="p">)</span>
		<span class="k">if</span> <span class="n">account</span><span class="p">:</span>
			<span class="k">try</span><span class="p">:</span>
				<span class="n">fb</span> <span class="o">=</span> <span class="n">CredentialFacebook</span><span class="o">.</span><span class="n">objects</span><span class="p">(</span><span class="n">is_active</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">first</span><span class="p">()</span>
				<span class="n">facebook</span> <span class="o">=</span> <span class="n">FacebookScraping</span><span class="p">(</span><span class="n">fb</span><span class="o">.</span><span class="n">email_phone</span><span class="p">,</span><span class="n">fb</span><span class="o">.</span><span class="n">password</span><span class="p">)</span>
				<span class="n">session</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">session</span><span class="p">()</span>
				<span class="k">try</span><span class="p">:</span>
					<span class="n">cookies</span> <span class="o">=</span> <span class="n">facebook</span><span class="o">.</span><span class="n">login</span><span class="p">(</span><span class="n">session</span><span class="p">)</span>
				<span class="k">except</span> <span class="ne">AssertionError</span><span class="p">:</span>
					<span class="k">return</span> <span class="n">Response</span><span class="p">({</span><span class="s1">&#39;success&#39;</span><span class="p">:</span><span class="kc">False</span><span class="p">,</span><span class="s1">&#39;message&#39;</span><span class="p">:</span><span class="s1">&#39;Credenciales de facebook inválidas&#39;</span><span class="p">})</span>
				<span class="n">personal_data</span> <span class="o">=</span> <span class="p">{}</span>
				<span class="c1">## Personal Info</span>
				<span class="n">PROTECTED_URL</span> <span class="o">=</span> <span class="s1">&#39;https://m.facebook.com/&#39;</span><span class="o">+</span><span class="n">account</span><span class="o">+</span><span class="s1">&#39;/about/&#39;</span>
				<span class="n">personal_info</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">PROTECTED_URL</span><span class="p">,</span> <span class="n">cookies</span><span class="o">=</span><span class="n">cookies</span><span class="p">,</span> <span class="n">allow_redirects</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
				<span class="k">if</span> <span class="n">personal_info</span><span class="o">.</span><span class="n">status_code</span> <span class="o">==</span> <span class="mi">404</span><span class="p">:</span>
					<span class="k">return</span> <span class="n">Response</span><span class="p">({</span><span class="s1">&#39;success&#39;</span><span class="p">:</span><span class="kc">False</span><span class="p">,</span><span class="s1">&#39;message&#39;</span><span class="p">:</span><span class="s1">&#39;El usuario solicitado no existe&#39;</span><span class="p">})</span>
				<span class="n">title</span> <span class="o">=</span> <span class="n">Selector</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="n">personal_info</span><span class="o">.</span><span class="n">text</span><span class="p">)</span><span class="o">.</span><span class="n">css</span><span class="p">(</span><span class="s1">&#39;head title::text&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">extract_first</span><span class="p">()</span>
				<span class="k">if</span><span class="p">(</span><span class="ow">not</span> <span class="n">title</span> <span class="ow">or</span> <span class="s1">&#39;no encontrada&#39;</span> <span class="ow">in</span> <span class="n">title</span> <span class="ow">or</span> <span class="s1">&#39;not found&#39;</span> <span class="ow">in</span> <span class="n">title</span><span class="p">):</span>
					<span class="k">return</span> <span class="n">Response</span><span class="p">({</span><span class="s1">&#39;success&#39;</span><span class="p">:</span><span class="kc">False</span><span class="p">,</span><span class="s1">&#39;message&#39;</span><span class="p">:</span><span class="s1">&#39;perfil no encontrado&#39;</span><span class="p">})</span>
				<span class="n">name</span> <span class="o">=</span> <span class="n">Selector</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="n">personal_info</span><span class="o">.</span><span class="n">text</span><span class="p">)</span><span class="o">.</span><span class="n">css</span><span class="p">(</span><span class="s1">&#39;#root strong::text&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">extract_first</span><span class="p">()</span>
				<span class="n">personal_data</span><span class="p">[</span><span class="s1">&#39;user&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">account</span>
				<span class="n">personal_data</span><span class="p">[</span><span class="s1">&#39;username&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">name</span>
				<span class="n">profile_picture</span> <span class="o">=</span> <span class="n">Selector</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="n">personal_info</span><span class="o">.</span><span class="n">text</span><span class="p">)</span><span class="o">.</span><span class="n">css</span><span class="p">(</span><span class="s1">&#39;#root .bm a img::attr(src)&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">extract</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
				<span class="n">personal_data</span><span class="p">[</span><span class="s1">&#39;profile_picture&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">profile_picture</span>
				<span class="n">user</span> <span class="o">=</span> <span class="n">UserSocial</span><span class="o">.</span><span class="n">objects</span><span class="p">(</span><span class="n">id_user</span><span class="o">=</span><span class="n">account</span><span class="p">)</span><span class="o">.</span><span class="n">upsert_one</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="n">name</span><span class="p">,</span><span class="n">tipo_social</span><span class="o">=</span><span class="s1">&#39;facebook&#39;</span><span class="p">,</span>
					<span class="n">img</span><span class="o">=</span><span class="n">profile_picture</span><span class="p">)</span>
				<span class="c1">## Work</span>
				<span class="n">work</span>  <span class="o">=</span> <span class="n">iterate_over_html_tags</span><span class="p">(</span><span class="n">Selector</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="n">personal_info</span><span class="o">.</span><span class="n">text</span><span class="p">)</span><span class="o">.</span><span class="n">css</span><span class="p">(</span><span class="s1">&#39;#work &gt; div &gt; div:nth-child(2) &gt; div&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">extract</span><span class="p">(),</span><span class="s1">&#39;&lt;br/&gt;&#39;</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
				<span class="n">personal_data</span><span class="p">[</span><span class="s1">&#39;works&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">work</span>
				<span class="c1">## Education</span>
				<span class="n">education</span> <span class="o">=</span> <span class="n">Selector</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="n">personal_info</span><span class="o">.</span><span class="n">text</span><span class="p">)</span><span class="o">.</span><span class="n">css</span><span class="p">(</span><span class="s1">&#39;#education &gt; div &gt; div:nth-child(2) a::text&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">extract</span><span class="p">()</span>
				<span class="n">personal_data</span><span class="p">[</span><span class="s1">&#39;education&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">education</span>
				<span class="c1">## Living</span>
				<span class="n">living</span> <span class="o">=</span> <span class="n">Selector</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="n">personal_info</span><span class="o">.</span><span class="n">text</span><span class="p">)</span><span class="o">.</span><span class="n">css</span><span class="p">(</span><span class="s1">&#39;#living a::text&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">extract</span><span class="p">()</span>
				<span class="n">personal_data</span><span class="p">[</span><span class="s1">&#39;living&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">living</span>
				<span class="c1">## Basic Info</span>
				<span class="n">basici</span> <span class="o">=</span> <span class="n">Selector</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="n">personal_info</span><span class="o">.</span><span class="n">text</span><span class="p">)</span><span class="o">.</span><span class="n">css</span><span class="p">(</span><span class="s1">&#39;#basic-info &gt; div &gt; div:nth-child(2) tr span::text&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">extract</span><span class="p">()</span>
				<span class="n">basici_desc</span> <span class="o">=</span> <span class="n">Selector</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="n">personal_info</span><span class="o">.</span><span class="n">text</span><span class="p">)</span><span class="o">.</span><span class="n">css</span><span class="p">(</span><span class="s1">&#39;#basic-info &gt; div &gt; div:nth-child(2) tr div&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">extract</span><span class="p">()</span>
				<span class="n">basici_desc</span> <span class="o">=</span> <span class="n">iterate_over_html_tags</span><span class="p">(</span><span class="n">basici_desc</span><span class="p">)</span>
				<span class="n">basic_info</span> <span class="o">=</span> <span class="p">[]</span>
				<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">basici</span><span class="p">)):</span>
					<span class="n">basic_info</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="s1">&#39;basic&#39;</span><span class="p">:</span><span class="n">basici</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="s1">&#39;description&#39;</span><span class="p">:</span><span class="n">basici_desc</span><span class="p">[(</span><span class="n">i</span><span class="o">*</span><span class="mi">2</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">]})</span>
				<span class="n">personal_data</span><span class="p">[</span><span class="s1">&#39;basic_info&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">basic_info</span>
				<span class="c1">## Family</span>
				<span class="n">family</span> <span class="o">=</span> <span class="n">Selector</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="n">personal_info</span><span class="o">.</span><span class="n">text</span><span class="p">)</span><span class="o">.</span><span class="n">css</span><span class="p">(</span><span class="s1">&#39;#family img::attr(alt)&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">extract</span><span class="p">()</span>
				<span class="n">personal_data</span><span class="p">[</span><span class="s1">&#39;family&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">family</span>
				<span class="k">return</span> <span class="n">Response</span><span class="p">({</span><span class="s1">&#39;success&#39;</span><span class="p">:</span><span class="kc">True</span><span class="p">,</span><span class="s1">&#39;data&#39;</span><span class="p">:</span><span class="n">personal_data</span><span class="p">})</span>
			<span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
				<span class="k">return</span> <span class="n">Response</span><span class="p">({</span><span class="s1">&#39;success&#39;</span><span class="p">:</span><span class="kc">False</span><span class="p">,</span><span class="s1">&#39;message&#39;</span><span class="p">:</span><span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">)})</span>
		<span class="k">return</span> <span class="n">Response</span><span class="p">({</span><span class="s1">&#39;success&#39;</span><span class="p">:</span><span class="kc">False</span><span class="p">,</span><span class="s1">&#39;message&#39;</span><span class="p">:</span><span class="s1">&#39;No envió la cuenta&#39;</span><span class="p">})</span></div></div>


<div class="viewcode-block" id="FacebookGetFriendData"><a class="viewcode-back" href="../../../vistas/views_facebook.html#scansocialnet.facebook_api.views.FacebookGetFriendData">[documentos]</a><span class="k">class</span> <span class="nc">FacebookGetFriendData</span><span class="p">(</span><span class="n">APIView</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">		Class para obtener los amigos de una cuenta pasada por parametro</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="n">permission_classes</span> <span class="o">=</span> <span class="p">(</span><span class="n">permissions</span><span class="o">.</span><span class="n">IsAuthenticated</span><span class="p">,</span> <span class="p">)</span>
	<span class="n">authentication_classes</span> <span class="o">=</span> <span class="p">(</span><span class="n">TokenAuthentication</span><span class="p">,</span> <span class="p">)</span>

<div class="viewcode-block" id="FacebookGetFriendData.post"><a class="viewcode-back" href="../../../vistas/views_facebook.html#scansocialnet.facebook_api.views.FacebookGetFriendData.post">[documentos]</a>	<span class="k">def</span> <span class="nf">post</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
		<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">			Método de la petición por post</span>
<span class="sd">			@param self Objeto que instancia el método</span>
<span class="sd">			@param request Objeto con la petición</span>
<span class="sd">			@param format Formato de la respuesta (json por omisión)</span>
<span class="sd">			@return Retorna los datos y almacena en base de datos</span>
<span class="sd">		&quot;&quot;&quot;</span>
		<span class="n">account</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;account&#39;</span><span class="p">)</span>
		<span class="n">fb</span> <span class="o">=</span> <span class="n">CredentialFacebook</span><span class="o">.</span><span class="n">objects</span><span class="p">(</span><span class="n">is_active</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">first</span><span class="p">()</span>
		<span class="n">facebook</span> <span class="o">=</span> <span class="n">FacebookScraping</span><span class="p">(</span><span class="n">fb</span><span class="o">.</span><span class="n">email_phone</span><span class="p">,</span><span class="n">fb</span><span class="o">.</span><span class="n">password</span><span class="p">)</span>
		<span class="n">session</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">session</span><span class="p">()</span>
		<span class="k">try</span><span class="p">:</span>
			<span class="n">cookies</span> <span class="o">=</span> <span class="n">facebook</span><span class="o">.</span><span class="n">login</span><span class="p">(</span><span class="n">session</span><span class="p">)</span>
		<span class="k">except</span> <span class="ne">AssertionError</span><span class="p">:</span>
			<span class="k">return</span> <span class="n">Response</span><span class="p">({</span><span class="s1">&#39;success&#39;</span><span class="p">:</span><span class="kc">False</span><span class="p">,</span><span class="s1">&#39;message&#39;</span><span class="p">:</span><span class="s1">&#39;Credenciales de facebook inválidas&#39;</span><span class="p">})</span>
		<span class="k">try</span><span class="p">:</span>
			<span class="n">user</span> <span class="o">=</span> <span class="n">UserSocial</span><span class="o">.</span><span class="n">objects</span><span class="p">(</span><span class="n">id_user</span><span class="o">=</span><span class="n">account</span><span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
		<span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
			<span class="k">return</span> <span class="n">Response</span><span class="p">({</span><span class="s1">&#39;success&#39;</span><span class="p">:</span><span class="kc">False</span><span class="p">,</span><span class="s1">&#39;message&#39;</span><span class="p">:</span><span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">)})</span>
		<span class="k">if</span> <span class="n">account</span> <span class="ow">and</span> <span class="n">user</span><span class="p">:</span>
			<span class="k">try</span><span class="p">:</span>
				<span class="n">friends</span> <span class="o">=</span> <span class="n">facebook_friends</span><span class="p">(</span><span class="n">account</span><span class="p">,</span><span class="n">session</span><span class="p">,</span><span class="n">cookies</span><span class="p">,</span><span class="n">user</span><span class="p">)</span>
				<span class="n">data</span> <span class="o">=</span> <span class="mi">0</span>
				<span class="k">if</span><span class="p">(</span><span class="n">friends</span><span class="p">):</span>
					<span class="n">data</span> <span class="o">=</span> <span class="n">UserContact</span><span class="o">.</span><span class="n">objects</span><span class="p">(</span><span class="n">user</span><span class="o">=</span><span class="n">user</span><span class="p">)</span><span class="o">.</span><span class="n">count</span><span class="p">()</span>
				<span class="k">else</span><span class="p">:</span>
					<span class="k">return</span> <span class="n">Response</span><span class="p">({</span><span class="s1">&#39;success&#39;</span><span class="p">:</span><span class="kc">False</span><span class="p">,</span><span class="s1">&#39;message&#39;</span><span class="p">:</span><span class="s1">&#39;No se consiguieron amigos&#39;</span><span class="p">})</span>
				<span class="k">return</span> <span class="n">Response</span><span class="p">({</span><span class="s1">&#39;success&#39;</span><span class="p">:</span><span class="n">friends</span><span class="p">,</span><span class="s1">&#39;data&#39;</span><span class="p">:</span><span class="n">data</span><span class="p">})</span>
			<span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
				<span class="k">return</span> <span class="n">Response</span><span class="p">({</span><span class="s1">&#39;success&#39;</span><span class="p">:</span><span class="kc">False</span><span class="p">,</span><span class="s1">&#39;message&#39;</span><span class="p">:</span><span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">)})</span>
		<span class="k">return</span> <span class="n">Response</span><span class="p">({</span><span class="s1">&#39;success&#39;</span><span class="p">:</span><span class="kc">False</span><span class="p">,</span><span class="s1">&#39;message&#39;</span><span class="p">:</span><span class="s1">&#39;No envío todos los parámetros solicitados&#39;</span><span class="p">})</span></div></div>

<div class="viewcode-block" id="FacebookGetPostData"><a class="viewcode-back" href="../../../vistas/views_facebook.html#scansocialnet.facebook_api.views.FacebookGetPostData">[documentos]</a><span class="k">class</span> <span class="nc">FacebookGetPostData</span><span class="p">(</span><span class="n">APIView</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">		Class para obtener los post y reacciones de una cuenta pasada por parametro</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="c1">#permission_classes = (permissions.IsAuthenticated, )</span>
	<span class="c1">#authentication_classes = (TokenAuthentication, )</span>

<div class="viewcode-block" id="FacebookGetPostData.post"><a class="viewcode-back" href="../../../vistas/views_facebook.html#scansocialnet.facebook_api.views.FacebookGetPostData.post">[documentos]</a>	<span class="k">def</span> <span class="nf">post</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
		<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">			Método de la petición por post</span>
<span class="sd">			@param self Objeto que instancia el método</span>
<span class="sd">			@param request Objeto con la petición</span>
<span class="sd">			@param format Formato de la respuesta (json por omisión)</span>
<span class="sd">			@return Retorna los datos y almacena en base de datos</span>
<span class="sd">		&quot;&quot;&quot;</span>
		<span class="n">account</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;account&#39;</span><span class="p">)</span>
		<span class="n">init_date</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;init_date&#39;</span><span class="p">)</span>
		<span class="n">end_date</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;end_date&#39;</span><span class="p">)</span>
		<span class="n">fb</span> <span class="o">=</span> <span class="n">CredentialFacebook</span><span class="o">.</span><span class="n">objects</span><span class="p">(</span><span class="n">is_active</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">first</span><span class="p">()</span>
		<span class="n">facebook</span> <span class="o">=</span> <span class="n">FacebookScraping</span><span class="p">(</span><span class="n">fb</span><span class="o">.</span><span class="n">email_phone</span><span class="p">,</span><span class="n">fb</span><span class="o">.</span><span class="n">password</span><span class="p">)</span>
		<span class="n">session</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">session</span><span class="p">()</span>
		<span class="k">try</span><span class="p">:</span>
			<span class="n">cookies</span> <span class="o">=</span> <span class="n">facebook</span><span class="o">.</span><span class="n">login</span><span class="p">(</span><span class="n">session</span><span class="p">)</span>
		<span class="k">except</span> <span class="ne">AssertionError</span><span class="p">:</span>
			<span class="k">return</span> <span class="n">Response</span><span class="p">({</span><span class="s1">&#39;success&#39;</span><span class="p">:</span><span class="kc">False</span><span class="p">,</span><span class="s1">&#39;message&#39;</span><span class="p">:</span><span class="s1">&#39;Credenciales de facebook inválidas&#39;</span><span class="p">})</span>
		<span class="k">try</span><span class="p">:</span>
			<span class="n">user</span> <span class="o">=</span> <span class="n">UserSocial</span><span class="o">.</span><span class="n">objects</span><span class="p">(</span><span class="n">id_user</span><span class="o">=</span><span class="n">account</span><span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
		<span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
			<span class="k">return</span> <span class="n">Response</span><span class="p">({</span><span class="s1">&#39;success&#39;</span><span class="p">:</span><span class="kc">False</span><span class="p">,</span><span class="s1">&#39;message&#39;</span><span class="p">:</span><span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">)})</span>
		<span class="k">if</span> <span class="n">account</span> <span class="ow">and</span> <span class="n">user</span> <span class="ow">and</span> <span class="n">init_date</span> <span class="ow">and</span> <span class="n">end_date</span><span class="p">:</span>
			<span class="k">try</span><span class="p">:</span>
				<span class="k">try</span><span class="p">:</span>
					<span class="n">init_date</span> <span class="o">=</span> <span class="n">convert_date</span><span class="p">(</span><span class="n">init_date</span><span class="p">,</span><span class="s1">&#39;</span><span class="si">%d</span><span class="s1">/%m/%Y&#39;</span><span class="p">)</span>
					<span class="n">end_date</span> <span class="o">=</span> <span class="n">convert_date</span><span class="p">(</span><span class="n">end_date</span><span class="p">,</span><span class="s1">&#39;</span><span class="si">%d</span><span class="s1">/%m/%Y&#39;</span><span class="p">)</span>
				<span class="k">except</span><span class="p">:</span>
					<span class="k">return</span> <span class="n">Response</span><span class="p">({</span><span class="s1">&#39;success&#39;</span><span class="p">:</span><span class="kc">False</span><span class="p">})</span>	
				<span class="c1">## Post Reactions</span>
				<span class="n">POST_URL</span> <span class="o">=</span> <span class="s1">&#39;https://m.facebook.com/&#39;</span><span class="o">+</span><span class="n">account</span><span class="o">+</span><span class="s1">&#39;?v=timeline&#39;</span>
				<span class="n">year</span> <span class="o">=</span> <span class="p">[]</span>
				<span class="n">current_year</span> <span class="o">=</span> <span class="p">[]</span>
				<span class="n">more_posts</span> <span class="o">=</span> <span class="kc">True</span>
				<span class="k">while</span><span class="p">(</span><span class="n">more_posts</span><span class="p">):</span>
					<span class="n">post_info</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">POST_URL</span><span class="p">,</span> <span class="n">cookies</span><span class="o">=</span><span class="n">cookies</span><span class="p">,</span> <span class="n">allow_redirects</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
					<span class="n">posts</span> <span class="o">=</span> <span class="n">Selector</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="n">post_info</span><span class="o">.</span><span class="n">text</span><span class="p">)</span><span class="o">.</span><span class="n">css</span><span class="p">(</span><span class="s1">&#39;#structured_composer_async_container &gt; div &gt; div &gt; div &gt; div&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">extract</span><span class="p">()</span>
					<span class="k">for</span> <span class="n">post</span> <span class="ow">in</span> <span class="n">posts</span><span class="p">:</span>
						<span class="n">post_title</span> <span class="o">=</span> <span class="n">Selector</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="n">post</span><span class="p">)</span><span class="o">.</span><span class="n">css</span><span class="p">(</span><span class="s1">&#39;div:nth-child(1) div:nth-child(1) h3&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">extract_first</span><span class="p">()</span>
						<span class="k">if</span> <span class="n">post_title</span><span class="p">:</span>
							<span class="n">post_title</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;&lt;.*?&gt;&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span><span class="n">post_title</span><span class="p">)</span>
						<span class="n">post_content</span> <span class="o">=</span> <span class="n">Selector</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="n">post</span><span class="p">)</span><span class="o">.</span><span class="n">css</span><span class="p">(</span><span class="s1">&#39;div:nth-child(1) div:nth-child(2) div:nth-child(2) div div:nth-child(2) div:nth-child(2)&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">extract_first</span><span class="p">()</span>
						<span class="k">if</span> <span class="n">post_content</span><span class="p">:</span>
							<span class="n">post_content</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;&lt;.*?&gt;&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span><span class="n">post_content</span><span class="p">)</span>
						<span class="n">href</span> <span class="o">=</span> <span class="n">Selector</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="n">post</span><span class="p">)</span><span class="o">.</span><span class="n">css</span><span class="p">(</span><span class="s1">&#39;span[id^=like] a:nth-child(1)::attr(href)&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">extract_first</span><span class="p">()</span>
						<span class="k">if</span><span class="p">(</span><span class="n">href</span><span class="p">):</span>
							<span class="k">if</span> <span class="s1">&#39;story.php&#39;</span> <span class="ow">in</span> <span class="n">href</span><span class="p">:</span>
								<span class="n">post_id</span> <span class="o">=</span> <span class="n">href</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;?&#39;</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;&amp;&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;story_fbid=&#39;</span><span class="p">,</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
							<span class="k">elif</span> <span class="s1">&#39;photo.php&#39;</span> <span class="ow">in</span> <span class="n">href</span><span class="p">:</span>
								<span class="n">post_id</span> <span class="o">=</span> <span class="n">href</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;?&#39;</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;&amp;&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;fbid=&#39;</span><span class="p">,</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
							<span class="n">data</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;https://m.facebook.com&#39;</span><span class="o">+</span><span class="n">href</span><span class="p">,</span> <span class="n">cookies</span><span class="o">=</span><span class="n">cookies</span><span class="p">,</span> <span class="n">allow_redirects</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
							<span class="k">if</span> <span class="s1">&#39;story.php&#39;</span> <span class="ow">in</span> <span class="n">href</span><span class="p">:</span>
								<span class="n">date</span> <span class="o">=</span> <span class="n">Selector</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="n">data</span><span class="o">.</span><span class="n">text</span><span class="p">)</span><span class="o">.</span><span class="n">css</span><span class="p">(</span><span class="s1">&#39;#m_story_permalink_view abbr::text&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">extract_first</span><span class="p">()</span>
							<span class="k">elif</span> <span class="s1">&#39;photo.php&#39;</span> <span class="ow">in</span> <span class="n">href</span><span class="p">:</span>
								<span class="n">date</span> <span class="o">=</span> <span class="n">Selector</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="n">data</span><span class="o">.</span><span class="n">text</span><span class="p">)</span><span class="o">.</span><span class="n">css</span><span class="p">(</span><span class="s1">&#39;#MPhotoContent abbr::text&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">extract_first</span><span class="p">()</span>
							<span class="k">try</span><span class="p">:</span>
								<span class="n">date</span> <span class="o">=</span> <span class="n">convert_date</span><span class="p">(</span><span class="n">date</span><span class="p">,</span><span class="s1">&#39;</span><span class="si">%d</span><span class="s1"> de %m a las </span><span class="si">%X</span><span class="s1">&#39;</span><span class="p">,</span><span class="s1">&#39;:00&#39;</span><span class="p">)</span>
								<span class="n">date</span> <span class="o">=</span> <span class="n">date</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">year</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span><span class="o">.</span><span class="n">year</span><span class="p">)</span>
							<span class="k">except</span><span class="p">:</span>
								<span class="k">try</span><span class="p">:</span>
									<span class="k">if</span> <span class="s1">&#39;a las&#39;</span> <span class="ow">in</span> <span class="n">date</span><span class="p">:</span>
										<span class="n">date</span> <span class="o">=</span> <span class="n">convert_date</span><span class="p">(</span><span class="n">date</span><span class="p">,</span><span class="s1">&#39;</span><span class="si">%d</span><span class="s1"> de %m de %Y a las </span><span class="si">%X</span><span class="s1">&#39;</span><span class="p">,</span><span class="s1">&#39;:00&#39;</span><span class="p">)</span>
									<span class="k">else</span><span class="p">:</span>
										<span class="n">date</span> <span class="o">=</span> <span class="n">convert_date</span><span class="p">(</span><span class="n">date</span><span class="p">,</span><span class="s1">&#39;</span><span class="si">%d</span><span class="s1"> de %m de %Y&#39;</span><span class="p">)</span>
								<span class="k">except</span><span class="p">:</span>
									<span class="k">try</span><span class="p">:</span>
										<span class="n">date</span> <span class="o">=</span> <span class="n">convert_date</span><span class="p">(</span><span class="n">date</span><span class="p">,</span><span class="s1">&#39;</span><span class="si">%d</span><span class="s1"> de %m&#39;</span><span class="p">)</span>
										<span class="n">date</span> <span class="o">=</span> <span class="n">date</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">year</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span><span class="o">.</span><span class="n">year</span><span class="p">)</span>
									<span class="k">except</span><span class="p">:</span>
										<span class="n">date</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>
							<span class="k">if</span><span class="p">(</span><span class="n">date</span><span class="o">&lt;</span><span class="n">init_date</span><span class="p">):</span>
								<span class="n">more_posts</span> <span class="o">=</span> <span class="kc">False</span>
								<span class="k">break</span>
							<span class="k">if</span><span class="p">(</span><span class="n">date</span><span class="o">&gt;</span><span class="n">init_date</span> <span class="ow">and</span> <span class="n">date</span><span class="o">&lt;</span><span class="n">end_date</span><span class="p">):</span>
								<span class="c1"># Se guarda el post</span>
								<span class="n">post_model</span> <span class="o">=</span> <span class="n">Post</span><span class="o">.</span><span class="n">objects</span><span class="p">(</span><span class="n">fecha_creacion</span><span class="o">=</span><span class="n">date</span><span class="p">,</span>
									<span class="n">id_post</span><span class="o">=</span><span class="n">post_id</span><span class="p">,</span><span class="n">user</span><span class="o">=</span><span class="n">user</span><span class="p">)</span><span class="o">.</span><span class="n">upsert_one</span><span class="p">(</span><span class="n">fecha_creacion</span><span class="o">=</span><span class="n">date</span><span class="p">,</span>
									<span class="n">id_post</span><span class="o">=</span><span class="n">post_id</span><span class="p">,</span><span class="n">user</span><span class="o">=</span><span class="n">user</span><span class="p">,</span> <span class="n">shares</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">reaction</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> 
									<span class="n">historia</span> <span class="o">=</span> <span class="n">post_title</span><span class="p">,</span> <span class="n">mensaje</span><span class="o">=</span><span class="n">post_content</span><span class="p">)</span>
								<span class="k">if</span> <span class="s1">&#39;story.php&#39;</span> <span class="ow">in</span> <span class="n">href</span><span class="p">:</span>
									<span class="n">a_detail</span> <span class="o">=</span> <span class="n">Selector</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="n">data</span><span class="o">.</span><span class="n">text</span><span class="p">)</span><span class="o">.</span><span class="n">css</span><span class="p">(</span><span class="s1">&#39;#m_story_permalink_view div:nth-child(3) a::attr(href)&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">extract</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
								<span class="k">if</span> <span class="s1">&#39;photo.php&#39;</span> <span class="ow">in</span> <span class="n">href</span><span class="p">:</span>
									<span class="n">a_detail</span> <span class="o">=</span> <span class="n">Selector</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="n">data</span><span class="o">.</span><span class="n">text</span><span class="p">)</span><span class="o">.</span><span class="n">css</span><span class="p">(</span><span class="s1">&#39;#MPhotoContent div:nth-child(2) div div div:nth-child(2) a::attr(href)&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">extract</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
								<span class="k">if</span> <span class="s1">&#39;https://lm.facebook.com/&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">a_detail</span><span class="p">:</span>
									<span class="n">reactions</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;https://m.facebook.com&#39;</span><span class="o">+</span><span class="n">a_detail</span><span class="p">,</span> <span class="n">cookies</span><span class="o">=</span><span class="n">cookies</span><span class="p">,</span> <span class="n">allow_redirects</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
									<span class="c1">#likes</span>
									<span class="n">likes</span> <span class="o">=</span> <span class="n">Selector</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="n">reactions</span><span class="o">.</span><span class="n">text</span><span class="p">)</span><span class="o">.</span><span class="n">css</span><span class="p">(</span><span class="s1">&#39;#objects_container ul a::text&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">extract</span><span class="p">()</span>
									<span class="c1">#Likes saves</span>
									<span class="k">for</span> <span class="n">like</span> <span class="ow">in</span> <span class="n">likes</span><span class="p">:</span>
										<span class="n">like_model</span> <span class="o">=</span> <span class="n">Reaction</span><span class="o">.</span><span class="n">objects</span><span class="p">(</span><span class="n">post</span><span class="o">=</span><span class="n">post_model</span><span class="p">,</span><span class="n">author</span><span class="o">=</span><span class="n">like</span><span class="p">)</span><span class="o">.</span><span class="n">upsert_one</span><span class="p">(</span><span class="n">post</span><span class="o">=</span><span class="n">post_model</span><span class="p">,</span><span class="n">author</span><span class="o">=</span><span class="n">like</span><span class="p">)</span>
									<span class="n">post_model</span><span class="o">.</span><span class="n">reaction</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">likes</span><span class="p">)</span>
								<span class="k">else</span><span class="p">:</span>
									<span class="n">post_model</span><span class="o">.</span><span class="n">reaction</span> <span class="o">=</span> <span class="mi">0</span>
								<span class="n">post_model</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
					<span class="n">next_url</span> <span class="o">=</span> <span class="n">Selector</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="n">post_info</span><span class="o">.</span><span class="n">text</span><span class="p">)</span><span class="o">.</span><span class="n">css</span><span class="p">(</span><span class="s1">&#39;#structured_composer_async_container &gt; div:nth-child(2) a::attr(href)&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">extract</span><span class="p">()</span>
					<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">next_url</span><span class="p">)</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">:</span>
						<span class="n">next_text</span> <span class="o">=</span> <span class="n">Selector</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="n">post_info</span><span class="o">.</span><span class="n">text</span><span class="p">)</span><span class="o">.</span><span class="n">css</span><span class="p">(</span><span class="s1">&#39;#structured_composer_async_container &gt; div:nth-child(2) a::text&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">extract</span><span class="p">()</span>
						<span class="k">if</span><span class="p">(</span><span class="s1">&#39;Mostrar&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">next_text</span><span class="p">[</span><span class="mi">0</span><span class="p">]):</span>
							<span class="n">j</span> <span class="o">=</span> <span class="mi">0</span>
							<span class="k">for</span> <span class="n">link</span> <span class="ow">in</span> <span class="n">next_text</span><span class="p">:</span>
								<span class="k">if</span><span class="p">(</span><span class="n">link</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">current_year</span><span class="p">):</span>
									<span class="n">current_year</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">link</span><span class="p">)</span>
									<span class="k">break</span>
								<span class="n">j</span> <span class="o">+=</span><span class="mi">1</span>
							<span class="k">if</span><span class="p">(</span><span class="n">j</span><span class="o">&lt;</span><span class="nb">len</span><span class="p">(</span><span class="n">next_url</span><span class="p">)):</span>
								<span class="n">next_url</span> <span class="o">=</span> <span class="p">[</span><span class="n">next_url</span><span class="p">[</span><span class="n">j</span><span class="p">]]</span>
							<span class="k">else</span><span class="p">:</span>
								<span class="n">more_posts</span> <span class="o">=</span> <span class="kc">False</span>
						<span class="n">POST_URL</span> <span class="o">=</span> <span class="s1">&#39;https://m.facebook.com&#39;</span><span class="o">+</span><span class="n">next_url</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
					<span class="k">else</span><span class="p">:</span>
						<span class="n">more_posts</span> <span class="o">=</span> <span class="kc">False</span>
				<span class="n">data</span> <span class="o">=</span> <span class="n">Post</span><span class="o">.</span><span class="n">objects</span><span class="p">(</span><span class="n">user</span><span class="o">=</span><span class="n">user</span><span class="p">)</span><span class="o">.</span><span class="n">count</span><span class="p">()</span>
				<span class="k">return</span> <span class="n">Response</span><span class="p">({</span><span class="s1">&#39;success&#39;</span><span class="p">:</span><span class="kc">True</span><span class="p">,</span><span class="s1">&#39;data&#39;</span><span class="p">:</span><span class="n">data</span><span class="p">})</span>
			<span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
				<span class="k">return</span> <span class="n">Response</span><span class="p">({</span><span class="s1">&#39;success&#39;</span><span class="p">:</span><span class="kc">False</span><span class="p">,</span><span class="s1">&#39;message&#39;</span><span class="p">:</span><span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">)})</span>
		<span class="k">return</span> <span class="n">Response</span><span class="p">({</span><span class="s1">&#39;success&#39;</span><span class="p">:</span><span class="kc">False</span><span class="p">,</span><span class="s1">&#39;message&#39;</span><span class="p">:</span><span class="s1">&#39;No envío todos los parámetros solicitados&#39;</span><span class="p">})</span></div></div>


<div class="viewcode-block" id="FacebookGetPhotoData"><a class="viewcode-back" href="../../../vistas/views_facebook.html#scansocialnet.facebook_api.views.FacebookGetPhotoData">[documentos]</a><span class="k">class</span> <span class="nc">FacebookGetPhotoData</span><span class="p">(</span><span class="n">APIView</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">		Class para obtener las fotos de una cuenta pasada por parametro</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="n">permission_classes</span> <span class="o">=</span> <span class="p">(</span><span class="n">permissions</span><span class="o">.</span><span class="n">IsAuthenticated</span><span class="p">,</span> <span class="p">)</span>
	<span class="n">authentication_classes</span> <span class="o">=</span> <span class="p">(</span><span class="n">TokenAuthentication</span><span class="p">,</span> <span class="p">)</span>

<div class="viewcode-block" id="FacebookGetPhotoData.post"><a class="viewcode-back" href="../../../vistas/views_facebook.html#scansocialnet.facebook_api.views.FacebookGetPhotoData.post">[documentos]</a>	<span class="k">def</span> <span class="nf">post</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
		<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">			Método de la petición por post</span>
<span class="sd">			@param self Objeto que instancia el método</span>
<span class="sd">			@param request Objeto con la petición</span>
<span class="sd">			@param format Formato de la respuesta (json por omisión)</span>
<span class="sd">			@return Retorna los datos y almacena en base de datos</span>
<span class="sd">		&quot;&quot;&quot;</span>
		<span class="n">account</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;account&#39;</span><span class="p">)</span>
		<span class="n">fb</span> <span class="o">=</span> <span class="n">CredentialFacebook</span><span class="o">.</span><span class="n">objects</span><span class="p">(</span><span class="n">is_active</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">first</span><span class="p">()</span>
		<span class="n">facebook</span> <span class="o">=</span> <span class="n">FacebookScraping</span><span class="p">(</span><span class="n">fb</span><span class="o">.</span><span class="n">email_phone</span><span class="p">,</span><span class="n">fb</span><span class="o">.</span><span class="n">password</span><span class="p">)</span>
		<span class="n">session</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">session</span><span class="p">()</span>
		<span class="k">try</span><span class="p">:</span>
			<span class="n">cookies</span> <span class="o">=</span> <span class="n">facebook</span><span class="o">.</span><span class="n">login</span><span class="p">(</span><span class="n">session</span><span class="p">)</span>
		<span class="k">except</span> <span class="ne">AssertionError</span><span class="p">:</span>
			<span class="k">return</span> <span class="n">Response</span><span class="p">({</span><span class="s1">&#39;success&#39;</span><span class="p">:</span><span class="kc">False</span><span class="p">,</span><span class="s1">&#39;message&#39;</span><span class="p">:</span><span class="s1">&#39;Credenciales de facebook inválidas&#39;</span><span class="p">})</span>
		<span class="k">try</span><span class="p">:</span>
			<span class="n">user</span> <span class="o">=</span> <span class="n">UserSocial</span><span class="o">.</span><span class="n">objects</span><span class="p">(</span><span class="n">id_user</span><span class="o">=</span><span class="n">account</span><span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
		<span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
			<span class="k">return</span> <span class="n">Response</span><span class="p">({</span><span class="s1">&#39;success&#39;</span><span class="p">:</span><span class="kc">False</span><span class="p">,</span><span class="s1">&#39;message&#39;</span><span class="p">:</span><span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">)})</span>
		<span class="k">if</span> <span class="n">account</span> <span class="ow">and</span> <span class="n">user</span><span class="p">:</span>
			<span class="k">try</span><span class="p">:</span>
				<span class="c1">## Photo Info</span>
				<span class="n">GALLERY_URL</span> <span class="o">=</span> <span class="s1">&#39;https://m.facebook.com/&#39;</span><span class="o">+</span><span class="n">account</span><span class="o">+</span><span class="s1">&#39;/photos&#39;</span>
				<span class="n">photo_info</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">GALLERY_URL</span><span class="p">,</span> <span class="n">cookies</span><span class="o">=</span><span class="n">cookies</span><span class="p">,</span> <span class="n">allow_redirects</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
				<span class="n">albums</span> <span class="o">=</span> <span class="n">Selector</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="n">photo_info</span><span class="o">.</span><span class="n">text</span><span class="p">)</span><span class="o">.</span><span class="n">css</span><span class="p">(</span><span class="s1">&#39;#objects_container div:nth-child(2) a::attr(href)&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">extract</span><span class="p">()</span>
				<span class="k">for</span> <span class="n">album</span> <span class="ow">in</span> <span class="n">albums</span><span class="p">:</span>
					<span class="k">if</span> <span class="s1">&#39;photoset&#39;</span> <span class="ow">in</span> <span class="n">album</span><span class="p">:</span>
						<span class="n">PHOTO_URL</span> <span class="o">=</span> <span class="s1">&#39;https://m.facebook.com&#39;</span><span class="o">+</span><span class="n">album</span>
						<span class="n">detail_p</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">PHOTO_URL</span><span class="p">,</span> <span class="n">cookies</span><span class="o">=</span><span class="n">cookies</span><span class="p">,</span> <span class="n">allow_redirects</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
						<span class="n">photos</span> <span class="o">=</span> <span class="n">Selector</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="n">detail_p</span><span class="o">.</span><span class="n">text</span><span class="p">)</span><span class="o">.</span><span class="n">css</span><span class="p">(</span><span class="s1">&#39;#root tbody div a::attr(href)&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">extract</span><span class="p">()</span>
						<span class="n">photos</span> <span class="o">=</span> <span class="p">[</span><span class="n">p</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">photos</span> <span class="k">if</span> <span class="s1">&#39;photo.php&#39;</span> <span class="ow">in</span> <span class="n">p</span> <span class="p">]</span>
						<span class="k">for</span> <span class="n">photo_url</span> <span class="ow">in</span> <span class="n">photos</span><span class="p">:</span>
							<span class="n">PHOTO_DETAIL_URL</span> <span class="o">=</span> <span class="s1">&#39;https://m.facebook.com&#39;</span><span class="o">+</span><span class="n">photo_url</span>
							<span class="n">photo_detail</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">PHOTO_DETAIL_URL</span><span class="p">,</span> <span class="n">cookies</span><span class="o">=</span><span class="n">cookies</span><span class="p">,</span> <span class="n">allow_redirects</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
							<span class="n">p_url</span> <span class="o">=</span> <span class="n">Selector</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="n">photo_detail</span><span class="o">.</span><span class="n">text</span><span class="p">)</span><span class="o">.</span><span class="n">css</span><span class="p">(</span><span class="s1">&#39;#root img::attr(src)&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">extract</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
							<span class="n">p_date</span> <span class="o">=</span> <span class="n">Selector</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="n">photo_detail</span><span class="o">.</span><span class="n">text</span><span class="p">)</span><span class="o">.</span><span class="n">css</span><span class="p">(</span><span class="s1">&#39;#MPhotoContent abbr::text&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">extract</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
							<span class="n">p_tags</span> <span class="o">=</span> <span class="n">Selector</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="n">photo_detail</span><span class="o">.</span><span class="n">text</span><span class="p">)</span><span class="o">.</span><span class="n">css</span><span class="p">(</span><span class="s1">&#39;#root img::attr(alt)&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">extract</span><span class="p">()</span>
							<span class="k">if</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">p_tags</span><span class="p">)</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">):</span>
								<span class="n">p_tags</span> <span class="o">=</span> <span class="n">p_tags</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
							<span class="k">else</span><span class="p">:</span>
								<span class="n">p_tags</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
							<span class="c1">#Photo save</span>
							<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">p_date</span><span class="p">)</span><span class="o">&lt;=</span><span class="mi">15</span><span class="p">:</span>
								<span class="kn">from</span> <span class="nn">datetime</span> <span class="k">import</span> <span class="n">datetime</span>
								<span class="n">dates</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>
							<span class="k">else</span><span class="p">:</span>
								<span class="n">dates</span> <span class="o">=</span> <span class="n">convert_date</span><span class="p">(</span><span class="n">p_date</span><span class="p">,</span><span class="s1">&#39;</span><span class="si">%d</span><span class="s1"> de %m de %Y&#39;</span><span class="p">)</span>
							<span class="n">photo_model</span> <span class="o">=</span> <span class="n">Photo</span><span class="o">.</span><span class="n">objects</span><span class="p">(</span>
								<span class="n">url</span><span class="o">=</span><span class="n">p_url</span><span class="p">,</span> <span class="n">fecha_creacion</span><span class="o">=</span><span class="n">dates</span><span class="p">,</span><span class="n">user</span><span class="o">=</span><span class="n">user</span><span class="p">)</span><span class="o">.</span><span class="n">upsert_one</span><span class="p">(</span>
								<span class="n">url</span><span class="o">=</span><span class="n">p_url</span><span class="p">,</span> <span class="n">fecha_creacion</span><span class="o">=</span><span class="n">dates</span><span class="p">,</span><span class="n">user</span><span class="o">=</span><span class="n">user</span><span class="p">,</span> <span class="n">tags</span><span class="o">=</span><span class="n">p_tags</span><span class="p">)</span>
						<span class="n">next_buttom</span> <span class="o">=</span> <span class="n">Selector</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="n">detail_p</span><span class="o">.</span><span class="n">text</span><span class="p">)</span><span class="o">.</span><span class="n">css</span><span class="p">(</span><span class="s1">&#39;#m_more_item a::attr(href)&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">extract</span><span class="p">()</span>
						<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">next_buttom</span><span class="p">)</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">:</span>
							<span class="n">PHOTO_URL</span> <span class="o">=</span> <span class="s1">&#39;https://m.facebook.com&#39;</span><span class="o">+</span><span class="n">next_buttom</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
						<span class="k">else</span><span class="p">:</span>
							<span class="k">break</span>
				<span class="n">data</span> <span class="o">=</span> <span class="n">Photo</span><span class="o">.</span><span class="n">objects</span><span class="p">(</span><span class="n">user</span><span class="o">=</span><span class="n">user</span><span class="p">)</span><span class="o">.</span><span class="n">count</span><span class="p">()</span>
				<span class="k">return</span> <span class="n">Response</span><span class="p">({</span><span class="s1">&#39;success&#39;</span><span class="p">:</span><span class="kc">True</span><span class="p">,</span><span class="s1">&#39;data&#39;</span><span class="p">:</span><span class="n">data</span><span class="p">})</span>
			<span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
				<span class="k">return</span> <span class="n">Response</span><span class="p">({</span><span class="s1">&#39;success&#39;</span><span class="p">:</span><span class="kc">False</span><span class="p">,</span><span class="s1">&#39;message&#39;</span><span class="p">:</span><span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">)})</span>
		<span class="k">return</span> <span class="n">Response</span><span class="p">({</span><span class="s1">&#39;success&#39;</span><span class="p">:</span><span class="kc">False</span><span class="p">,</span><span class="s1">&#39;message&#39;</span><span class="p">:</span><span class="s1">&#39;No envío todos los parámetros solicitados&#39;</span><span class="p">})</span></div></div>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">ScanSocial</a></h1>








<h3>Navegación</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../modules/models.html">Modelos de la Plataforma:</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../serializer/serializers.html">Serializadores de la Plataforma:</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../vistas/views.html">Vistas de la Plataforma:</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">Código de módulo</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir a" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Ing. Leonel P. Hernandez M. & Ing. Rodrigo A. Boet.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
    </div>

    

    
  </body>
</html>