<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome to ScanSocial’s documentation! &#8212; documentación de ScanSocial - 1.0</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Modelos de la Plataforma:" href="modules/models.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="welcome-to-scansocial-s-documentation">
<h1>Welcome to ScanSocial’s documentation!<a class="headerlink" href="#welcome-to-scansocial-s-documentation" title="Enlazar permanentemente con este título">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Enlazar permanentemente con este título">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Índice</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Índice de Módulos</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Página de Búsqueda</span></a></li>
</ul>
<p>Contenido:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules/models.html">Modelos de la Plataforma:</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/models_user_target.html">Modelos para el guardado de los usuario objetivos:</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/models_credential.html">Modelos para el guardado de la credenciales de Twitter y Facebook:</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/models_users.html">Modelos de los usuarios de la plataforma:</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="serializer/serializers.html">Serializadores de la Plataforma:</a><ul>
<li class="toctree-l2"><a class="reference internal" href="serializer/serializers_config.html">Serializador de la configuracipón de las credenciales de Facebook y Twitter:</a></li>
<li class="toctree-l2"><a class="reference internal" href="serializer/serializers_user_target.html">Serializador de la plataforma y el manejo de los datos de los usuario Objetivos:</a></li>
<li class="toctree-l2"><a class="reference internal" href="serializer/serializers_users.html">Serializador de los usuarios de la plataforma:</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="vistas/views.html">Vistas de la Plataforma:</a><ul>
<li class="toctree-l2"><a class="reference internal" href="vistas/views_config.html">Vista de la api para la configuración de las credenciales de Facebook y Twitter:</a></li>
<li class="toctree-l2"><a class="reference internal" href="vistas/views_facebook.html">SDK para Facebook:</a></li>
<li class="toctree-l2"><a class="reference internal" href="vistas/views_facebook.html#module-scansocialnet.facebook_api.functions">Funciones de la api:</a></li>
<li class="toctree-l2"><a class="reference internal" href="vistas/views_facebook.html#module-scansocialnet.facebook_api.views">Vistas de la api de la app de Facebook:</a></li>
<li class="toctree-l2"><a class="reference internal" href="vistas/views_rest.html">Apis genericas de la plataforma:</a></li>
<li class="toctree-l2"><a class="reference internal" href="vistas/views_twitter.html">Funciones:</a></li>
<li class="toctree-l2"><a class="reference internal" href="vistas/views_twitter.html#module-scansocialnet.twitter.views">Vistas de la api para la app de Twitter:</a></li>
<li class="toctree-l2"><a class="reference internal" href="vistas/views_users.html">Vistas de la api para los usuarios:</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">ScanSocial</a></h1>








<h3>Navegación</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules/models.html">Modelos de la Plataforma:</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="serializer/serializers.html">Serializadores de la Plataforma:</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="vistas/views.html">Vistas de la Plataforma:</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="modules/models.html" title="próximo capítulo">Modelos de la Plataforma:</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir a" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Ing. Leonel P. Hernandez M. & Ing. Rodrigo A. Boet.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>