
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>scansocialnet.twitter.functions &#8212; documentación de ScanSocial - 1.0</title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/translations.js"></script>
    <link rel="index" title="Índice" href="../../../genindex.html" />
    <link rel="search" title="Búsqueda" href="../../../search.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Código fuente para scansocialnet.twitter.functions</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Sistema de Rastreo de Redes Sociales</span>
<span class="sd">Copyright (@) 2018 GoAppsWeb</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="c1">## @package twitter.functions</span>
<span class="c1">#</span>
<span class="c1"># Functions funciones  que seran usadas en las vistas</span>
<span class="c1"># @author Leonel Hernández (leonelphm at gmail)</span>
<span class="c1"># @author Rodrigo Boet (rudmanmrrod at gmail)</span>
<span class="c1"># @version 1.0.0</span>

<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">tweepy</span>
<span class="kn">from</span> <span class="nn">tweepy</span> <span class="k">import</span> <span class="n">OAuthHandler</span>
<span class="kn">import</span> <span class="nn">json</span>

<span class="kn">from</span> <span class="nn">rest.models</span> <span class="k">import</span> <span class="p">(</span>
    <span class="n">UserSocial</span><span class="p">,</span> <span class="n">Contact</span><span class="p">,</span> <span class="n">UserContact</span>
    <span class="p">)</span>
<span class="kn">from</span> <span class="nn">config.models</span> <span class="k">import</span> <span class="n">CredentialTwitter</span>

<span class="c1"># Print iterations progress</span>
<div class="viewcode-block" id="printProgressBar"><a class="viewcode-back" href="../../../vistas/views_twitter.html#scansocialnet.twitter.functions.printProgressBar">[documentos]</a><span class="k">def</span> <span class="nf">printProgressBar</span><span class="p">(</span><span class="n">iteration</span><span class="p">,</span> <span class="n">total</span><span class="p">,</span> <span class="n">prefix</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">suffix</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">decimals</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">length</span> <span class="o">=</span> <span class="mi">100</span><span class="p">,</span> <span class="n">fill</span> <span class="o">=</span> <span class="s1">&#39;█&#39;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Call in a loop to create terminal progress bar</span>
<span class="sd">    @params:</span>
<span class="sd">        iteration   - Required  : current iteration (Int)</span>
<span class="sd">        total       - Required  : total iterations (Int)</span>
<span class="sd">        prefix      - Optional  : prefix string (Str)</span>
<span class="sd">        suffix      - Optional  : suffix string (Str)</span>
<span class="sd">        decimals    - Optional  : positive number of decimals in percent complete (Int)</span>
<span class="sd">        length      - Optional  : character length of bar (Int)</span>
<span class="sd">        fill        - Optional  : bar fill character (Str)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">percent</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;{0:.&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">decimals</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;f}&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="mi">100</span> <span class="o">*</span> <span class="p">(</span><span class="n">iteration</span> <span class="o">/</span> <span class="nb">float</span><span class="p">(</span><span class="n">total</span><span class="p">)))</span>
    <span class="n">filledLength</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">length</span> <span class="o">*</span> <span class="n">iteration</span> <span class="o">//</span> <span class="n">total</span><span class="p">)</span>
    <span class="n">bar</span> <span class="o">=</span> <span class="n">fill</span> <span class="o">*</span> <span class="n">filledLength</span> <span class="o">+</span> <span class="s1">&#39;-&#39;</span> <span class="o">*</span> <span class="p">(</span><span class="n">length</span> <span class="o">-</span> <span class="n">filledLength</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\r</span><span class="si">%s</span><span class="s1"> |</span><span class="si">%s</span><span class="s1">| </span><span class="si">%s%%</span><span class="s1"> </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">prefix</span><span class="p">,</span> <span class="n">bar</span><span class="p">,</span> <span class="n">percent</span><span class="p">,</span> <span class="n">suffix</span><span class="p">),</span> <span class="n">end</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="se">\r</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="c1"># Print New Line on Complete</span>
    <span class="k">if</span> <span class="n">iteration</span> <span class="o">==</span> <span class="n">total</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">()</span></div>

<div class="viewcode-block" id="authTwitter"><a class="viewcode-back" href="../../../vistas/views_twitter.html#scansocialnet.twitter.functions.authTwitter">[documentos]</a><span class="k">def</span> <span class="nf">authTwitter</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Funcion para definir el ususario de Twitter</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">credential</span> <span class="o">=</span> <span class="n">CredentialTwitter</span><span class="o">.</span><span class="n">objects</span><span class="p">(</span><span class="n">is_active</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">first</span><span class="p">()</span>
    <span class="n">auth</span> <span class="o">=</span> <span class="n">OAuthHandler</span><span class="p">(</span><span class="n">credential</span><span class="o">.</span><span class="n">consumer_key</span><span class="p">,</span> <span class="n">credential</span><span class="o">.</span><span class="n">consumer_secret</span><span class="p">)</span>
    <span class="n">auth</span><span class="o">.</span><span class="n">set_access_token</span><span class="p">(</span><span class="n">credential</span><span class="o">.</span><span class="n">access_token</span><span class="p">,</span> <span class="n">credential</span><span class="o">.</span><span class="n">access_token_secret</span><span class="p">)</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="n">redirect_url</span> <span class="o">=</span> <span class="n">auth</span><span class="o">.</span><span class="n">get_authorization_url</span><span class="p">()</span>
    <span class="k">except</span> <span class="n">tweepy</span><span class="o">.</span><span class="n">TweepError</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">Exception</span> <span class="p">(</span><span class="s1">&#39;Credenciales de Twitter invalidas&#39;</span><span class="p">)</span>

    <span class="n">api</span> <span class="o">=</span> <span class="n">tweepy</span><span class="o">.</span><span class="n">API</span><span class="p">(</span><span class="n">auth</span><span class="p">,</span> <span class="n">wait_on_rate_limit</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                     <span class="n">wait_on_rate_limit_notify</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">api</span></div>


<div class="viewcode-block" id="userTimeLine"><a class="viewcode-back" href="../../../vistas/views_twitter.html#scansocialnet.twitter.functions.userTimeLine">[documentos]</a><span class="k">def</span> <span class="nf">userTimeLine</span><span class="p">(</span><span class="n">username</span><span class="p">,</span> <span class="n">count</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Funcion para realizar el time line del usuario objetivo</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">api</span> <span class="o">=</span> <span class="n">authTwitter</span><span class="p">()</span>
    <span class="n">tweets</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">user_timeline</span><span class="p">(</span><span class="n">screen_name</span><span class="o">=</span><span class="n">username</span><span class="p">,</span>
                               <span class="n">count</span><span class="o">=</span><span class="n">count</span><span class="p">,</span> <span class="n">include_rts</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                               <span class="n">exclude_replies</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                               <span class="n">tweet_mode</span><span class="o">=</span><span class="s2">&quot;extended&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">tweets</span></div>


<div class="viewcode-block" id="statusTweet"><a class="viewcode-back" href="../../../vistas/views_twitter.html#scansocialnet.twitter.functions.statusTweet">[documentos]</a><span class="k">def</span> <span class="nf">statusTweet</span><span class="p">(</span><span class="n">id_of_tweet</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Funcion para obtener un tweet especifico</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">api</span> <span class="o">=</span> <span class="n">authTwitter</span><span class="p">()</span>
    <span class="n">tweet</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">get_status</span><span class="p">(</span><span class="n">id_of_tweet</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">tweet</span></div>


<div class="viewcode-block" id="usersFollowers"><a class="viewcode-back" href="../../../vistas/views_twitter.html#scansocialnet.twitter.functions.usersFollowers">[documentos]</a><span class="k">def</span> <span class="nf">usersFollowers</span><span class="p">(</span><span class="n">username</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Funcion para listar los usurios seguidores(followers) del usuario objetivo</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">api</span> <span class="o">=</span> <span class="n">authTwitter</span><span class="p">()</span>
    <span class="n">followers</span> <span class="o">=</span> <span class="n">tweepy</span><span class="o">.</span><span class="n">Cursor</span><span class="p">(</span><span class="n">api</span><span class="o">.</span><span class="n">followers</span><span class="p">,</span> <span class="n">screen_name</span><span class="o">=</span><span class="n">username</span><span class="p">)</span><span class="o">.</span><span class="n">items</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">followers</span></div>


<div class="viewcode-block" id="usersFollowings"><a class="viewcode-back" href="../../../vistas/views_twitter.html#scansocialnet.twitter.functions.usersFollowings">[documentos]</a><span class="k">def</span> <span class="nf">usersFollowings</span><span class="p">(</span><span class="n">username</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Funcion para listar los usuarios que el usuario objetivo esta seguiendo(followings) </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">api</span> <span class="o">=</span> <span class="n">authTwitter</span><span class="p">()</span>
    <span class="n">followings</span> <span class="o">=</span> <span class="n">tweepy</span><span class="o">.</span><span class="n">Cursor</span><span class="p">(</span><span class="n">api</span><span class="o">.</span><span class="n">friends</span><span class="p">,</span> <span class="n">screen_name</span><span class="o">=</span><span class="n">username</span><span class="p">)</span><span class="o">.</span><span class="n">items</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">followings</span></div>


<div class="viewcode-block" id="getUser"><a class="viewcode-back" href="../../../vistas/views_twitter.html#scansocialnet.twitter.functions.getUser">[documentos]</a><span class="k">def</span> <span class="nf">getUser</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">identi</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Funcion que obtine informacion basica del usuario objetivo</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">api</span> <span class="o">=</span> <span class="n">authTwitter</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">username</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">get_user</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">get_user</span><span class="p">(</span><span class="n">screen_name</span><span class="o">=</span><span class="n">username</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">identi</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">get_user</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">get_user</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="n">identi</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">get_user</span></div>


<div class="viewcode-block" id="searchFollowers"><a class="viewcode-back" href="../../../vistas/views_twitter.html#scansocialnet.twitter.functions.searchFollowers">[documentos]</a><span class="k">def</span> <span class="nf">searchFollowers</span><span class="p">(</span><span class="n">followers</span><span class="p">,</span> <span class="n">user_target</span><span class="p">,</span> <span class="n">user</span><span class="p">,</span>
                                    <span class="n">contact</span> <span class="o">=</span> <span class="p">[],</span>
                                    <span class="n">contacts_follow</span> <span class="o">=</span> <span class="p">[]):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Funcion que permite buscar los Followers de un usaurio objetivo</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">contact</span> <span class="o">+=</span> <span class="p">{</span><span class="s1">&#39;success&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">},</span>
    <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">longitud</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">user_target</span><span class="o">.</span><span class="n">followers_count</span><span class="p">)</span>
    <span class="n">printProgressBar</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">longitud</span><span class="p">,</span> <span class="n">prefix</span> <span class="o">=</span> <span class="s1">&#39;Progress:&#39;</span><span class="p">,</span> <span class="n">suffix</span> <span class="o">=</span> <span class="s1">&#39;Complete&#39;</span><span class="p">,</span> <span class="n">length</span> <span class="o">=</span> <span class="mi">50</span><span class="p">)</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">follow</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="n">followers</span><span class="p">)</span>
        <span class="k">except</span> <span class="n">tweepy</span><span class="o">.</span><span class="n">TweepError</span><span class="p">:</span>
            <span class="n">follow</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="n">followers</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">StopIteration</span><span class="p">:</span>
            <span class="k">break</span>
        <span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;https://twitter.com/&#39;</span>
        <span class="n">url</span> <span class="o">=</span> <span class="n">url</span> <span class="o">+</span> <span class="n">follow</span><span class="o">.</span><span class="n">screen_name</span>
        <span class="n">contact</span> <span class="o">+=</span>  <span class="p">{</span><span class="s1">&#39;relationship_user_id&#39;</span><span class="p">:</span> <span class="n">user_target</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
                             <span class="s1">&#39;tipo&#39;</span><span class="p">:</span> <span class="s1">&#39;Followers&#39;</span><span class="p">,</span>
                             <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="n">follow</span><span class="o">.</span><span class="n">name</span><span class="o">.</span><span class="n">encode</span><span class="p">(),</span>
                             <span class="s1">&#39;url&#39;</span><span class="p">:</span> <span class="n">url</span><span class="p">},</span>
        <span class="c1">#Creando Contactos del usuario objetivo</span>

        <span class="n">new_contact</span> <span class="o">=</span> <span class="n">Contact</span><span class="o">.</span><span class="n">objects</span><span class="p">(</span>
                                                <span class="n">tipo</span><span class="o">=</span><span class="s1">&#39;Followers&#39;</span><span class="p">,</span>
                                                <span class="n">name</span><span class="o">=</span><span class="n">follow</span><span class="o">.</span><span class="n">name</span><span class="p">)</span><span class="o">.</span><span class="n">upsert_one</span><span class="p">(</span>
                                                <span class="n">tipo</span><span class="o">=</span><span class="s1">&#39;Followers&#39;</span><span class="p">,</span>
                                                <span class="n">name</span><span class="o">=</span><span class="n">follow</span><span class="o">.</span><span class="n">name</span><span class="p">,</span>
                                                <span class="n">url</span><span class="o">=</span><span class="n">url</span><span class="p">,</span>
                                                <span class="p">)</span>


        <span class="n">user_contact</span> <span class="o">=</span> <span class="n">UserContact</span><span class="o">.</span><span class="n">objects</span><span class="p">(</span><span class="n">user</span><span class="o">=</span><span class="n">user</span><span class="p">,</span> <span class="n">contact</span><span class="o">=</span><span class="n">new_contact</span><span class="p">)</span><span class="o">.</span><span class="n">upsert_one</span><span class="p">(</span><span class="n">user</span><span class="o">=</span><span class="n">user</span><span class="p">,</span> <span class="n">contact</span><span class="o">=</span><span class="n">new_contact</span><span class="p">)</span>

        <span class="n">target_user</span> <span class="o">=</span> <span class="n">follow</span><span class="o">.</span><span class="n">screen_name</span>
        <span class="n">contacts_follow</span> <span class="o">+=</span> <span class="n">target_user</span><span class="p">,</span>
        <span class="n">i</span> <span class="o">+=</span><span class="mi">1</span>
        <span class="n">printProgressBar</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">longitud</span><span class="p">,</span> <span class="n">prefix</span> <span class="o">=</span> <span class="s1">&#39;Progress:&#39;</span><span class="p">,</span> <span class="n">suffix</span> <span class="o">=</span> <span class="s1">&#39;Complete&#39;</span><span class="p">,</span> <span class="n">length</span> <span class="o">=</span> <span class="mi">50</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">i</span> <span class="o">%</span> <span class="mi">180</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">61</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">contact</span><span class="p">,</span> <span class="n">contacts_follow</span></div>


<div class="viewcode-block" id="searchFollowings"><a class="viewcode-back" href="../../../vistas/views_twitter.html#scansocialnet.twitter.functions.searchFollowings">[documentos]</a><span class="k">def</span> <span class="nf">searchFollowings</span><span class="p">(</span><span class="n">followings</span><span class="p">,</span> <span class="n">user_target</span><span class="p">,</span> <span class="n">user</span><span class="p">,</span>
                                    <span class="n">contact</span> <span class="o">=</span> <span class="p">[],</span>
                                    <span class="n">contacts_following</span> <span class="o">=</span> <span class="p">[]):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Funcion que permite buscar los Followers de un usaurio objetivo</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">contact</span> <span class="o">+=</span> <span class="p">{</span><span class="s1">&#39;success&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">},</span>
    <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">longitud</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">user_target</span><span class="o">.</span><span class="n">friends_count</span><span class="p">)</span>
    <span class="n">printProgressBar</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">longitud</span><span class="p">,</span> <span class="n">prefix</span> <span class="o">=</span> <span class="s1">&#39;Progress:&#39;</span><span class="p">,</span> <span class="n">suffix</span> <span class="o">=</span> <span class="s1">&#39;Complete&#39;</span><span class="p">,</span> <span class="n">length</span> <span class="o">=</span> <span class="mi">50</span><span class="p">)</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">following</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="n">followings</span><span class="p">)</span>
        <span class="k">except</span> <span class="n">tweepy</span><span class="o">.</span><span class="n">TweepError</span><span class="p">:</span>
            <span class="n">following</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="n">followings</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">StopIteration</span><span class="p">:</span>
            <span class="k">break</span>
        <span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;https://twitter.com/&#39;</span>
        <span class="n">url</span> <span class="o">=</span> <span class="n">url</span> <span class="o">+</span> <span class="n">following</span><span class="o">.</span><span class="n">screen_name</span>
        <span class="n">contact</span> <span class="o">+=</span>  <span class="p">{</span><span class="s1">&#39;relationship_user_id&#39;</span><span class="p">:</span> <span class="n">user_target</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
                             <span class="s1">&#39;tipo&#39;</span><span class="p">:</span> <span class="s1">&#39;Followings&#39;</span><span class="p">,</span>
                             <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="n">following</span><span class="o">.</span><span class="n">name</span><span class="o">.</span><span class="n">encode</span><span class="p">(),</span>
                             <span class="s1">&#39;url&#39;</span><span class="p">:</span> <span class="n">url</span><span class="p">},</span>

        <span class="c1">#Creando Contactos del usuario objetivo</span>

        <span class="n">new_contact</span> <span class="o">=</span> <span class="n">Contact</span><span class="o">.</span><span class="n">objects</span><span class="p">(</span>
                                                <span class="n">tipo</span><span class="o">=</span><span class="s1">&#39;Followings&#39;</span><span class="p">,</span>
                                                <span class="n">name</span><span class="o">=</span><span class="n">following</span><span class="o">.</span><span class="n">name</span><span class="p">)</span><span class="o">.</span><span class="n">upsert_one</span><span class="p">(</span>
                                                <span class="n">tipo</span><span class="o">=</span><span class="s1">&#39;Followings&#39;</span><span class="p">,</span>
                                                <span class="n">name</span><span class="o">=</span><span class="n">following</span><span class="o">.</span><span class="n">name</span><span class="p">,</span>
                                                <span class="n">url</span><span class="o">=</span><span class="n">url</span><span class="p">,</span>
                                                <span class="p">)</span>

        <span class="n">user_contact</span> <span class="o">=</span> <span class="n">UserContact</span><span class="o">.</span><span class="n">objects</span><span class="p">(</span><span class="n">user</span><span class="o">=</span><span class="n">user</span><span class="p">,</span> <span class="n">contact</span><span class="o">=</span><span class="n">new_contact</span><span class="p">)</span><span class="o">.</span><span class="n">upsert_one</span><span class="p">(</span><span class="n">user</span><span class="o">=</span><span class="n">user</span><span class="p">,</span> <span class="n">contact</span><span class="o">=</span><span class="n">new_contact</span><span class="p">)</span>

        <span class="n">target_user</span> <span class="o">=</span> <span class="n">following</span><span class="o">.</span><span class="n">screen_name</span>
        <span class="n">contacts_following</span> <span class="o">+=</span> <span class="n">target_user</span><span class="p">,</span>
        <span class="n">i</span> <span class="o">+=</span><span class="mi">1</span>
        <span class="n">printProgressBar</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">longitud</span><span class="p">,</span> <span class="n">prefix</span> <span class="o">=</span> <span class="s1">&#39;Progress:&#39;</span><span class="p">,</span> <span class="n">suffix</span> <span class="o">=</span> <span class="s1">&#39;Complete&#39;</span><span class="p">,</span> <span class="n">length</span> <span class="o">=</span> <span class="mi">50</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">i</span> <span class="o">%</span> <span class="mi">180</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">61</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">contact</span><span class="p">,</span> <span class="n">contacts_following</span></div>


<span class="k">def</span> <span class="nf">favoriteTweet</span><span class="p">(</span><span class="n">tweet</span><span class="p">):</span>
    <span class="n">api</span> <span class="o">=</span> <span class="n">authTwitter</span><span class="p">()</span>
    <span class="n">favorites</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">favorites</span><span class="p">(</span><span class="n">tweet</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">favorites</span>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">ScanSocial</a></h1>








<h3>Navegación</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../modules/models.html">Modelos de la Plataforma:</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../serializer/serializers.html">Serializadores de la Plataforma:</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../vistas/views.html">Vistas de la Plataforma:</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">Código de módulo</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir a" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Ing. Leonel P. Hernandez M. & Ing. Rodrigo A. Boet.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
    </div>

    

    
  </body>
</html>