
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>scansocialnet.twitter.views &#8212; documentación de ScanSocial - 1.0</title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/translations.js"></script>
    <link rel="index" title="Índice" href="../../../genindex.html" />
    <link rel="search" title="Búsqueda" href="../../../search.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Código fuente para scansocialnet.twitter.views</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Sistema de Rastreo de Redes Sociales</span>
<span class="sd">Copyright (@) 2018 GoAppsWeb</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="c1">## @package twitter.views</span>
<span class="c1">#</span>
<span class="c1"># Views de las vista genericas de la aplicacion rest</span>
<span class="c1"># @author Leonel Hernández (leonelphm at gmail)</span>
<span class="c1"># @author Rodrigo Boet (rudmanmrrod at gmail)</span>
<span class="c1"># @version 1.0.0</span>

<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">tweepy</span>
<span class="kn">from</span> <span class="nn">rest_framework</span> <span class="k">import</span> <span class="n">viewsets</span><span class="p">,</span> <span class="n">views</span><span class="p">,</span> <span class="n">permissions</span>
<span class="kn">from</span> <span class="nn">rest_framework.response</span> <span class="k">import</span> <span class="n">Response</span>
<span class="kn">from</span> <span class="nn">rest.models</span> <span class="k">import</span> <span class="p">(</span>
    <span class="n">UserSocial</span><span class="p">,</span> <span class="n">Post</span><span class="p">,</span> <span class="n">Comment</span><span class="p">,</span>
    <span class="n">Contact</span><span class="p">,</span> <span class="n">UserContact</span>
    <span class="p">)</span>
<span class="kn">from</span> <span class="nn">rest.serializers</span> <span class="k">import</span> <span class="p">(</span>
    <span class="n">PostRelatedSerializer</span><span class="p">,</span> <span class="n">ContactSerializer</span>
    <span class="p">)</span>
<span class="kn">from</span> <span class="nn">.functions</span> <span class="k">import</span> <span class="p">(</span>
    <span class="n">userTimeLine</span><span class="p">,</span> <span class="n">statusTweet</span><span class="p">,</span>
    <span class="n">usersFollowers</span><span class="p">,</span> <span class="n">usersFollowings</span><span class="p">,</span> <span class="n">getUser</span><span class="p">,</span>
    <span class="n">searchFollowers</span><span class="p">,</span> <span class="n">searchFollowings</span><span class="p">,</span> <span class="n">favoriteTweet</span>
    <span class="p">)</span>
<span class="kn">from</span> <span class="nn">users.authentication</span> <span class="k">import</span> <span class="n">TokenAuthentication</span>


<div class="viewcode-block" id="TwitterUserView"><a class="viewcode-back" href="../../../vistas/views_twitter.html#scansocialnet.twitter.views.TwitterUserView">[documentos]</a><span class="k">class</span> <span class="nc">TwitterUserView</span><span class="p">(</span><span class="n">viewsets</span><span class="o">.</span><span class="n">ViewSet</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Class costumizada para obtener los datos de un usuario objetivo de la red Social Twitter</span>

<span class="sd">        # @author Leonel Hernández (leonelphm at gmail)</span>
<span class="sd">        # @author Rodrigo Boet (rudmanmrrod at gmail)</span>
<span class="sd">        # @Date 06/03/2018</span>
<span class="sd">        # @version 1.0.0</span>
<span class="sd">        &gt; Parameters:</span>

<span class="sd">          * Create: POST twitter/</span>
<span class="sd">          * Consult Especific for username: GET twitter/?account=@usuario_objetivo ó twitter/?account=usuario_objetivo</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">permission_classes</span> <span class="o">=</span> <span class="p">(</span><span class="n">permissions</span><span class="o">.</span><span class="n">IsAuthenticated</span><span class="p">,</span> <span class="p">)</span>  <span class="c1"># IsAdminUser?</span>
    <span class="n">authentication_classes</span> <span class="o">=</span> <span class="p">(</span><span class="n">TokenAuthentication</span><span class="p">,</span> <span class="p">)</span>

<div class="viewcode-block" id="TwitterUserView.list"><a class="viewcode-back" href="../../../vistas/views_twitter.html#scansocialnet.twitter.views.TwitterUserView.list">[documentos]</a>    <span class="k">def</span> <span class="nf">list</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            Método de la petición por get para listar los datos guardados de un usaurio objetivo</span>
<span class="sd">            @param self Objeto que instancia el método</span>
<span class="sd">            @param request Objeto con la petición</span>
<span class="sd">            @param format Formato de la respuesta (json por omisión)</span>
<span class="sd">            @return Retorna los datos y almacena en base de datos</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">account</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">GET</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;account&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">account</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">if</span> <span class="s1">&#39;@&#39;</span> <span class="ow">in</span> <span class="n">account</span><span class="p">:</span>
                <span class="n">account</span> <span class="o">=</span> <span class="n">account</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;@&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">queryset</span> <span class="o">=</span> <span class="n">UserSocial</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="n">account</span><span class="p">)</span>
                <span class="n">post_query</span> <span class="o">=</span> <span class="n">Post</span><span class="o">.</span><span class="n">objects</span><span class="p">(</span><span class="n">user</span><span class="o">=</span><span class="n">queryset</span><span class="p">)</span>
            <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
                <span class="k">raise</span> <span class="n">e</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">pass</span>
            <span class="k">finally</span><span class="p">:</span>
                <span class="k">pass</span>
            <span class="n">serializer</span> <span class="o">=</span> <span class="n">PostRelatedSerializer</span><span class="p">(</span><span class="n">post_query</span><span class="p">,</span> <span class="n">many</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

            <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="n">serializer</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="s1">&#39;Debes enviar el nombre de la cuenta, con el parametro en la url asi: twitter/?account=@nombre_usuario ó twitter/?account=nombre_usuario&#39;</span><span class="p">)</span></div>

<div class="viewcode-block" id="TwitterUserView.create"><a class="viewcode-back" href="../../../vistas/views_twitter.html#scansocialnet.twitter.views.TwitterUserView.create">[documentos]</a>    <span class="k">def</span> <span class="nf">create</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            Método de la petición por post para listar los datos rastreados de un usaurio objetivo</span>
<span class="sd">            @param self Objeto que instancia el método</span>
<span class="sd">            @param request Objeto con la petición</span>
<span class="sd">            @param format Formato de la respuesta (json por omisión)</span>
<span class="sd">            @return Retorna los datos y almacena en base de datos</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">account</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;account&#39;</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">account</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">if</span> <span class="s1">&#39;@&#39;</span> <span class="ow">in</span> <span class="n">account</span><span class="p">:</span>
                <span class="n">account</span> <span class="o">=</span> <span class="n">account</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;@&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">get_user</span> <span class="o">=</span> <span class="n">getUser</span><span class="p">(</span><span class="n">account</span><span class="p">)</span>
                <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
                    <span class="n">msj</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
                    <span class="n">tweet</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;success&#39;</span><span class="p">:</span><span class="kc">False</span><span class="p">,</span> <span class="s1">&#39;mensaje&#39;</span><span class="p">:</span> <span class="n">msj</span><span class="p">}</span>
                    <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="n">tweet</span><span class="p">)</span>
                <span class="n">followers_count</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">get_user</span><span class="o">.</span><span class="n">followers_count</span><span class="p">)</span>
                <span class="n">statuses_count</span> <span class="o">=</span> <span class="n">get_user</span><span class="o">.</span><span class="n">statuses_count</span>
                <span class="n">friends_count</span> <span class="o">=</span> <span class="n">get_user</span><span class="o">.</span><span class="n">friends_count</span>
                <span class="n">description</span> <span class="o">=</span> <span class="n">get_user</span><span class="o">.</span><span class="n">description</span>
                <span class="n">user</span> <span class="o">=</span> <span class="n">get_user</span><span class="o">.</span><span class="n">name</span>
                <span class="n">user_id</span> <span class="o">=</span> <span class="n">get_user</span><span class="o">.</span><span class="n">id</span>
                <span class="n">location</span> <span class="o">=</span> <span class="n">get_user</span><span class="o">.</span><span class="n">location</span>
                <span class="n">screen_name</span> <span class="o">=</span> <span class="n">get_user</span><span class="o">.</span><span class="n">screen_name</span>
                <span class="n">profile_image_url</span> <span class="o">=</span> <span class="n">get_user</span><span class="o">.</span><span class="n">profile_image_url_https</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;_normal.jpg&quot;</span><span class="p">,</span> <span class="s2">&quot;_400x400.jpg&quot;</span><span class="p">)</span>
                <span class="n">UserSocial</span><span class="o">.</span><span class="n">objects</span><span class="p">(</span><span class="n">id_user</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="n">user_id</span><span class="p">))</span><span class="o">.</span><span class="n">upsert_one</span><span class="p">(</span><span class="n">tipo_social</span><span class="o">=</span><span class="s1">&#39;Twitter&#39;</span><span class="p">,</span>
                                                        <span class="n">username</span><span class="o">=</span><span class="n">screen_name</span><span class="p">,</span> <span class="n">img</span><span class="o">=</span><span class="n">profile_image_url</span><span class="p">)</span>
                <span class="n">tweet</span> <span class="o">=</span> <span class="p">{</span>
                             <span class="s1">&#39;success&#39;</span><span class="p">:</span><span class="kc">True</span><span class="p">,</span>
                              <span class="s1">&#39;data_user&#39;</span><span class="p">:</span>
                                    <span class="p">{</span>
                                         <span class="s1">&#39;user_id&#39;</span><span class="p">:</span> <span class="n">user_id</span><span class="p">,</span>
                                         <span class="s1">&#39;user&#39;</span><span class="p">:</span> <span class="n">user</span><span class="p">,</span>
                                         <span class="s1">&#39;statuses_count&#39;</span><span class="p">:</span> <span class="n">statuses_count</span><span class="p">,</span>
                                         <span class="s1">&#39;friends_count&#39;</span><span class="p">:</span> <span class="n">friends_count</span><span class="p">,</span>
                                         <span class="s1">&#39;followers_count&#39;</span><span class="p">:</span> <span class="n">followers_count</span><span class="p">,</span>
                                         <span class="s1">&#39;location&#39;</span><span class="p">:</span> <span class="n">location</span><span class="p">,</span>
                                         <span class="s1">&#39;description&#39;</span><span class="p">:</span> <span class="n">description</span><span class="p">,</span>
                                         <span class="s1">&#39;profile_image_url&#39;</span><span class="p">:</span> <span class="n">profile_image_url</span><span class="p">,</span>
                                         <span class="s1">&#39;username&#39;</span><span class="p">:</span><span class="n">screen_name</span><span class="p">,</span>
                                     <span class="p">},</span>
                                <span class="p">}</span>
            <span class="k">except</span><span class="p">:</span>
                <span class="n">msj</span> <span class="o">=</span> <span class="s1">&#39;El usuario &lt;b&gt;</span><span class="si">%s</span><span class="s1">&lt;/b&gt;, que esta intentando rastrear no se encuentra registrado en Twitter.&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">account</span><span class="p">)</span>
                <span class="n">tweet</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;success&#39;</span><span class="p">:</span><span class="kc">False</span><span class="p">,</span> <span class="s1">&#39;mensaje&#39;</span><span class="p">:</span> <span class="n">msj</span><span class="p">}</span>
            <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="n">tweet</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="s1">&#39;Debes enviar el nombre de la cuenta, con el parametro account=@nombre_usuario ó account=nombre_usuario&#39;</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="TwitterPostView"><a class="viewcode-back" href="../../../vistas/views_twitter.html#scansocialnet.twitter.views.TwitterPostView">[documentos]</a><span class="k">class</span> <span class="nc">TwitterPostView</span><span class="p">(</span><span class="n">viewsets</span><span class="o">.</span><span class="n">ViewSet</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Class costumizada para obtener los posts de  un usuario objetivo de la red Social Twitter</span>

<span class="sd">        # @author Leonel Hernández (leonelphm at gmail)</span>
<span class="sd">        # @author Rodrigo Boet (rudmanmrrod at gmail)</span>
<span class="sd">        # @Date 06/03/2018</span>
<span class="sd">        # @version 1.0.0</span>
<span class="sd">        &gt; Parameters:</span>

<span class="sd">          * Create: POST twitter/posts</span>
<span class="sd">          * Consult Especific for username: GET twitter/posts?account=@usuario_objetivo ó twitter/?account=usuario_objetivo</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">permission_classes</span> <span class="o">=</span> <span class="p">(</span><span class="n">permissions</span><span class="o">.</span><span class="n">IsAuthenticated</span><span class="p">,</span> <span class="p">)</span>  <span class="c1"># IsAdminUser?</span>
    <span class="n">authentication_classes</span> <span class="o">=</span> <span class="p">(</span><span class="n">TokenAuthentication</span><span class="p">,</span> <span class="p">)</span>

    <span class="k">def</span> <span class="nf">create</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="n">account</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;account&#39;</span><span class="p">)</span>
        <span class="n">count</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;count&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">account</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">count</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">if</span> <span class="s1">&#39;@&#39;</span> <span class="ow">in</span> <span class="n">account</span><span class="p">:</span>
                <span class="n">account</span> <span class="o">=</span> <span class="n">account</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;@&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
            <span class="n">tweets</span> <span class="o">=</span> <span class="n">userTimeLine</span><span class="p">(</span><span class="n">account</span><span class="p">,</span> <span class="n">count</span><span class="p">)</span>
            <span class="n">get_user</span> <span class="o">=</span> <span class="n">getUser</span><span class="p">(</span><span class="n">account</span><span class="p">)</span>
            <span class="n">user_id</span> <span class="o">=</span> <span class="n">get_user</span><span class="o">.</span><span class="n">id</span>
            <span class="n">user</span> <span class="o">=</span> <span class="n">get_user</span><span class="o">.</span><span class="n">name</span>
            <span class="n">screen_name</span> <span class="o">=</span> <span class="n">get_user</span><span class="o">.</span><span class="n">screen_name</span>
            <span class="n">profile_image_url</span> <span class="o">=</span> <span class="n">get_user</span><span class="o">.</span><span class="n">profile_image_url_https</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;_normal.jpg&quot;</span><span class="p">,</span> <span class="s2">&quot;_400x400.jpg&quot;</span><span class="p">)</span>
            <span class="n">new_user</span> <span class="o">=</span> <span class="n">UserSocial</span><span class="o">.</span><span class="n">objects</span><span class="p">(</span><span class="n">id_user</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="n">user_id</span><span class="p">))</span><span class="o">.</span><span class="n">upsert_one</span><span class="p">(</span><span class="n">tipo_social</span><span class="o">=</span><span class="s1">&#39;Twitter&#39;</span><span class="p">,</span>
                                                    <span class="n">username</span><span class="o">=</span><span class="n">screen_name</span><span class="p">,</span> <span class="n">img</span><span class="o">=</span><span class="n">profile_image_url</span><span class="p">)</span>
            <span class="n">tweet</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">for</span> <span class="n">status</span> <span class="ow">in</span> <span class="n">tweets</span><span class="p">:</span>
                    <span class="n">media</span> <span class="o">=</span> <span class="n">status</span><span class="o">.</span><span class="n">entities</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;media&#39;</span><span class="p">,</span> <span class="p">[])</span>
                    <span class="k">if</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">media</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">):</span>
                        <span class="n">media_url</span> <span class="o">=</span> <span class="n">media</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;media_url&#39;</span><span class="p">]</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="n">media_url</span> <span class="o">=</span> <span class="kc">None</span>
                    <span class="n">text</span> <span class="o">=</span> <span class="n">status</span><span class="o">.</span><span class="n">_json</span><span class="p">[</span><span class="s1">&#39;full_text&#39;</span><span class="p">]</span>
                    <span class="n">regex_text</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;\w+:\/</span><span class="si">{2}</span><span class="s1">[\d\w-]+(\.[\d\w-]+)*(?:(?:\/[^\s/]*))*&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">text</span><span class="p">)</span>
                    <span class="n">create</span> <span class="o">=</span> <span class="n">status</span><span class="o">.</span><span class="n">created_at</span>
                    <span class="n">retweet_count</span> <span class="o">=</span> <span class="n">status</span><span class="o">.</span><span class="n">retweet_count</span>
                    <span class="n">favorite_count</span> <span class="o">=</span> <span class="n">status</span><span class="o">.</span><span class="n">favorite_count</span>
                    <span class="n">tweet_id</span> <span class="o">=</span> <span class="n">status</span><span class="o">.</span><span class="n">id</span>
                    <span class="k">if</span> <span class="s1">&#39;RT @&#39;</span> <span class="ow">in</span> <span class="n">text</span><span class="p">:</span>
                        <span class="n">new_post</span> <span class="o">=</span> <span class="n">Post</span><span class="o">.</span><span class="n">objects</span><span class="p">(</span><span class="n">id_post</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="n">tweet_id</span><span class="p">),</span> <span class="n">user</span><span class="o">=</span><span class="n">new_user</span><span class="p">)</span><span class="o">.</span><span class="n">upsert_one</span><span class="p">(</span>
                                                    <span class="n">historia</span><span class="o">=</span><span class="s1">&#39;Retweet&#39;</span><span class="p">,</span>
                                                    <span class="n">mensaje</span><span class="o">=</span><span class="n">status</span><span class="o">.</span><span class="n">full_text</span><span class="p">,</span>
                                                    <span class="n">fecha_creacion</span><span class="o">=</span><span class="n">create</span><span class="p">,</span>
                                                    <span class="n">img</span><span class="o">=</span><span class="n">media_url</span><span class="p">,</span>
                                                    <span class="n">shares</span><span class="o">=</span><span class="n">retweet_count</span><span class="p">,</span>
                                                    <span class="n">reaction</span><span class="o">=</span><span class="n">favorite_count</span>
                                                    <span class="p">)</span>
                        <span class="n">tweet</span> <span class="o">+=</span> <span class="p">{</span><span class="s1">&#39;id_tweet&#39;</span><span class="p">:</span> <span class="n">tweet_id</span><span class="p">,</span>
                                        <span class="s1">&#39;retweet&#39;</span><span class="p">:</span> <span class="n">regex_text</span><span class="o">.</span><span class="n">encode</span><span class="p">(),</span>
                                        <span class="s1">&#39;create&#39;</span><span class="p">:</span> <span class="n">create</span><span class="p">,</span>
                                        <span class="s1">&#39;retweet_count&#39;</span><span class="p">:</span> <span class="n">retweet_count</span><span class="p">,</span>
                                        <span class="s1">&#39;favorite_count&#39;</span><span class="p">:</span> <span class="n">favorite_count</span><span class="p">,</span>
                                        <span class="s1">&#39;media_url&#39;</span><span class="p">:</span> <span class="n">media_url</span><span class="p">},</span>

                    <span class="k">elif</span> <span class="n">status</span><span class="o">.</span><span class="n">in_reply_to_status_id</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                        <span class="n">new_user_from_comment</span> <span class="o">=</span> <span class="n">UserSocial</span><span class="o">.</span><span class="n">objects</span><span class="p">(</span><span class="n">id_user</span><span class="o">=</span><span class="n">status</span><span class="o">.</span><span class="n">in_reply_to_user_id_str</span><span class="p">)</span><span class="o">.</span><span class="n">upsert_one</span><span class="p">(</span>
                                                        <span class="n">tipo_social</span><span class="o">=</span><span class="s1">&#39;Twitter&#39;</span><span class="p">,</span>
                                                        <span class="n">username</span><span class="o">=</span><span class="n">status</span><span class="o">.</span><span class="n">in_reply_to_screen_name</span><span class="p">)</span>
                        <span class="n">status_tweet</span> <span class="o">=</span> <span class="n">statusTweet</span><span class="p">(</span><span class="n">status</span><span class="o">.</span><span class="n">in_reply_to_status_id</span><span class="p">)</span>
                        <span class="n">new_post</span> <span class="o">=</span> <span class="n">Post</span><span class="o">.</span><span class="n">objects</span><span class="p">(</span><span class="n">id_post</span><span class="o">=</span><span class="n">status</span><span class="o">.</span><span class="n">in_reply_to_status_id_str</span><span class="p">,</span> <span class="n">user</span><span class="o">=</span><span class="n">new_user_from_comment</span><span class="p">)</span><span class="o">.</span><span class="n">upsert_one</span><span class="p">(</span>
                                                    <span class="n">historia</span><span class="o">=</span><span class="s1">&#39;Tweet&#39;</span><span class="p">,</span>
                                                    <span class="n">mensaje</span><span class="o">=</span><span class="n">status</span><span class="o">.</span><span class="n">full_text</span><span class="p">,</span>
                                                    <span class="n">fecha_creacion</span><span class="o">=</span><span class="n">status_tweet</span><span class="o">.</span><span class="n">created_at</span><span class="p">,</span>
                                                    <span class="n">img</span><span class="o">=</span><span class="n">media_url</span><span class="p">,</span>
                                                    <span class="n">shares</span><span class="o">=</span><span class="n">status_tweet</span><span class="o">.</span><span class="n">retweet_count</span><span class="p">,</span>
                                                    <span class="n">reaction</span><span class="o">=</span><span class="n">status_tweet</span><span class="o">.</span><span class="n">favorite_count</span>
                        <span class="p">)</span>
                        <span class="n">new_comment_user</span> <span class="o">=</span> <span class="n">Comment</span><span class="o">.</span><span class="n">objects</span><span class="p">(</span><span class="n">id_comment</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="n">tweet_id</span><span class="p">),</span> <span class="n">post</span><span class="o">=</span><span class="n">new_post</span><span class="p">)</span><span class="o">.</span><span class="n">upsert_one</span><span class="p">(</span>
                                                                                <span class="n">post</span><span class="o">=</span><span class="n">new_post</span><span class="p">,</span>
                                                                                <span class="n">mensaje</span><span class="o">=</span><span class="n">status</span><span class="o">.</span><span class="n">full_text</span><span class="p">,</span>
                                                                                <span class="n">author</span><span class="o">=</span><span class="n">user</span><span class="p">,</span>
                                                                                <span class="n">fecha_creacion</span><span class="o">=</span><span class="n">create</span>
                                                                                <span class="p">)</span>
                        <span class="n">tweet</span> <span class="o">+=</span> <span class="p">{</span><span class="s1">&#39;id_tweet&#39;</span><span class="p">:</span> <span class="n">tweet_id</span><span class="p">,</span>
                                  <span class="s1">&#39;reply&#39;</span><span class="p">:</span> <span class="n">regex_text</span><span class="o">.</span><span class="n">encode</span><span class="p">(),</span>
                                  <span class="s1">&#39;create&#39;</span><span class="p">:</span> <span class="n">create</span><span class="p">,</span>
                                  <span class="s1">&#39;retweet_count&#39;</span><span class="p">:</span> <span class="n">retweet_count</span><span class="p">,</span>
                                  <span class="s1">&#39;favorite_count&#39;</span><span class="p">:</span> <span class="n">favorite_count</span><span class="p">,</span>
                                  <span class="s1">&#39;reply_user&#39;</span><span class="p">:</span> <span class="n">status</span><span class="o">.</span><span class="n">in_reply_to_user_id</span><span class="p">,</span>
                                  <span class="s1">&#39;reply_screen_name&#39;</span><span class="p">:</span>  <span class="n">status</span><span class="o">.</span><span class="n">in_reply_to_screen_name</span><span class="p">,</span>
                                  <span class="s1">&#39;media_url&#39;</span><span class="p">:</span> <span class="n">media_url</span><span class="p">},</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="n">new_post</span> <span class="o">=</span> <span class="n">Post</span><span class="o">.</span><span class="n">objects</span><span class="p">(</span><span class="n">id_post</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="n">tweet_id</span><span class="p">),</span> <span class="n">user</span><span class="o">=</span><span class="n">new_user</span><span class="p">)</span><span class="o">.</span><span class="n">upsert_one</span><span class="p">(</span>
                                                    <span class="n">historia</span><span class="o">=</span><span class="s1">&#39;Tweet&#39;</span><span class="p">,</span>
                                                    <span class="n">mensaje</span><span class="o">=</span><span class="n">status</span><span class="o">.</span><span class="n">full_text</span><span class="p">,</span>
                                                    <span class="n">fecha_creacion</span><span class="o">=</span><span class="n">create</span><span class="p">,</span>
                                                    <span class="n">img</span><span class="o">=</span><span class="n">media_url</span><span class="p">,</span>
                                                    <span class="n">shares</span><span class="o">=</span><span class="n">retweet_count</span><span class="p">,</span>
                                                    <span class="n">reaction</span><span class="o">=</span><span class="n">favorite_count</span>
                                                    <span class="p">)</span>
                        <span class="n">tweet</span> <span class="o">+=</span> <span class="p">{</span><span class="s1">&#39;id_tweet&#39;</span><span class="p">:</span> <span class="n">tweet_id</span><span class="p">,</span>
                                        <span class="s1">&#39;tweet&#39;</span><span class="p">:</span> <span class="n">regex_text</span><span class="o">.</span><span class="n">encode</span><span class="p">(),</span>
                                        <span class="s1">&#39;create&#39;</span><span class="p">:</span> <span class="n">create</span><span class="p">,</span>
                                        <span class="s1">&#39;retweet_count&#39;</span><span class="p">:</span> <span class="n">retweet_count</span><span class="p">,</span>
                                        <span class="s1">&#39;favorite_count&#39;</span><span class="p">:</span> <span class="n">favorite_count</span><span class="p">,</span>
                                        <span class="s1">&#39;media_url&#39;</span><span class="p">:</span> <span class="n">media_url</span><span class="p">},</span>
            <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="n">tweet</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="s1">&#39;Debes enviar el nombre de la cuenta, con el parametro account=@nombre_usuario ó account=nombre_usuario&#39;</span><span class="p">)</span></div>


<div class="viewcode-block" id="TwitterFollower"><a class="viewcode-back" href="../../../vistas/views_twitter.html#scansocialnet.twitter.views.TwitterFollower">[documentos]</a><span class="k">class</span> <span class="nc">TwitterFollower</span><span class="p">(</span><span class="n">viewsets</span><span class="o">.</span><span class="n">ViewSet</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Class costumizada para obtener los Follower de un usuario objetivo de la red Social Twitter</span>

<span class="sd">        # @author Leonel Hernández (leonelphm at gmail)</span>
<span class="sd">        # @author Rodrigo Boet (rudmanmrrod at gmail)</span>
<span class="sd">        # @Date 06/03/2018</span>
<span class="sd">        # @version 1.0.0</span>
<span class="sd">        &gt; Parameters:</span>

<span class="sd">          * Create: POST twitter/contacts/follower</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">permission_classes</span> <span class="o">=</span> <span class="p">(</span><span class="n">permissions</span><span class="o">.</span><span class="n">IsAuthenticated</span><span class="p">,</span> <span class="p">)</span>  <span class="c1"># IsAdminUser?</span>
    <span class="n">authentication_classes</span> <span class="o">=</span> <span class="p">(</span><span class="n">TokenAuthentication</span><span class="p">,</span> <span class="p">)</span>

<div class="viewcode-block" id="TwitterFollower.create"><a class="viewcode-back" href="../../../vistas/views_twitter.html#scansocialnet.twitter.views.TwitterFollower.create">[documentos]</a>    <span class="k">def</span> <span class="nf">create</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            Método de la petición por post</span>
<span class="sd">            @param self Objeto que instancia el método</span>
<span class="sd">            @param request Objeto con la petición</span>
<span class="sd">            @param format Formato de la respuesta (json por omisión)</span>
<span class="sd">            @return Retorna los datos y almacena en base de datos</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">account</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;account&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">account</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">if</span> <span class="s1">&#39;@&#39;</span> <span class="ow">in</span> <span class="n">account</span><span class="p">:</span>
                <span class="n">account</span> <span class="o">=</span> <span class="n">account</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;@&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>

            <span class="n">followers</span> <span class="o">=</span> <span class="n">usersFollowers</span><span class="p">(</span><span class="n">account</span><span class="p">)</span>
            <span class="n">get_user</span> <span class="o">=</span> <span class="n">getUser</span><span class="p">(</span><span class="n">account</span><span class="p">)</span>
            <span class="n">user</span> <span class="o">=</span> <span class="n">UserSocial</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">id_user</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="n">get_user</span><span class="o">.</span><span class="n">id</span><span class="p">))</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">user</span><span class="p">)</span>
            <span class="n">follow</span> <span class="o">=</span> <span class="n">searchFollowers</span><span class="p">(</span><span class="n">followers</span><span class="p">,</span> <span class="n">get_user</span><span class="p">,</span> <span class="n">user</span><span class="p">)</span>
            <span class="n">listFin</span> <span class="o">=</span> <span class="n">follow</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
            <span class="n">contact</span> <span class="o">=</span> <span class="n">follow</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            for contacto in listFin:</span>
<span class="sd">                try:</span>
<span class="sd">                    account = getUser(contacto)</span>
<span class="sd">                    cuenta = &quot;Escaneando cuenta: %s&quot; %(account.screen_name)</span>
<span class="sd">                    print(cuenta)</span>
<span class="sd">                    # Creando Nuevo Usuario</span>
<span class="sd">                    new_user = UserSocial.objects(id_user=str(account.id)).upsert_one(tipo_social=&#39;Twitter&#39;,</span>
<span class="sd">                                                        username=account.screen_name, img =account.profile_image_url_https.replace(&quot;_normal.jpg&quot;, &quot;_400x400.jpg&quot;))</span>
<span class="sd">                    followers = usersFollowers(account.screen_name)</span>
<span class="sd">                    follow = searchFollowers(followers, account, new_user)</span>
<span class="sd">                except tweepy.TweepError:</span>
<span class="sd">                    time.sleep(60 * 15)</span>
<span class="sd">                    print(&quot;Error Tiempo&quot;)</span>
<span class="sd">                    continue</span>
<span class="sd">            &quot;&quot;&quot;</span>
            <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="n">contact</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="s1">&#39;Debes enviar el nombre de la cuenta, con el parametro account=@nombre_usuario ó account=nombre_usuario&#39;</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="TwitterFollowing"><a class="viewcode-back" href="../../../vistas/views_twitter.html#scansocialnet.twitter.views.TwitterFollowing">[documentos]</a><span class="k">class</span> <span class="nc">TwitterFollowing</span><span class="p">(</span><span class="n">viewsets</span><span class="o">.</span><span class="n">ViewSet</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Class costumizada para obtener los Following de un usuario objetivo de la red Social Twitter</span>

<span class="sd">        # @author Leonel Hernández (leonelphm at gmail)</span>
<span class="sd">        # @author Rodrigo Boet (rudmanmrrod at gmail)</span>
<span class="sd">        # @Date 06/03/2018</span>
<span class="sd">        # @version 1.0.0</span>
<span class="sd">        &gt; Parameters:</span>

<span class="sd">          * Create: POST twitter/contacts/following</span>
<span class="sd">          </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">permission_classes</span> <span class="o">=</span> <span class="p">(</span><span class="n">permissions</span><span class="o">.</span><span class="n">IsAuthenticated</span><span class="p">,</span> <span class="p">)</span>  <span class="c1"># IsAdminUser?</span>
    <span class="n">authentication_classes</span> <span class="o">=</span> <span class="p">(</span><span class="n">TokenAuthentication</span><span class="p">,</span> <span class="p">)</span>

<div class="viewcode-block" id="TwitterFollowing.create"><a class="viewcode-back" href="../../../vistas/views_twitter.html#scansocialnet.twitter.views.TwitterFollowing.create">[documentos]</a>    <span class="k">def</span> <span class="nf">create</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            Método de la petición por post</span>
<span class="sd">            @param self Objeto que instancia el método</span>
<span class="sd">            @param request Objeto con la petición</span>
<span class="sd">            @param format Formato de la respuesta (json por omisión)</span>
<span class="sd">            @return Retorna los datos y almacena en base de datos</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">account</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;account&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">account</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">if</span> <span class="s1">&#39;@&#39;</span> <span class="ow">in</span> <span class="n">account</span><span class="p">:</span>
                <span class="n">account</span> <span class="o">=</span> <span class="n">account</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;@&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>

            <span class="n">followings</span> <span class="o">=</span> <span class="n">usersFollowings</span><span class="p">(</span><span class="n">account</span><span class="p">)</span>
            <span class="n">get_user</span> <span class="o">=</span> <span class="n">getUser</span><span class="p">(</span><span class="n">account</span><span class="p">)</span>
            <span class="n">user</span> <span class="o">=</span> <span class="n">UserSocial</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">id_user</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="n">get_user</span><span class="o">.</span><span class="n">id</span><span class="p">))</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">user</span><span class="p">)</span>

            <span class="n">following</span> <span class="o">=</span><span class="n">searchFollowings</span><span class="p">(</span><span class="n">followings</span><span class="p">,</span> <span class="n">get_user</span><span class="p">,</span> <span class="n">user</span><span class="p">)</span>
            <span class="n">listFin</span> <span class="o">=</span> <span class="n">following</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
            <span class="n">contact</span> <span class="o">=</span> <span class="n">following</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            for contacto in listFin:</span>
<span class="sd">                try:</span>
<span class="sd">                    time.sleep(15)</span>
<span class="sd">                    </span>
<span class="sd">                    account = getUser(contacto)</span>
<span class="sd">                    cuenta = &quot;Escaneando cuenta: %s&quot; %(account.screen_name)</span>
<span class="sd">                    print(cuenta)</span>
<span class="sd">                    # Creando Nuevo Usuario</span>
<span class="sd">                    new_user = UserSocial.objects(id_user=str(account.id)).upsert_one(tipo_social=&#39;Twitter&#39;,</span>
<span class="sd">                                                        username=account.screen_name, img=account.profile_image_url_https.replace(&quot;_normal.jpg&quot;, &quot;_400x400.jpg&quot;))</span>
<span class="sd">                    followings = usersFollowings(account.screen_name)</span>
<span class="sd">                    following = searchFollowings(followings, account, new_user)</span>

<span class="sd">                except tweepy.TweepError:</span>
<span class="sd">                    time.sleep(60 * 15)</span>
<span class="sd">                    print(&quot;Error Tiempo&quot;)</span>
<span class="sd">                    continue</span>
<span class="sd">            &quot;&quot;&quot;</span>
            <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="n">contact</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="s1">&#39;Debes enviar el nombre de la cuenta, con el parametro account=@nombre_usuario ó account=nombre_usuario&#39;</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="TwitterFollowerFollowingView"><a class="viewcode-back" href="../../../vistas/views_twitter.html#scansocialnet.twitter.views.TwitterFollowerFollowingView">[documentos]</a><span class="k">class</span> <span class="nc">TwitterFollowerFollowingView</span><span class="p">(</span><span class="n">viewsets</span><span class="o">.</span><span class="n">ViewSet</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Class costumizada para obtener los contactos de un usuario objetivo de la red Social Twitter</span>

<span class="sd">        # @author Leonel Hernández (leonelphm at gmail)</span>
<span class="sd">        # @author Rodrigo Boet (rudmanmrrod at gmail)</span>
<span class="sd">        # @Date 06/03/2018</span>
<span class="sd">        # @version 1.0.0</span>
<span class="sd">        &gt; Parameters:</span>

<span class="sd">          * Create: POST twitter/contacts/</span>
<span class="sd">          * Consult Especific for username: GET twitter/contacts/?account=@usuario_objetivo ó twitter/contacts/?account=usuario_objetivo</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">permission_classes</span> <span class="o">=</span> <span class="p">(</span><span class="n">permissions</span><span class="o">.</span><span class="n">IsAuthenticated</span><span class="p">,</span> <span class="p">)</span>  <span class="c1"># IsAdminUser?</span>
    <span class="n">authentication_classes</span> <span class="o">=</span> <span class="p">(</span><span class="n">TokenAuthentication</span><span class="p">,</span> <span class="p">)</span>

<div class="viewcode-block" id="TwitterFollowerFollowingView.list"><a class="viewcode-back" href="../../../vistas/views_twitter.html#scansocialnet.twitter.views.TwitterFollowerFollowingView.list">[documentos]</a>    <span class="k">def</span> <span class="nf">list</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            Método de la petición por get para listar los datos guardados de un usaurio objetivo</span>
<span class="sd">            @param self Objeto que instancia el método</span>
<span class="sd">            @param request Objeto con la petición</span>
<span class="sd">            @param format Formato de la respuesta (json por omisión)</span>
<span class="sd">            @return Retorna los datos y almacena en base de datos</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">account</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">GET</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;account&#39;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">account</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">account</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">if</span> <span class="s1">&#39;@&#39;</span> <span class="ow">in</span> <span class="n">account</span><span class="p">:</span>
                <span class="n">account</span> <span class="o">=</span> <span class="n">account</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;@&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">queryset</span> <span class="o">=</span> <span class="n">UserSocial</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="n">account</span><span class="p">)</span>
                <span class="n">post_query</span> <span class="o">=</span> <span class="n">Contact</span><span class="o">.</span><span class="n">objects</span><span class="p">(</span><span class="n">user</span><span class="o">=</span><span class="n">queryset</span><span class="p">)</span>
            <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
                <span class="k">raise</span> <span class="n">e</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">pass</span>
            <span class="k">finally</span><span class="p">:</span>
                <span class="k">pass</span>
            <span class="n">serializer</span> <span class="o">=</span> <span class="n">ContactSerializer</span><span class="p">(</span><span class="n">post_query</span><span class="p">,</span> <span class="n">many</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

            <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="n">serializer</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="s1">&#39;Debes enviar el nombre de la cuenta, con el parametro en la url asi: twitter/?account=@nombre_usuario ó twitter/?account=nombre_usuario&#39;</span><span class="p">)</span></div>

<div class="viewcode-block" id="TwitterFollowerFollowingView.create"><a class="viewcode-back" href="../../../vistas/views_twitter.html#scansocialnet.twitter.views.TwitterFollowerFollowingView.create">[documentos]</a>    <span class="k">def</span> <span class="nf">create</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            Método de la petición por post</span>
<span class="sd">            @param self Objeto que instancia el método</span>
<span class="sd">            @param request Objeto con la petición</span>
<span class="sd">            @param format Formato de la respuesta (json por omisión)</span>
<span class="sd">            @return Retorna los datos y almacena en base de datos</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">account</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;account&#39;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">account</span><span class="p">)</span>
        <span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;https://twitter.com/&#39;</span>
        <span class="k">if</span> <span class="n">account</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">if</span> <span class="s1">&#39;@&#39;</span> <span class="ow">in</span> <span class="n">account</span><span class="p">:</span>
                <span class="n">account</span> <span class="o">=</span> <span class="n">account</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;@&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>

            <span class="n">followers</span> <span class="o">=</span> <span class="n">usersFollowers</span><span class="p">(</span><span class="n">account</span><span class="p">)</span>
            <span class="n">followings</span> <span class="o">=</span> <span class="n">usersFollowings</span><span class="p">(</span><span class="n">account</span><span class="p">)</span>
            <span class="n">get_user</span> <span class="o">=</span> <span class="n">getUser</span><span class="p">(</span><span class="n">account</span><span class="p">)</span>
            <span class="n">user</span> <span class="o">=</span> <span class="n">UserSocial</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">id_user</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="n">get_user</span><span class="o">.</span><span class="n">id</span><span class="p">))</span>

            <span class="n">follow</span> <span class="o">=</span> <span class="n">searchFollowers</span><span class="p">(</span><span class="n">followers</span><span class="p">,</span> <span class="n">get_user</span><span class="p">,</span> <span class="n">user</span><span class="p">)</span>
            <span class="n">following</span> <span class="o">=</span><span class="n">searchFollowings</span><span class="p">(</span><span class="n">followings</span><span class="p">,</span> <span class="n">get_user</span><span class="p">,</span> <span class="n">user</span><span class="p">)</span>

            <span class="n">listIgual</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">following</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="o">&amp;</span> <span class="nb">set</span><span class="p">(</span><span class="n">follow</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
            <span class="n">listDiff</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">following</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="o">-</span> <span class="nb">set</span><span class="p">(</span><span class="n">follow</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
            <span class="n">listFin</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">listIgual</span><span class="p">)</span> <span class="o">+</span> <span class="nb">list</span><span class="p">(</span><span class="n">listDiff</span><span class="p">)</span>
            <span class="n">contact</span> <span class="o">=</span> <span class="n">follow</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">following</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            
            <span class="k">for</span> <span class="n">contacto</span> <span class="ow">in</span> <span class="n">listFin</span><span class="p">:</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
                    <span class="n">account</span> <span class="o">=</span> <span class="n">getUser</span><span class="p">(</span><span class="n">contacto</span><span class="p">)</span>
                    <span class="c1"># Creando Nuevo Usuario</span>
                    <span class="n">new_user</span> <span class="o">=</span> <span class="n">UserSocial</span><span class="o">.</span><span class="n">objects</span><span class="p">(</span><span class="n">id_user</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="n">account</span><span class="o">.</span><span class="n">id</span><span class="p">))</span><span class="o">.</span><span class="n">upsert_one</span><span class="p">(</span><span class="n">tipo_social</span><span class="o">=</span><span class="s1">&#39;Twitter&#39;</span><span class="p">,</span>
                                                        <span class="n">username</span><span class="o">=</span><span class="n">account</span><span class="o">.</span><span class="n">screen_name</span><span class="p">)</span>
                    <span class="n">followers</span> <span class="o">=</span> <span class="n">usersFollowers</span><span class="p">(</span><span class="n">account</span><span class="o">.</span><span class="n">screen_name</span><span class="p">)</span>
                    <span class="n">followings</span> <span class="o">=</span> <span class="n">usersFollowings</span><span class="p">(</span><span class="n">account</span><span class="o">.</span><span class="n">screen_name</span><span class="p">)</span>
                    <span class="n">follow</span> <span class="o">=</span> <span class="n">searchFollowers</span><span class="p">(</span><span class="n">followers</span><span class="p">,</span> <span class="n">account</span><span class="p">,</span> <span class="n">new_user</span><span class="p">)</span>
                    <span class="n">following</span> <span class="o">=</span> <span class="n">searchFollowings</span><span class="p">(</span><span class="n">followings</span><span class="p">,</span> <span class="n">account</span><span class="p">,</span> <span class="n">new_user</span><span class="p">)</span>
                    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
                    <span class="nb">print</span><span class="p">(</span><span class="n">account</span><span class="o">.</span><span class="n">screen_name</span><span class="p">)</span>
                <span class="k">except</span> <span class="n">tweepy</span><span class="o">.</span><span class="n">TweepError</span><span class="p">:</span>
                    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">60</span> <span class="o">*</span> <span class="mi">15</span><span class="p">)</span>
                    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Error Tiempo&quot;</span><span class="p">)</span>
                    <span class="k">continue</span>
            <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="n">contact</span><span class="p">)</span></div></div>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">ScanSocial</a></h1>








<h3>Navegación</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../modules/models.html">Modelos de la Plataforma:</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../serializer/serializers.html">Serializadores de la Plataforma:</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../vistas/views.html">Vistas de la Plataforma:</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">Código de módulo</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir a" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Ing. Leonel P. Hernandez M. & Ing. Rodrigo A. Boet.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
    </div>

    

    
  </body>
</html>