
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Serializador de la configuracipón de las credenciales de Facebook y Twitter: &#8212; documentación de ScanSocial - 1.0</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-scansocialnet.config.serializers">
<span id="serializador-de-la-configuracipon-de-las-credenciales-de-facebook-y-twitter"></span><h1>Serializador de la configuracipón de las credenciales de Facebook y Twitter:<a class="headerlink" href="#module-scansocialnet.config.serializers" title="Enlazar permanentemente con este título">¶</a></h1>
<p>Sistema de Rastreo de Redes Sociales
Copyright (&#64;) 2018 GoAppsWeb</p>
<dl class="class">
<dt id="scansocialnet.config.serializers.CredentialFacebookSerializer">
<em class="property">class </em><code class="descclassname">scansocialnet.config.serializers.</code><code class="descname">CredentialFacebookSerializer</code><span class="sig-paren">(</span><em>instance=None</em>, <em>data=&lt;class 'rest_framework.fields.empty'&gt;</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scansocialnet/config/serializers.html#CredentialFacebookSerializer"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#scansocialnet.config.serializers.CredentialFacebookSerializer" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Class para serializar el modelo de dato de los CredentialFacebook</p>
<dl class="class">
<dt id="scansocialnet.config.serializers.CredentialFacebookSerializer.Meta">
<em class="property">class </em><code class="descname">Meta</code><a class="reference internal" href="../_modules/scansocialnet/config/serializers.html#CredentialFacebookSerializer.Meta"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#scansocialnet.config.serializers.CredentialFacebookSerializer.Meta" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Class que construye el meta dato del serializado</p>
<dl class="attribute">
<dt id="scansocialnet.config.serializers.CredentialFacebookSerializer.Meta.model">
<code class="descname">model</code><a class="headerlink" href="#scansocialnet.config.serializers.CredentialFacebookSerializer.Meta.model" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>alias de <a class="reference internal" href="../modules/models_credential.html#scansocialnet.config.models.CredentialFacebook" title="scansocialnet.config.models.CredentialFacebook"><code class="xref py py-class docutils literal notranslate"><span class="pre">scansocialnet.config.models.CredentialFacebook</span></code></a></p>
</dd></dl>

</dd></dl>

</dd></dl>

<dl class="class">
<dt id="scansocialnet.config.serializers.CredentialTwitterSerializer">
<em class="property">class </em><code class="descclassname">scansocialnet.config.serializers.</code><code class="descname">CredentialTwitterSerializer</code><span class="sig-paren">(</span><em>instance=None</em>, <em>data=&lt;class 'rest_framework.fields.empty'&gt;</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scansocialnet/config/serializers.html#CredentialTwitterSerializer"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#scansocialnet.config.serializers.CredentialTwitterSerializer" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Class para serializar el modelo de dato de los CredentialTwitter</p>
<dl class="class">
<dt id="scansocialnet.config.serializers.CredentialTwitterSerializer.Meta">
<em class="property">class </em><code class="descname">Meta</code><a class="reference internal" href="../_modules/scansocialnet/config/serializers.html#CredentialTwitterSerializer.Meta"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#scansocialnet.config.serializers.CredentialTwitterSerializer.Meta" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Class que construye el meta dato del serializado</p>
<dl class="attribute">
<dt id="scansocialnet.config.serializers.CredentialTwitterSerializer.Meta.model">
<code class="descname">model</code><a class="headerlink" href="#scansocialnet.config.serializers.CredentialTwitterSerializer.Meta.model" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>alias de <a class="reference internal" href="../modules/models_credential.html#scansocialnet.config.models.CredentialTwitter" title="scansocialnet.config.models.CredentialTwitter"><code class="xref py py-class docutils literal notranslate"><span class="pre">scansocialnet.config.models.CredentialTwitter</span></code></a></p>
</dd></dl>

</dd></dl>

</dd></dl>

<dl class="class">
<dt id="scansocialnet.config.serializers.WordPeligroSerializer">
<em class="property">class </em><code class="descclassname">scansocialnet.config.serializers.</code><code class="descname">WordPeligroSerializer</code><span class="sig-paren">(</span><em>instance=None</em>, <em>data=&lt;class 'rest_framework.fields.empty'&gt;</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scansocialnet/config/serializers.html#WordPeligroSerializer"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#scansocialnet.config.serializers.WordPeligroSerializer" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Class para serializar el modelo de dato de los de las palabra peligrosas</p>
<dl class="class">
<dt id="scansocialnet.config.serializers.WordPeligroSerializer.Meta">
<em class="property">class </em><code class="descname">Meta</code><a class="reference internal" href="../_modules/scansocialnet/config/serializers.html#WordPeligroSerializer.Meta"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#scansocialnet.config.serializers.WordPeligroSerializer.Meta" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Class que construye el meta dato del serializado</p>
<dl class="attribute">
<dt id="scansocialnet.config.serializers.WordPeligroSerializer.Meta.model">
<code class="descname">model</code><a class="headerlink" href="#scansocialnet.config.serializers.WordPeligroSerializer.Meta.model" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>alias de <a class="reference internal" href="../modules/models_credential.html#scansocialnet.config.models.WordPeligro" title="scansocialnet.config.models.WordPeligro"><code class="xref py py-class docutils literal notranslate"><span class="pre">scansocialnet.config.models.WordPeligro</span></code></a></p>
</dd></dl>

</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">ScanSocial</a></h1>








<h3>Navegación</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules/models.html">Modelos de la Plataforma:</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir a" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Ing. Leonel P. Hernandez M. & Ing. Rodrigo A. Boet.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="../_sources/serializers/serializers_config.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>