
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>scansocialnet.config.models &#8212; documentación de ScanSocial - 1.0</title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/translations.js"></script>
    <link rel="index" title="Índice" href="../../../genindex.html" />
    <link rel="search" title="Búsqueda" href="../../../search.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Código fuente para scansocialnet.config.models</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Sistema de Rastreo de Redes Sociales</span>
<span class="sd">Copyright (@) 2018 GoAppsWeb</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="c1"># @package config.models</span>
<span class="c1">#</span>
<span class="c1"># Modelos de la aplicación de configuraciòn</span>
<span class="c1"># @author Leonel Hernández (leonelphm at gmail)</span>
<span class="c1"># @author Rodrigo Boet (rudmanmrrod at gmail)</span>
<span class="c1"># @version 1.0.0</span>

<span class="kn">from</span> <span class="nn">django_mongoengine</span> <span class="k">import</span> <span class="n">Document</span><span class="p">,</span> <span class="n">fields</span>

<div class="viewcode-block" id="CredentialTwitter"><a class="viewcode-back" href="../../../modules/models_credential.html#scansocialnet.config.models.CredentialTwitter">[documentos]</a><span class="k">class</span> <span class="nc">CredentialTwitter</span><span class="p">(</span><span class="n">Document</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Class  que construye el modelo de datos de los CredentialTwitter</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Campo de owner que indica el nombre del dueño de las credenciales</span>
    <span class="n">consumer_key</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">StringField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">28</span><span class="p">)</span>
    <span class="n">consumer_secret</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">StringField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">56</span><span class="p">)</span>
    <span class="n">access_token</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">StringField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">56</span><span class="p">)</span>
    <span class="n">access_token_secret</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">StringField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
    <span class="n">is_active</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">BooleanField</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">create_credential</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">consumer_key</span><span class="p">,</span>
                                        <span class="n">consumer_secret</span><span class="p">,</span> <span class="n">access_token</span><span class="p">,</span>
                                        <span class="n">access_token_secret</span><span class="p">):</span>
        <span class="n">credential</span> <span class="o">=</span> <span class="bp">cls</span><span class="p">(</span><span class="n">consumer_key</span><span class="o">=</span><span class="n">consumer_key</span><span class="p">,</span>
                                    <span class="n">consumer_secret</span><span class="o">=</span><span class="n">consumer_secret</span><span class="p">,</span>
                                    <span class="n">access_token</span><span class="o">=</span><span class="n">access_token</span><span class="p">,</span>
                                    <span class="n">access_token_secret</span><span class="o">=</span><span class="n">access_token_secret</span><span class="p">)</span>
        <span class="n">credential</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">credential</span></div>


<div class="viewcode-block" id="CredentialFacebook"><a class="viewcode-back" href="../../../modules/models_credential.html#scansocialnet.config.models.CredentialFacebook">[documentos]</a><span class="k">class</span> <span class="nc">CredentialFacebook</span><span class="p">(</span><span class="n">Document</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Class  que construye el modelo de datos de los CredentialTwitter</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Campo de owner que indica el nombre del dueño de las credenciales</span>

    <span class="n">email_phone</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">StringField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">128</span><span class="p">)</span>
    <span class="n">password</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">StringField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">128</span><span class="p">,</span>
                                            <span class="n">verbose_name</span><span class="o">=</span><span class="s1">&#39;password&#39;</span><span class="p">)</span>
    <span class="n">is_active</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">BooleanField</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">create_credential</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">email_phone</span><span class="p">,</span>
                                        <span class="n">password</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">email_phone</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">email_name</span><span class="p">,</span> <span class="n">domain_part</span> <span class="o">=</span> <span class="n">email_phone</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;@&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
            <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
                <span class="k">pass</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">email_phone</span> <span class="o">=</span> <span class="s1">&#39;@&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">email_name</span><span class="p">,</span> <span class="n">domain_part</span><span class="o">.</span><span class="n">lower</span><span class="p">()])</span>

        <span class="n">credential</span> <span class="o">=</span> <span class="bp">cls</span><span class="p">(</span><span class="n">email_phone</span><span class="o">=</span><span class="n">email_phone</span><span class="p">,</span>
                                    <span class="n">password</span><span class="o">=</span><span class="n">password</span><span class="p">)</span>
        <span class="n">credential</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">credential</span></div>


<div class="viewcode-block" id="WordPeligro"><a class="viewcode-back" href="../../../modules/models_credential.html#scansocialnet.config.models.WordPeligro">[documentos]</a><span class="k">class</span> <span class="nc">WordPeligro</span><span class="p">(</span><span class="n">Document</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Clase que construye el modelo de datos para almacenar las palabras de configuracion para analizar el peligro de los user</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">word</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">StringField</span><span class="p">()</span></div>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">ScanSocial</a></h1>








<h3>Navegación</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../modules/models.html">Modelos de la Plataforma:</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../serializer/serializers.html">Serializadores de la Plataforma:</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../vistas/views.html">Vistas de la Plataforma:</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">Código de módulo</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir a" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Ing. Leonel P. Hernandez M. & Ing. Rodrigo A. Boet.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
    </div>

    

    
  </body>
</html>