
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>scansocialnet.config.views &#8212; documentación de ScanSocial - 1.0</title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/translations.js"></script>
    <link rel="index" title="Índice" href="../../../genindex.html" />
    <link rel="search" title="Búsqueda" href="../../../search.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Código fuente para scansocialnet.config.views</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Sistema de Rastreo de Redes Sociales</span>
<span class="sd">Copyright (@) 2018 GoAppsWeb</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="c1">## @package rest.views</span>
<span class="c1">#</span>
<span class="c1"># Views de las vista genericas de la aplicacion rest</span>
<span class="c1"># @author Leonel Hernández (leonelphm at gmail)</span>
<span class="c1"># @author Rodrigo Boet (rudmanmrrod at gmail)</span>
<span class="c1"># @version 1.0.0</span>

<span class="kn">from</span> <span class="nn">rest_framework</span> <span class="k">import</span> <span class="n">viewsets</span><span class="p">,</span> <span class="n">permissions</span>
<span class="kn">from</span> <span class="nn">rest_framework.response</span> <span class="k">import</span> <span class="n">Response</span>
<span class="kn">from</span> <span class="nn">django.core.validators</span> <span class="k">import</span> <span class="n">validate_email</span>

<span class="kn">from</span> <span class="nn">.models</span> <span class="k">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">.serializers</span> <span class="k">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">users.authentication</span> <span class="k">import</span> <span class="n">TokenAuthentication</span>

<div class="viewcode-block" id="CredentialTwitterViewSet"><a class="viewcode-back" href="../../../vistas/views_config.html#scansocialnet.config.views.CredentialTwitterViewSet">[documentos]</a><span class="k">class</span> <span class="nc">CredentialTwitterViewSet</span><span class="p">(</span><span class="n">viewsets</span><span class="o">.</span><span class="n">ViewSet</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A simple ViewSet for listing or retrieving CredentialTwitter.</span>

<span class="sd">    # @author Leonel Hernández (leonelphm at gmail)</span>
<span class="sd">    # @author Rodrigo Boet (rudmanmrrod at gmail)</span>
<span class="sd">    # @Date 06/03/2018</span>
<span class="sd">    # @version 1.0.0</span>
<span class="sd">    &gt; Parameters:</span>

<span class="sd">    * Create: POST credential/twitter/ =&gt; **consumer_key, consumer_secret, access_token, access_token_secret**.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">permission_classes</span> <span class="o">=</span> <span class="p">(</span><span class="n">permissions</span><span class="o">.</span><span class="n">IsAuthenticated</span><span class="p">,</span> <span class="p">)</span>  <span class="c1"># IsAdminUser?</span>
    <span class="n">authentication_classes</span> <span class="o">=</span> <span class="p">(</span><span class="n">TokenAuthentication</span><span class="p">,</span> <span class="p">)</span>
    <span class="n">serializer_class</span> <span class="o">=</span> <span class="n">CredentialTwitterSerializer</span>

<div class="viewcode-block" id="CredentialTwitterViewSet.list"><a class="viewcode-back" href="../../../vistas/views_config.html#scansocialnet.config.views.CredentialTwitterViewSet.list">[documentos]</a>    <span class="k">def</span> <span class="nf">list</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            Método de la petición por get para listar los datos guardados de un usaurio objetivo</span>
<span class="sd">            @param self Objeto que instancia el método</span>
<span class="sd">            @param request Objeto con la petición</span>
<span class="sd">            @param format Formato de la respuesta (json por omisión)</span>
<span class="sd">            @return Retorna los datos y almacena en base de datos</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">queryset</span> <span class="o">=</span> <span class="n">CredentialTwitter</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
        <span class="n">serializer</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">serializer_class</span><span class="p">(</span><span class="n">queryset</span><span class="p">,</span> <span class="n">many</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="n">serializer</span><span class="o">.</span><span class="n">data</span><span class="p">)</span></div>

<div class="viewcode-block" id="CredentialTwitterViewSet.create"><a class="viewcode-back" href="../../../vistas/views_config.html#scansocialnet.config.views.CredentialTwitterViewSet.create">[documentos]</a>    <span class="k">def</span> <span class="nf">create</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            Método para el registro de credenciales de twitter</span>
<span class="sd">            @param self Objeto que instancia el método</span>
<span class="sd">            @param request Objeto con la petición</span>
<span class="sd">            @param format Formato de la respuesta (json por omisión)</span>
<span class="sd">            @return Retorna los datos y almacena en base de datos</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">serialized</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">serializer_class</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">serialized</span><span class="o">.</span><span class="n">is_valid</span><span class="p">():</span>
            <span class="n">count</span> <span class="o">=</span> <span class="n">CredentialTwitter</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span><span class="o">.</span><span class="n">count</span><span class="p">()</span>

            <span class="k">if</span> <span class="n">count</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">credential_twitter</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="k">elif</span> <span class="n">count</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
                <span class="n">CredentialTwitter</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span><span class="o">.</span><span class="n">delete</span><span class="p">()</span>
                <span class="n">credential_twitter</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">credential_twitter</span> <span class="o">=</span> <span class="n">CredentialTwitter</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span><span class="o">.</span><span class="n">latest</span><span class="p">(</span><span class="s1">&#39;id&#39;</span><span class="p">)</span>
                <span class="n">credential_twitter</span> <span class="o">=</span> <span class="n">credential_twitter</span><span class="o">.</span><span class="n">id</span>

            <span class="k">if</span> <span class="n">credential_twitter</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">CredentialTwitter</span><span class="o">.</span><span class="n">objects</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="n">credential_twitter</span><span class="p">)</span><span class="o">.</span><span class="n">upsert_one</span><span class="p">(</span><span class="n">consumer_key</span><span class="o">=</span><span class="n">serialized</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;consumer_key&#39;</span><span class="p">],</span>
                                    <span class="n">consumer_secret</span><span class="o">=</span><span class="n">serialized</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;consumer_secret&#39;</span><span class="p">],</span>
                                    <span class="n">access_token</span><span class="o">=</span><span class="n">serialized</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;access_token&#39;</span><span class="p">],</span>
                                    <span class="n">access_token_secret</span><span class="o">=</span><span class="n">serialized</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;access_token_secret&#39;</span><span class="p">]</span>
                                    <span class="p">)</span>
                <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="n">serialized</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">credential_new</span> <span class="o">=</span> <span class="n">CredentialTwitter</span><span class="p">(</span>
                                    <span class="n">consumer_key</span><span class="o">=</span><span class="n">serialized</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;consumer_key&#39;</span><span class="p">],</span>
                                    <span class="n">consumer_secret</span><span class="o">=</span><span class="n">serialized</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;consumer_secret&#39;</span><span class="p">],</span>
                                    <span class="n">access_token</span><span class="o">=</span><span class="n">serialized</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;access_token&#39;</span><span class="p">],</span>
                                    <span class="n">access_token_secret</span><span class="o">=</span><span class="n">serialized</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;access_token_secret&#39;</span><span class="p">])</span>
                <span class="n">credential_new</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
                <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="n">serialized</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>

            <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="n">serialized</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="n">serialized</span><span class="o">.</span><span class="n">_errors</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="CredentialFacebookViewSet"><a class="viewcode-back" href="../../../vistas/views_config.html#scansocialnet.config.views.CredentialFacebookViewSet">[documentos]</a><span class="k">class</span> <span class="nc">CredentialFacebookViewSet</span><span class="p">(</span><span class="n">viewsets</span><span class="o">.</span><span class="n">ViewSet</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A simple ViewSet for listing or retrieving CredentialFacebook.</span>

<span class="sd">    # @author Leonel Hernández (leonelphm at gmail)</span>
<span class="sd">    # @author Rodrigo Boet (rudmanmrrod at gmail)</span>
<span class="sd">    # @Date 06/03/2018</span>
<span class="sd">    # @version 1.0.0</span>
<span class="sd">    &gt; Parameters:</span>

<span class="sd">    * Create: POST credential/facebook/ =&gt; **email_phone, password**.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">permission_classes</span> <span class="o">=</span> <span class="p">(</span><span class="n">permissions</span><span class="o">.</span><span class="n">IsAuthenticated</span><span class="p">,</span> <span class="p">)</span>  <span class="c1"># IsAdminUser?</span>
    <span class="n">authentication_classes</span> <span class="o">=</span> <span class="p">(</span><span class="n">TokenAuthentication</span><span class="p">,</span> <span class="p">)</span>
    <span class="n">serializer_class</span> <span class="o">=</span> <span class="n">CredentialFacebookSerializer</span>

<div class="viewcode-block" id="CredentialFacebookViewSet.list"><a class="viewcode-back" href="../../../vistas/views_config.html#scansocialnet.config.views.CredentialFacebookViewSet.list">[documentos]</a>    <span class="k">def</span> <span class="nf">list</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            Método de la petición por get para listar los datos guardados de un usaurio objetivo</span>
<span class="sd">            @param self Objeto que instancia el método</span>
<span class="sd">            @param request Objeto con la petición</span>
<span class="sd">            @param format Formato de la respuesta (json por omisión)</span>
<span class="sd">            @return Retorna los datos y almacena en base de datos</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">queryset</span> <span class="o">=</span> <span class="n">CredentialFacebook</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
        <span class="n">serializer</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">serializer_class</span><span class="p">(</span><span class="n">queryset</span><span class="p">,</span> <span class="n">many</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="n">serializer</span><span class="o">.</span><span class="n">data</span><span class="p">)</span></div>

<div class="viewcode-block" id="CredentialFacebookViewSet.create"><a class="viewcode-back" href="../../../vistas/views_config.html#scansocialnet.config.views.CredentialFacebookViewSet.create">[documentos]</a>    <span class="k">def</span> <span class="nf">create</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            Método para el registro de credenciales de facebook</span>
<span class="sd">            @param self Objeto que instancia el método</span>
<span class="sd">            @param request Objeto con la petición</span>
<span class="sd">            @param format Formato de la respuesta (json por omisión)</span>
<span class="sd">            @return Retorna los datos y almacena en base de datos</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">serialized</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">serializer_class</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">serialized</span><span class="o">.</span><span class="n">is_valid</span><span class="p">():</span>
            <span class="n">user</span> <span class="o">=</span> <span class="n">serialized</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;email_phone&#39;</span><span class="p">]</span>
            <span class="n">validate_mail</span> <span class="o">=</span> <span class="kc">False</span>
            <span class="n">validate_phone</span> <span class="o">=</span> <span class="kc">False</span>
            <span class="n">error</span> <span class="o">=</span> <span class="p">{}</span>
            <span class="n">error</span><span class="p">[</span><span class="s1">&#39;email_phone&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">validate_email</span><span class="p">(</span><span class="n">serialized</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;email_phone&#39;</span><span class="p">])</span>
                <span class="n">validate_mail</span> <span class="o">=</span> <span class="kc">True</span>
            <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
                <span class="nb">print</span> <span class="p">(</span><span class="n">e</span><span class="p">)</span>
                <span class="n">validate_mail</span> <span class="o">=</span> <span class="kc">False</span>
                <span class="n">error</span><span class="p">[</span><span class="s1">&#39;email_phone&#39;</span><span class="p">]</span> <span class="o">+=</span> <span class="n">e</span><span class="p">,</span>
            <span class="k">if</span> <span class="n">user</span><span class="o">.</span><span class="n">isdigit</span><span class="p">():</span>
                <span class="n">validate_phone</span> <span class="o">=</span> <span class="kc">True</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">validate_phone</span> <span class="o">=</span> <span class="kc">False</span>
                <span class="n">error</span><span class="p">[</span><span class="s1">&#39;email_phone&#39;</span><span class="p">]</span> <span class="o">+=</span> <span class="p">[</span><span class="s1">&#39;Debe ingresar un numero de telefono valido&#39;</span><span class="p">],</span>

            <span class="n">count</span> <span class="o">=</span> <span class="n">CredentialFacebook</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span><span class="o">.</span><span class="n">count</span><span class="p">()</span>

            <span class="k">if</span> <span class="n">count</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">credential_face</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="k">elif</span> <span class="n">count</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
                <span class="n">CredentialFacebook</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span><span class="o">.</span><span class="n">delete</span><span class="p">()</span>
                <span class="n">credential_face</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">credential_face</span> <span class="o">=</span> <span class="n">CredentialFacebook</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span><span class="o">.</span><span class="n">latest</span><span class="p">(</span><span class="s1">&#39;id&#39;</span><span class="p">)</span>
                <span class="n">credential_face</span> <span class="o">=</span> <span class="n">credential_face</span><span class="o">.</span><span class="n">id</span>

            <span class="k">if</span> <span class="n">validate_mail</span> <span class="ow">or</span> <span class="n">validate_phone</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">credential_face</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                    <span class="n">CredentialFacebook</span><span class="o">.</span><span class="n">objects</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="n">credential_face</span><span class="p">)</span><span class="o">.</span><span class="n">upsert_one</span><span class="p">(</span><span class="n">email_phone</span><span class="o">=</span><span class="n">serialized</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;email_phone&#39;</span><span class="p">],</span>
                                        <span class="n">password</span><span class="o">=</span><span class="n">serialized</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;password&#39;</span><span class="p">])</span>
                    <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="n">serialized</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">credential_new</span> <span class="o">=</span> <span class="n">CredentialFacebook</span><span class="p">(</span><span class="n">email_phone</span><span class="o">=</span><span class="n">serialized</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;email_phone&#39;</span><span class="p">],</span>
                                        <span class="n">password</span><span class="o">=</span><span class="n">serialized</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;password&#39;</span><span class="p">])</span>
                    <span class="n">credential_new</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
                    <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="n">serialized</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">Response</span><span class="p">({</span><span class="s1">&#39;error&#39;</span><span class="p">:</span> <span class="n">error</span><span class="p">})</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="n">serialized</span><span class="o">.</span><span class="n">_errors</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="ConfigWordsViewSet"><a class="viewcode-back" href="../../../vistas/views_config.html#scansocialnet.config.views.ConfigWordsViewSet">[documentos]</a><span class="k">class</span> <span class="nc">ConfigWordsViewSet</span><span class="p">(</span><span class="n">viewsets</span><span class="o">.</span><span class="n">ViewSet</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A simple ViewSet for listing or retrieving ConfigWords.</span>

<span class="sd">    # @author Leonel Hernández (leonelphm at gmail)</span>
<span class="sd">    # @author Rodrigo Boet (rudmanmrrod at gmail)</span>
<span class="sd">    # @Date 02/06/2018</span>
<span class="sd">    # @version 1.0.0</span>
<span class="sd">    &gt; Parameters:</span>

<span class="sd">    * Create: POST config/words/ =&gt; **word**.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">permission_classes</span> <span class="o">=</span> <span class="p">(</span><span class="n">permissions</span><span class="o">.</span><span class="n">IsAuthenticated</span><span class="p">,</span> <span class="p">)</span>  <span class="c1"># IsAdminUser?</span>
    <span class="n">authentication_classes</span> <span class="o">=</span> <span class="p">(</span><span class="n">TokenAuthentication</span><span class="p">,</span> <span class="p">)</span>
    <span class="n">serializer_class</span> <span class="o">=</span> <span class="n">WordPeligroSerializer</span>

<div class="viewcode-block" id="ConfigWordsViewSet.list"><a class="viewcode-back" href="../../../vistas/views_config.html#scansocialnet.config.views.ConfigWordsViewSet.list">[documentos]</a>    <span class="k">def</span> <span class="nf">list</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            Método de la petición por get para listar los datos guardados de un usaurio objetivo</span>
<span class="sd">            @param self Objeto que instancia el método</span>
<span class="sd">            @param request Objeto con la petición</span>
<span class="sd">            @param format Formato de la respuesta (json por omisión)</span>
<span class="sd">            @return Retorna los datos y almacena en base de datos</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">queryset</span> <span class="o">=</span> <span class="n">WordPeligro</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
        <span class="n">serializer</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">serializer_class</span><span class="p">(</span><span class="n">queryset</span><span class="p">,</span> <span class="n">many</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="n">serializer</span><span class="o">.</span><span class="n">data</span><span class="p">)</span></div>

<div class="viewcode-block" id="ConfigWordsViewSet.create"><a class="viewcode-back" href="../../../vistas/views_config.html#scansocialnet.config.views.ConfigWordsViewSet.create">[documentos]</a>    <span class="k">def</span> <span class="nf">create</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            Método para el registro de las palabras</span>
<span class="sd">            @param self Objeto que instancia el método</span>
<span class="sd">            @param request Objeto con la petición</span>
<span class="sd">            @param format Formato de la respuesta (json por omisión)</span>
<span class="sd">            @return Retorna los datos y almacena en base de datos</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">serialized</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">serializer_class</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">serialized</span><span class="o">.</span><span class="n">is_valid</span><span class="p">():</span>
            <span class="n">count</span> <span class="o">=</span> <span class="n">WordPeligro</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span><span class="o">.</span><span class="n">count</span><span class="p">()</span>
            <span class="k">if</span> <span class="n">count</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">words</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="k">elif</span> <span class="n">count</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
                <span class="n">WordPeligro</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span><span class="o">.</span><span class="n">delete</span><span class="p">()</span>
                <span class="n">words</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">words</span> <span class="o">=</span> <span class="n">WordPeligro</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span><span class="o">.</span><span class="n">latest</span><span class="p">(</span><span class="s1">&#39;id&#39;</span><span class="p">)</span>
                <span class="n">words</span> <span class="o">=</span> <span class="n">words</span><span class="o">.</span><span class="n">id</span>

            <span class="k">if</span> <span class="n">words</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">WordPeligro</span><span class="o">.</span><span class="n">objects</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="n">words</span><span class="p">)</span><span class="o">.</span><span class="n">upsert_one</span><span class="p">(</span><span class="n">word</span><span class="o">=</span><span class="n">serialized</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;word&#39;</span><span class="p">])</span>
                <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="n">serialized</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">word_new</span> <span class="o">=</span> <span class="n">WordPeligro</span><span class="p">(</span><span class="n">word</span><span class="o">=</span><span class="n">serialized</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;word&#39;</span><span class="p">])</span>
                <span class="n">word_new</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
                <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="n">serialized</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>

            <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="n">serialized</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="n">serialized</span><span class="o">.</span><span class="n">_errors</span><span class="p">)</span></div></div>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">ScanSocial</a></h1>








<h3>Navegación</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../modules/models.html">Modelos de la Plataforma:</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../serializer/serializers.html">Serializadores de la Plataforma:</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../vistas/views.html">Vistas de la Plataforma:</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">Código de módulo</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir a" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Ing. Leonel P. Hernandez M. & Ing. Rodrigo A. Boet.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
    </div>

    

    
  </body>
</html>